<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  TransformerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform</FONT>
<BR>
Class  TransformerFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.transform.TransformerFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/xml/transform/sax/SAXTransformerFactory.html">SAXTransformerFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TransformerFactory</B><DT>extends java.lang.Object</DL>

<P>
Abstract class extended by implementations.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Andrew Selkirk, David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#TransformerFactory()">TransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Source.html">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                        java.lang.String&nbsp;media,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object encapsulating the &lt;?xml-stylesheet&nbsp;?&gt;
 processing instruction from the document that matches the
 specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation-specific attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ErrorListener used when parsing stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes capabilities of the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URIResolver used when parsing stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Templates.html">Templates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pre-compiled stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformer that performs the null transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformer making a specified transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an implementation-specific attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the ErrorListener used when parsing stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the URIResolver used when parsing stylesheets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformerFactory()"><!-- --></A><H3>
TransformerFactory</H3>
<PRE>
protected <B>TransformerFactory</B>()</PRE>
<DL>
<DD>Constructor, for use by subclasses.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssociatedStylesheet</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Source.html">Source</A> <B>getAssociatedStylesheet</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source,
                                               java.lang.String&nbsp;media,
                                               java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;charset)
                                        throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns an object encapsulating the &lt;?xml-stylesheet&nbsp;?&gt;
 processing instruction from the document that matches the
 specified criteria.</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns an implementation-specific attribute</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A> <B>getErrorListener</B>()</PRE>
<DL>
<DD>Returns the ErrorListener used when parsing stylesheets.</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public abstract boolean <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Exposes capabilities of the underlying implementation.
 Examples include SAXSource.FEATURE and DOMResult.FEATURE.</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A> <B>getURIResolver</B>()</PRE>
<DL>
<DD>Returns the URIResolver used when parsing stylesheets.</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A> <B>newInstance</B>()
                                      throws <A HREF="../../../javax/xml/transform/TransformerFactoryConfigurationError.html">TransformerFactoryConfigurationError</A></PRE>
<DL>
<DD>Returns a new TransformerFactory.  The name of this class
 is found by checking, in order:
 the <em>javax.xml.transform.TransformerFactory</em>
	system property,
 <em>$JAVA_HOME/lib/jaxp.properties</em> for the key with
	that same name,
 JAR files in the class path with a <em>META-INF/services</em>
	file with that same name,
 else the compiled-in platform default.</DL>
<HR>

<A NAME="newTemplates(javax.xml.transform.Source)"><!-- --></A><H3>
newTemplates</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Templates.html">Templates</A> <B>newTemplates</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)
                                throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a pre-compiled stylesheet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - XSLT stylesheet specifying transform</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer()"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>()
                                    throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a transformer that performs the null transform.</DL>
<HR>

<A NAME="newTransformer(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)
                                    throws <A HREF="../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a transformer making a specified transform.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - XSLT stylesheet specifying transform</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public abstract void <B>setAttribute</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Assigns an implementation-specific attribute</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public abstract void <B>setErrorListener</B>(<A HREF="../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Assigns the ErrorListener used when parsing stylesheets.</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public abstract void <B>setURIResolver</B>(<A HREF="../../../javax/xml/transform/URIResolver.html">URIResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Assigns the URIResolver used when parsing stylesheets.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/Transformer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
