<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomDoctype
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomDoctype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomComment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomDoctype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.dom</FONT>
<BR>
Class  DomDoctype</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/dom/DomNode.html">gnu.xml.dom.DomNode</A>
        |
        +--<A HREF="../../../gnu/xml/dom/DomExtern.html">gnu.xml.dom.DomExtern</A>
              |
              +--<B>gnu.xml.dom.DomDoctype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>, <A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, <A HREF="../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomDoctype</B><DT>extends <A HREF="../../../gnu/xml/dom/DomExtern.html">DomExtern</A><DT>implements <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></DL>

<P>
<p> "DocumentType" implementation (with no extensions for supporting
 any document typing information).  This is a non-core DOM class,
 supporting the "XML" feature. </p>

 <p> <em>Few XML applications will actually care about this partial
 DTD support</em>, since it doesn't expose any (!) of the data typing
 facilities which can motivate applications to use DTDs.  It does not
 expose element content models, or information about attribute typing
 rules.  Plus the information it exposes isn't very useful; as one example,
 DOM exposes information about unparsed ENTITY objects, which is only used
 with certain element attributes, but does not expose the information about
 those attributes which is needed to apply that data! </p>

 <p> Also, note that there are no nonportable ways to associate even the
 notation and entity information exposed by DOM with a DocumentType.  While
 there is a DOM L2 method to construct a DocumentType, it only gives access
 to the textual content of the &lt;!DOCTYPE ...&gt; declaration.  </p>

 <p> In short, <em>you are strongly advised not to rely on this incomplete
 DTD functionality</em> in your application code.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 04:53:46 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/dom/DomEntity.html"><CODE>DomEntity</CODE></A>, 
<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><CODE>DomEntityReference</CODE></A>, 
<A HREF="../../../gnu/xml/dom/DomNotation.html"><CODE>DomNotation</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#DomDoctype(org.w3c.dom.DOMImplementation, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DomDoctype</A></B>(<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>&nbsp;impl,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId,
           java.lang.String&nbsp;internalSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DocumentType node associated with the specified
 implementation, with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Entity.html">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#declareEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">declareEntity</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId,
              java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the declaration of a general entity in this DocumentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Notation.html">Notation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#declareNotation(java.lang.String, java.lang.String, java.lang.String)">declareNotation</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the declaration of a notation in this DocumentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns information about any general entities declared
 in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation associated with this document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getInternalSubset()">getInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns the internal subset of the document, as a string of unparsed
 XML declarations (and comments, PIs, whitespace); or returns null if
 there is no such subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the root element's name (just like getNodeName).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the constant DOCUMENT_TYPE_NODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#getNotations()">getNotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns information about any notations declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#makeReadonly()">makeReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal "readonly" flag so the node and its associated
 data (only lists of entities and notations, no type information
 at the moment) can't be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomDoctype.html#supports(java.lang.String, java.lang.String)">supports</A></B>(java.lang.String&nbsp;feature,
         java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Consults the DOM implementation to determine if the requested
 feature is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomExtern"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomExtern.html">DomExtern</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomExtern.html#getNodeName()">getNodeName</A>, <A HREF="../../../gnu/xml/dom/DomExtern.html#getPublicId()">getPublicId</A>, <A HREF="../../../gnu/xml/dom/DomExtern.html#getSystemId()">getSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#clone()">clone</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#compact()">compact</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#createEvent(java.lang.String)">createEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLength()">getLength</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isReadonly()">isReadonly</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#item(int)">item</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#nameAndTypeEquals(org.w3c.dom.Node)">nameAndTypeEquals</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#normalize()">normalize</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.DocumentType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/DocumentType.html#getPublicId()">getPublicId</A>, <A HREF="../../../org/w3c/dom/DocumentType.html#getSystemId()">getSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomDoctype(org.w3c.dom.DOMImplementation, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DomDoctype</H3>
<PRE>
protected <B>DomDoctype</B>(<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>&nbsp;impl,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId,
                     java.lang.String&nbsp;internalSubset)</PRE>
<DL>
<DD>Constructs a DocumentType node associated with the specified
 implementation, with the specified name.

 <p>This constructor should only be invoked by a DOMImplementation as
 part of its createDocumentType functionality, or through a subclass
 which is similarly used in a "Sub-DOM" style layer.

 <p> Note that at this time there is no standard SAX API granting
 access to the internal subset text, so that relying on that value
 is not currently portable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - The implementation with which this object is associated<DD><CODE>name</CODE> - Name of this root element<DD><CODE>publicId</CODE> - If non-null, provides the external subset's
	PUBLIC identifier<DD><CODE>systemId</CODE> - If non-null, provides the external subset's
	SYSTEM identifier<DD><CODE>internalSubset</CODE> - Provides the literal value (unparsed, no
	entities expanded) of the DTD's internal subset.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the root element's name (just like getNodeName).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/DocumentType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the constant DOCUMENT_TYPE_NODE.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getEntities</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns information about any general entities declared
 in the DTD.

 <p><em>Note:  DOM L1 doesn't throw a DOMException here, but
 then it doesn't have the strange construction rules of L2.</em><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/DocumentType.html#getEntities()">getEntities</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR if the DocumentType
	is not associated with a document.</DL>
</DD>
</DL>
<HR>

<A NAME="declareEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
declareEntity</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Entity.html">Entity</A> <B>declareEntity</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;publicId,
                            java.lang.String&nbsp;systemId,
                            java.lang.String&nbsp;notation)</PRE>
<DL>
<DD>Records the declaration of a general entity in this DocumentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the entity<DD><CODE>publicId</CODE> - If non-null, provides the entity's PUBLIC identifier<DD><CODE>systemId</CODE> - Provides the entity's SYSTEM identifier<DD><CODE>notation</CODE> - If non-null, provides the entity's notation
	(indicating an unparsed entity)<DT><B>Returns:</B><DD>The Entity that was declared, or null if the entity wasn't
	recorded (because it's a parameter entity or because an entity with
	this name was already declared).<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR if the
	DocumentType is no longer writable.<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR if the DocumentType
	is not associated with a document.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotations()"><!-- --></A><H3>
getNotations</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getNotations</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns information about any notations declared in the DTD.

 <p><em>Note:  DOM L1 doesn't throw a DOMException here, but
 then it doesn't have the strange construction rules of L2.</em><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/DocumentType.html#getNotations()">getNotations</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR if the DocumentType
	is not associated with a document.</DL>
</DD>
</DL>
<HR>

<A NAME="declareNotation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
declareNotation</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Notation.html">Notation</A> <B>declareNotation</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;publicId,
                                java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Records the declaration of a notation in this DocumentType.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the notation<DD><CODE>publicId</CODE> - If non-null, provides the notation's PUBLIC identifier<DD><CODE>systemId</CODE> - If non-null, provides the notation's SYSTEM identifier<DT><B>Returns:</B><DD>The notation that was declared.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR if the
	DocumentType is no longer writable.<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR if the DocumentType
	is not associated with a document.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSubset()"><!-- --></A><H3>
getInternalSubset</H3>
<PRE>
public java.lang.String <B>getInternalSubset</B>()</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns the internal subset of the document, as a string of unparsed
 XML declarations (and comments, PIs, whitespace); or returns null if
 there is no such subset.  There is no vendor-independent expectation
 that this attribute be set, or that declarations found in it be
 reflected in the <em>entities</em> or <em>notations</em> attributes
 of this Document "Type" object.

 <p> Some application-specific XML profiles require that documents
 only use specific PUBLIC identifiers, without an internal subset
 to modify the interperetation of the declarations associated with
 that PUBLIC identifier through some standard.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/DocumentType.html#getInternalSubset()">getInternalSubset</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeReadonly()"><!-- --></A><H3>
makeReadonly</H3>
<PRE>
public void <B>makeReadonly</B>()</PRE>
<DL>
<DD>Sets the internal "readonly" flag so the node and its associated
 data (only lists of entities and notations, no type information
 at the moment) can't be changed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#makeReadonly()">makeReadonly</A></CODE> in class <CODE><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.String, java.lang.String)"><!-- --></A><H3>
supports</H3>
<PRE>
public final boolean <B>supports</B>(java.lang.String&nbsp;feature,
                              java.lang.String&nbsp;version)</PRE>
<DL>
<DD><b>DOM L2</b>
 Consults the DOM implementation to determine if the requested
 feature is supported.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public final <A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>Returns the implementation associated with this document type.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomDoctype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomComment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomDoctype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
