<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.dom</FONT>
<BR>
Class  DomElement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/dom/DomNode.html">gnu.xml.dom.DomNode</A>
        |
        +--<A HREF="../../../gnu/xml/dom/DomNsNode.html">gnu.xml.dom.DomNsNode</A>
              |
              +--<B>gnu.xml.dom.DomElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, <A HREF="../../../org/w3c/dom/Element.html">Element</A>, <A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, <A HREF="../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomElement</B><DT>extends <A HREF="../../../gnu/xml/dom/DomNsNode.html">DomNsNode</A><DT>implements <A HREF="../../../org/w3c/dom/Element.html">Element</A></DL>

<P>
<p> "Element" implementation.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 04:53:46 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#DomElement(org.w3c.dom.Document, java.lang.String, java.lang.String)">DomElement</A></B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Element node associated with the specified document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow clone of the element, except that associated
 attributes are (deep) cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the value of the specified attribute, or an
 empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the appropriate attribute node; the name is the
 nodeName property of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns the appropriate attribute node; the name combines
 the namespace name and the local part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns the value of the specified attribute, or an
 empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the element's attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the constant ELEMENT_NODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the element name (same as getNodeName).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns true if the element has an attribute with the
 specified name (specified or DTD defaulted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns true if the element has an attribute with the
 specified name (specified or DTD defaulted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2></b>
 Returns true iff this is an element node with attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#makeReadonly()">makeReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this element, its children, and its associated attributes as
 readonly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Removes the appropriate attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Removes the appropriate attribute node; the name is the
 nodeName property of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Removes the appropriate attribute node; the name combines
 the namespace name and the local part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Modifies an existing attribute to have the specified value,
 or creates a new one with that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Stores the specified attribute, optionally overwriting any
 existing one with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Stores the specified attribute, optionally overwriting any
 existing one with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomElement.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;aname,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Modifies an existing attribute to have the specified value,
 or creates a new one with that value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomNsNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNsNode.html">DomNsNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomNsNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../gnu/xml/dom/DomNsNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../gnu/xml/dom/DomNsNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../gnu/xml/dom/DomNsNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../gnu/xml/dom/DomNsNode.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#compact()">compact</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#createEvent(java.lang.String)">createEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLength()">getLength</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isReadonly()">isReadonly</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#item(int)">item</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#nameAndTypeEquals(org.w3c.dom.Node)">nameAndTypeEquals</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#normalize()">normalize</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomElement(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
DomElement</H3>
<PRE>
protected <B>DomElement</B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner,
                     java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs an Element node associated with the specified document.

 <p>This constructor should only be invoked by a Document as part
 of its createElement functionality, or through a subclass which is
 similarly used in a "Sub-DOM" style layer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The document with which this node is associated<DD><CODE>namespaceURI</CODE> - Combined with the local part of the name,
	this is used to uniquely identify a type of element<DD><CODE>name</CODE> - Name of this element, which may include a prefix</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the element's attributes<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD><b>DOM L2></b>
 Returns true iff this is an element node with attributes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#hasAttributes()">hasAttributes</A></CODE> in class <CODE><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Node</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Shallow clone of the element, except that associated
 attributes are (deep) cloned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeReadonly()"><!-- --></A><H3>
makeReadonly</H3>
<PRE>
public void <B>makeReadonly</B>()</PRE>
<DL>
<DD>Marks this element, its children, and its associated attributes as
 readonly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#makeReadonly()">makeReadonly</A></CODE> in class <CODE><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public final java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the element name (same as getNodeName).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the constant ELEMENT_NODE.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the value of the specified attribute, or an
 empty string.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to retrieve.<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string 
   if that attribute does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns true if the element has an attribute with the
 specified name (specified or DTD defaulted).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to look for.<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given name is 
   specified on this element or has a default value, <code>false</code>
    otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeNS</H3>
<PRE>
public boolean <B>hasAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns true if the element has an attribute with the
 specified name (specified or DTD defaulted).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to look for.<DD><CODE>localName</CODE> - The local name of the attribute to look for.<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given local name 
   and namespace URI is specified or has a default value on this 
   element, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public java.lang.String <B>getAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns the value of the specified attribute, or an
 empty string.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The local name of the attribute to retrieve.<DT><B>Returns:</B><DD>The <code>Attr</code> value as a string, or the empty string 
   if that attribute does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>getAttributeNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the appropriate attribute node; the name is the
 nodeName property of the attribute.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name (<code>nodeName</code>) of the attribute to 
   retrieve.<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified name (
   <code>nodeName</code>) or <code>null</code> if there is no such 
   attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNodeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNodeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>getAttributeNodeNS</B>(java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns the appropriate attribute node; the name combines
 the namespace name and the local part.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to retrieve.<DD><CODE>localName</CODE> - The local name of the attribute to retrieve.<DT><B>Returns:</B><DD>The <code>Attr</code> node with the specified attribute local 
   name and namespace URI or <code>null</code> if there is no such 
   attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><b>DOM L1</b>
 Modifies an existing attribute to have the specified value,
 or creates a new one with that value.  The name used is the
 nodeName value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to create or alter.<DD><CODE>value</CODE> - Value to set in string form.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeNS</H3>
<PRE>
public void <B>setAttributeNS</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;aname,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><b>DOM L2</b>
 Modifies an existing attribute to have the specified value,
 or creates a new one with that value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to create or 
   alter.<DD><CODE>qualifiedName</CODE> - The qualified name of the attribute to create or 
   alter.<DD><CODE>value</CODE> - The value to set in string form.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character, per the XML 1.0 specification .
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace", or if the 
   <code>qualifiedName</code>, or its prefix, is "xmlns" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/2000/xmlns/".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>setAttributeNode</B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</PRE>
<DL>
<DD><b>DOM L1</b>
 Stores the specified attribute, optionally overwriting any
 existing one with that name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttr</CODE> - The <code>Attr</code> node to add to the attribute list.<DT><B>Returns:</B><DD>If the <code>newAttr</code> attribute replaces an existing 
   attribute, the replaced <code>Attr</code> node is returned, 
   otherwise <code>null</code> is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a 
   different document than the one that created the element.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an 
   attribute of another <code>Element</code> object. The DOM user must 
   explicitly clone <code>Attr</code> nodes to re-use them in other 
   elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeNodeNS(org.w3c.dom.Attr)"><!-- --></A><H3>
setAttributeNodeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>setAttributeNodeNS</B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;attr)</PRE>
<DL>
<DD><b>DOM L2</b>
 Stores the specified attribute, optionally overwriting any
 existing one with that name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttr</CODE> - The <code>Attr</code> node to add to the attribute list.<DT><B>Returns:</B><DD>If the <code>newAttr</code> attribute replaces an existing 
   attribute with the same local name and namespace URI, the replaced 
   <code>Attr</code> node is returned, otherwise <code>null</code> is 
   returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a 
   different document than the one that created the element.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an 
   attribute of another <code>Element</code> object. The DOM user must 
   explicitly clone <code>Attr</code> nodes to re-use them in other 
   elements.
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L1</b>
 Removes the appropriate attribute node.
 If there is no such node, this is (bizarrely enough) a NOP so you
 won't see exceptions if your code deletes non-existent attributes.

 <p>Note that since there is no portable way for DOM to record
 DTD information, default values for attributes will never be
 provided automatically.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNode(org.w3c.dom.Attr)"><!-- --></A><H3>
removeAttributeNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>removeAttributeNode</B>(<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>&nbsp;node)</PRE>
<DL>
<DD><b>DOM L1</b>
 Removes the appropriate attribute node; the name is the
 nodeName property of the attribute.

 <p>Note that since there is no portable way for DOM to record
 DTD information, default values for attributes will never be
 provided automatically.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldAttr</CODE> - The <code>Attr</code> node to remove from the attribute 
   list.<DT><B>Returns:</B><DD>The <code>Attr</code> node that was removed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldAttr</code> is not an attribute 
   of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttributeNS</H3>
<PRE>
public void <B>removeAttributeNS</B>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD><b>DOM L2</b>
 Removes the appropriate attribute node; the name combines
 the namespace name and the local part.

 <p>Note that since there is no portable way for DOM to record
 DTD information, default values for attributes will never be
 provided automatically.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.Element</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to remove.<DD><CODE>localName</CODE> - The local name of the attribute to remove.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
