<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEvent.DomMutationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.dom</FONT>
<BR>
Class  DomEvent</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.dom.DomEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/xml/dom/DomEvent.DomMutationEvent.html">DomEvent.DomMutationEvent</A>, <A HREF="../../../gnu/xml/dom/DomEvent.DomUIEvent.html">DomEvent.DomUIEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomEvent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/w3c/dom/events/Event.html">Event</A></DL>

<P>
"Event" implementation.  Events are
 created (through DocumentEvent interface methods on the document object),
 and are sent to any target node in the document.

 <p> Applications may define application specific event subclasses, but
 should otherwise use the <em>DocumentTraversal</em> interface to acquire
 event objects.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 04:57:05 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.DomMutationEvent.html">DomEvent.DomMutationEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MutationEvent" implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.DomUIEvent.html">DomEvent.DomUIEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"UIEvent" implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.events.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</A>, <A HREF="../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</A>, <A HREF="../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#DomEvent(java.lang.String)">DomEvent</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs, but does not initialize, an event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getBubbles()">getBubbles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the news of the event bubbles to tree tops
 (as specified during initialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getCancelable()">getCancelable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the default handling may be canceled
 (as specified during initialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getCurrentTarget()">getCurrentTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target to which events are currently being
 delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getEventPhase()">getEventPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CAPTURING_PHASE, AT_TARGET, or BUBBLING;
 only meaningful within EventListener.handleEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns event's target; delivery of an event is initiated
 by a <em>target.dispatchEvent(event)</em> invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's type (name) as initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#initEvent(java.lang.String, boolean, boolean)">initEvent</A></B>(java.lang.String&nbsp;typeArg,
          boolean&nbsp;canBubbleArg,
          boolean&nbsp;cancelableArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes basic event state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#preventDefault()">preventDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that whoever dispatched the event not perform their
 default processing when event delivery completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#stopPropagation()">stopPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the event no longer be captured or bubbled; only
 listeners on the event target will see the event, if they
 haven't yet been notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a basic printable description of the event's type,
 state, and delivery conditions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomEvent(java.lang.String)"><!-- --></A><H3>
DomEvent</H3>
<PRE>
public <B>DomEvent</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructs, but does not initialize, an event.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the event's type (name) as initialized<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public final <A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns event's target; delivery of an event is initiated
 by a <em>target.dispatchEvent(event)</em> invocation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTarget()"><!-- --></A><H3>
getCurrentTarget</H3>
<PRE>
public final <A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A> <B>getCurrentTarget</B>()</PRE>
<DL>
<DD>Returns the target to which events are currently being
 delivered.  When capturing or bubbling, this will not
 be what <em>getTarget</em> returns.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getCurrentTarget()">getCurrentTarget</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventPhase()"><!-- --></A><H3>
getEventPhase</H3>
<PRE>
public final short <B>getEventPhase</B>()</PRE>
<DL>
<DD>Returns CAPTURING_PHASE, AT_TARGET, or BUBBLING;
 only meaningful within EventListener.handleEvent<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getEventPhase()">getEventPhase</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBubbles()"><!-- --></A><H3>
getBubbles</H3>
<PRE>
public final boolean <B>getBubbles</B>()</PRE>
<DL>
<DD>Returns true if the news of the event bubbles to tree tops
 (as specified during initialization).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getBubbles()">getBubbles</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCancelable()"><!-- --></A><H3>
getCancelable</H3>
<PRE>
public final boolean <B>getCancelable</B>()</PRE>
<DL>
<DD>Returns true if the default handling may be canceled
 (as specified during initialization).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getCancelable()">getCancelable</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public final long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Returns the event's timestamp.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#getTimeStamp()">getTimeStamp</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopPropagation()"><!-- --></A><H3>
stopPropagation</H3>
<PRE>
public void <B>stopPropagation</B>()</PRE>
<DL>
<DD>Requests the event no longer be captured or bubbled; only
 listeners on the event target will see the event, if they
 haven't yet been notified.

 <p> <em> Avoid using this </em> except for application-specific
 events, for which you the protocol explicitly "blesses" the use
 of this with some event types.  Otherwise, you are likely to break
 algorithms which depend on event notification either directly or
 through bubbling or capturing.  </p>

 <p> Note that this method is not final, specifically to enable
 enforcing of policies about events always propagating. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#stopPropagation()">stopPropagation</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preventDefault()"><!-- --></A><H3>
preventDefault</H3>
<PRE>
public final void <B>preventDefault</B>()</PRE>
<DL>
<DD>Requests that whoever dispatched the event not perform their
 default processing when event delivery completes.  Initializes
 event timestamp.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#preventDefault()">preventDefault</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initEvent(java.lang.String, boolean, boolean)"><!-- --></A><H3>
initEvent</H3>
<PRE>
public void <B>initEvent</B>(java.lang.String&nbsp;typeArg,
                      boolean&nbsp;canBubbleArg,
                      boolean&nbsp;cancelableArg)</PRE>
<DL>
<DD>Initializes basic event state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/events/Event.html#initEvent(java.lang.String, boolean, boolean)">initEvent</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/events/Event.html">Event</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.events.Event</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeArg</CODE> - Specifies the event type. This type may be any 
   event type currently defined in this specification or a new event 
   type.. The string must be an XML name. Any new event type must not 
   begin with any upper, lower, or mixed case version of the string 
   "DOM". This prefix is reserved for future DOM event sets. It is 
   also strongly recommended that third parties adding their own 
   events use their own prefix to avoid confusion and lessen the 
   probability of conflicts with other new events.<DD><CODE>canBubbleArg</CODE> - Specifies whether or not the event can bubble.<DD><CODE>cancelableArg</CODE> - Specifies whether or not the event's default 
   action can be prevented.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a basic printable description of the event's type,
 state, and delivery conditions<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEvent.DomMutationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
