<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomEntity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEntity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.dom</FONT>
<BR>
Class  DomEntity</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/dom/DomNode.html">gnu.xml.dom.DomNode</A>
        |
        +--<A HREF="../../../gnu/xml/dom/DomExtern.html">gnu.xml.dom.DomExtern</A>
              |
              +--<B>gnu.xml.dom.DomEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, <A HREF="../../../org/w3c/dom/Entity.html">Entity</A>, <A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, <A HREF="../../../org/w3c/dom/Node.html">Node</A>, <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomEntity</B><DT>extends <A HREF="../../../gnu/xml/dom/DomExtern.html">DomExtern</A><DT>implements <A HREF="../../../org/w3c/dom/Entity.html">Entity</A></DL>

<P>
<p> "Entity" implementation.  This is a non-core DOM class, supporting the
 "XML" feature.  There are two types of entities, neither of which works
 particularly well in this API:</p><dl>

 <dt><em>Unparsed Entities</em></dt>
	<dd>Since ENTITY/ENTITIES attributes, the only legal use of unparsed
	entities in XML, can't be detected with DOM, there isn't much point in
	trying to use unparsed entities in DOM applications.  (XML Linking is
	working to provide a better version of this functionality.) </dd>

 <dt><em>Parsed Entities</em></dt>
	<dd> While the DOM specification permits nodes for parsed entities
	to have a readonly set of children, this is not required and there
	is no portable way to provide such children.  <em>This implementation
	currently does not permit children to be added to Entities.</em>
	There are related issues with the use of EntityReference nodes.  </dd>

 </dl>

 <p> In short, <em>avoid using this DOM functionality</em>.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 04:53:46 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/dom/DomDoctype.html"><CODE>DomDoctype</CODE></A>, 
<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><CODE>DomEntityReference</CODE></A>, 
<A HREF="../../../gnu/xml/dom/DomNotation.html"><CODE>DomNotation</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEntity.html#DomEntity(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DomEntity</A></B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicId,
          java.lang.String&nbsp;systemId,
          java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Entity node associated with the specified document,
 with the specified descriptive data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEntity.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the constant ENTITY_NODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomEntity.html#getNotationName()">getNotationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the NOTATION identifier associated with this entity, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomExtern"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomExtern.html">DomExtern</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomExtern.html#getNodeName()">getNodeName</A>, <A HREF="../../../gnu/xml/dom/DomExtern.html#getPublicId()">getPublicId</A>, <A HREF="../../../gnu/xml/dom/DomExtern.html#getSystemId()">getSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.dom.DomNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/dom/DomNode.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#clone()">clone</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#compact()">compact</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#createEvent(java.lang.String)">createEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLength()">getLength</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isReadonly()">isReadonly</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#item(int)">item</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#makeReadonly()">makeReadonly</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#nameAndTypeEquals(org.w3c.dom.Node)">nameAndTypeEquals</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#normalize()">normalize</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../gnu/xml/dom/DomNode.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Entity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Entity.html">Entity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Entity.html#getPublicId()">getPublicId</A>, <A HREF="../../../org/w3c/dom/Entity.html#getSystemId()">getSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomEntity(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DomEntity</H3>
<PRE>
protected <B>DomEntity</B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;publicId,
                    java.lang.String&nbsp;systemId,
                    java.lang.String&nbsp;notation)</PRE>
<DL>
<DD>Constructs an Entity node associated with the specified document,
 with the specified descriptive data.

 <p>This constructor should only be invoked by a DomDoctype as part
 of its declareEntity functionality, or through a subclass which is
 similarly used in a "Sub-DOM" style layer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The document with which this entity is associated<DD><CODE>name</CODE> - Name of this entity<DD><CODE>publicId</CODE> - If non-null, provides the entity's PUBLIC identifier<DD><CODE>systemId</CODE> - Provides the entity's SYSTEM identifier (URI)<DD><CODE>notation</CODE> - If non-null, provides the unparsed entity's notation.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNotationName()"><!-- --></A><H3>
getNotationName</H3>
<PRE>
public final java.lang.String <B>getNotationName</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the NOTATION identifier associated with this entity, if any.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Entity.html#getNotationName()">getNotationName</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Entity.html">Entity</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the constant ENTITY_NODE.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEntity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
