<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomNamedNodeMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomNamedNodeMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomNamedNodeMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.dom</FONT>
<BR>
Class  DomNamedNodeMap</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.dom.DomNamedNodeMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomNamedNodeMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></DL>

<P>
<p> "NamedNodeMap" implementation. </p>
 Used mostly to hold element attributes, but sometimes also
 to list notations or entities.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 04:46:24 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#DomNamedNodeMap(org.w3c.dom.Document)">DomNamedNodeMap</A></B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map associated with the specified document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces space utilization for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the length of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#getNamedItem(java.lang.String)">getNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the named item from the map, or null; names are just
 the nodeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Returns the named item from the map, or null; names are the
 localName and namespaceURI properties, ignoring any prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the internal "readonly" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Returns the indexed item from the map, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#makeReadonly()">makeReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal "readonly" flag so the node and its
 children can't be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#removeNamedItem(java.lang.String)">removeNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Removes the named item from the map, or reports an exception;
 names are just the nodeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Removes the named item from the map, or reports an exception;
 names are the localName and namespaceURI properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L1</b>
 Stores the named item into the map, optionally overwriting
 any existing node with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DOM L2</b>
 Stores the named item into the map, optionally overwriting
 any existing node with that fully qualified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomNamedNodeMap(org.w3c.dom.Document)"><!-- --></A><H3>
DomNamedNodeMap</H3>
<PRE>
public <B>DomNamedNodeMap</B>(<A HREF="../../../org/w3c/dom/Document.html">Document</A>&nbsp;owner)</PRE>
<DL>
<DD>Constructs an empty map associated with the specified document.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD>Reduces space utilization for this object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
public final boolean <B>isReadonly</B>()</PRE>
<DL>
<DD>Exposes the internal "readonly" flag.  In DOM, all NamedNodeMap
 objects found in a DocumentType object are read-only (after
 they are fully constructed), and those holding attributes of
 a readonly element will also be readonly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeReadonly()"><!-- --></A><H3>
makeReadonly</H3>
<PRE>
public void <B>makeReadonly</B>()</PRE>
<DL>
<DD>Sets the internal "readonly" flag so the node and its
 children can't be changed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItem(java.lang.String)"><!-- --></A><H3>
getNamedItem</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the named item from the map, or null; names are just
 the nodeName property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#getNamedItem(java.lang.String)">getNamedItem</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>nodeName</code> of a node to retrieve.<DT><B>Returns:</B><DD>A <code>Node</code> (of any type) with the specified 
   <code>nodeName</code>, or <code>null</code> if it does not identify 
   any node in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedItemNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><b>DOM L2</b>
 Returns the named item from the map, or null; names are the
 localName and namespaceURI properties, ignoring any prefix.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the node to retrieve.<DD><CODE>localName</CODE> - The local name of the node to retrieve.<DT><B>Returns:</B><DD>A <code>Node</code> (of any type) with the specified local 
   name and namespace URI, or <code>null</code> if they do not 
   identify any node in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItem(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItem</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItem</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</PRE>
<DL>
<DD><b>DOM L1</b>
 Stores the named item into the map, optionally overwriting
 any existing node with that name.  The name used is just
 the nodeName attribute.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - A node to store in this map. The node will later be 
   accessible using the value of its <code>nodeName</code> attribute.<DT><B>Returns:</B><DD>If the new <code>Node</code> replaces an existing node the 
   replaced <code>Node</code> is returned, otherwise <code>null</code> 
   is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a 
   different document than the one that created this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an 
   <code>Attr</code> that is already an attribute of another 
   <code>Element</code> object. The DOM user must explicitly clone 
   <code>Attr</code> nodes to re-use them in other elements.
   <br>HIERARCHY_REQUEST_ERR: Raised if an attempt is made to add a node 
   doesn't belong in this NamedNodeMap. Examples would include trying 
   to insert something other than an Attr node into an Element's map 
   of attributes, or a non-Entity node into the DocumentType's map of 
   Entities.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItemNS(org.w3c.dom.Node)"><!-- --></A><H3>
setNamedItemNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>setNamedItemNS</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</PRE>
<DL>
<DD><b>DOM L2</b>
 Stores the named item into the map, optionally overwriting
 any existing node with that fully qualified name.  The name
 used incorporates the localName and namespaceURI properties,
 and ignores any prefix.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - A node to store in this map. The node will later be 
   accessible using the value of its <code>namespaceURI</code> and 
   <code>localName</code> attributes.<DT><B>Returns:</B><DD>If the new <code>Node</code> replaces an existing node the 
   replaced <code>Node</code> is returned, otherwise <code>null</code> 
   is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a 
   different document than the one that created this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an 
   <code>Attr</code> that is already an attribute of another 
   <code>Element</code> object. The DOM user must explicitly clone 
   <code>Attr</code> nodes to re-use them in other elements.
   <br>HIERARCHY_REQUEST_ERR: Raised if an attempt is made to add a node 
   doesn't belong in this NamedNodeMap. Examples would include trying 
   to insert something other than an Attr node into an Element's map 
   of attributes, or a non-Entity node into the DocumentType's map of 
   Entities.
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItem(java.lang.String)"><!-- --></A><H3>
removeNamedItem</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><b>DOM L1</b>
 Removes the named item from the map, or reports an exception;
 names are just the nodeName property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#removeNamedItem(java.lang.String)">removeNamedItem</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>nodeName</code> of the node to remove.<DT><B>Returns:</B><DD>The node removed from this map if a node with such a name 
   exists.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in 
   this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeNamedItemNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>removeNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><b>DOM L2</b>
 Removes the named item from the map, or reports an exception;
 names are the localName and namespaceURI properties.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the node to remove.<DD><CODE>localName</CODE> - The local name of the node to remove.<DT><B>Returns:</B><DD>The node removed from this map if a node with such a local 
   name and namespace URI exists.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_FOUND_ERR: Raised if there is no node with the specified 
   <code>namespaceURI</code> and <code>localName</code> in this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the indexed item from the map, or null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#item(int)">item</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.NamedNodeMap</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into this map.<DT><B>Returns:</B><DD>The node at the <code>index</code>th position in the map, or 
   <code>null</code> if that is not a valid index.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><b>DOM L1</b>
 Returns the length of the map.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomNamedNodeMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/DomIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/dom/DomNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomNamedNodeMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
