<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:42 PST 2001 -->
<TITLE>
GNU JAXP Library: gnu.xml.dom Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/aelfred2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gnu.xml.dom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><B>DocumentBuilderFactory</B></A><UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/JAXPFactory.html"><B>JAXPFactory</B></A></UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/DomConsumer.html"><B>DomConsumer</B></A> (implements gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/Consumer.html"><B>Consumer</B></A></UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html"><B>DomConsumer.Handler</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/Consumer.Backdoor.html"><B>Consumer.Backdoor</B></A></UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEvent.html"><B>DomEvent</B></A> (implements org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/Event.html">Event</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEvent.DomMutationEvent.html"><B>DomEvent.DomMutationEvent</B></A> (implements org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/MutationEvent.html">MutationEvent</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEvent.DomUIEvent.html"><B>DomEvent.DomUIEvent</B></A> (implements org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/UIEvent.html">UIEvent</A>)
</UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomImpl.html"><B>DomImpl</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomIterator.html"><B>DomIterator</B></A> (implements org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/EventListener.html">EventListener</A>, org.w3c.dom.traversal.NodeIterator)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNamedNodeMap.html"><B>DomNamedNodeMap</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNode.html"><B>DomNode</B></A> (implements java.lang.Cloneable, org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/DocumentEvent.html">DocumentEvent</A>, org.w3c.dom.events.<A HREF="../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>, org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A>, org.w3c.dom.<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomCharacterData.html"><B>DomCharacterData</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/CharacterData.html">CharacterData</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomComment.html"><B>DomComment</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Comment.html">Comment</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomText.html"><B>DomText</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Text.html">Text</A>)
<UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomCDATA.html"><B>DomCDATA</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A>)
</UL>
</UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomDocument.html"><B>DomDocument</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Document.html">Document</A>, org.w3c.dom.traversal.DocumentTraversal)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEntityReference.html"><B>DomEntityReference</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomExtern.html"><B>DomExtern</B></A><UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomDoctype.html"><B>DomDoctype</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEntity.html"><B>DomEntity</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Entity.html">Entity</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNotation.html"><B>DomNotation</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Notation.html">Notation</A>)
</UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomFragment.html"><B>DomFragment</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomNsNode.html"><B>DomNsNode</B></A><UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomAttr.html"><B>DomAttr</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Attr.html">Attr</A>)
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomElement.html"><B>DomElement</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/Element.html">Element</A>)
</UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomPI.html"><B>DomPI</B></A> (implements org.w3c.dom.<A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.<A HREF="../../../org/w3c/dom/DOMException.html"><B>DOMException</B></A><UL>
<LI TYPE="circle">class gnu.xml.dom.<A HREF="../../../gnu/xml/dom/DomEx.html"><B>DomEx</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/aelfred2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
