<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  DomConsumer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/CallFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  DomConsumer</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.pipeline.DomConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/xml/dom/Consumer.html">Consumer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DomConsumer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></DL>

<P>
This consumer builds a DOM Document from its input, acting either as a
 pipeline terminus or as an intermediate buffer.  When a document's worth
 of events has been delivered to this consumer, that document is read with
 a <A HREF="../../../gnu/xml/util/DomParser.html"><CODE>DomParser</CODE></A> and sent to the next consumer.  It is also available
 as a read-once property.

 <p>The DOM tree is constructed as faithfully as possible.  There are some
 complications since a DOM should expose behaviors that can't be implemented
 without API backdoors into that DOM, and because some SAX parsers don't
 report all the information that DOM permits to be exposed.  The general
 problem areas involve information from the Document Type Declaration (DTD).
 DOM only represents a limited subset, but has some behaviors that depend
 on much deeper knowledge of a document's DTD.  You shouldn't have much to
 worry about unless you change handling of "noise" nodes from its default
 setting (which ignores them all); note if you use JAXP to populate your
 DOM trees, it wants to save "noise" nodes by default.  (Such nodes include
 ignorable whitespace, comments, entity references and CDATA boundaries.)
 Otherwise, your
 main worry will be if you use a SAX parser that doesn't flag ignorable
 whitespace unless it's validating (few don't).

 <p> The SAX2 events used as input must contain XML Names for elements
 and attributes, with original prefixes.  In SAX2,
 this is optional unless the "namespace-prefixes" parser feature is set.
 Moreover, many application components won't provide completely correct
 structures anyway.  <em>Before you convert a DOM to an output document,
 you should plan to postprocess it to create or repair such namespace
 information.</em> The <A HREF="../../../gnu/xml/pipeline/NSFilter.html"><CODE>NSFilter</CODE></A> pipeline stage does such work.

 <p> <em>Note:  changes late in DOM L2 process made it impractical to
 attempt to create the DocumentType node in any implementation-neutral way,
 much less to populate it (L1 didn't support even creating such nodes).
 To create and populate such a node, subclass the inner
 <A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html"><CODE>DomConsumer.Handler</CODE></A> class and teach it about the backdoors into
 whatever DOM implementation you want.  It's possible that some revised
 DOM API (L3?) will make this problem solvable again. </em>
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/19 22:29:47 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/util/DomParser.html"><CODE>DomParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html">DomConsumer.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to intercept various parsing events and use them to
 populate a DOM document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#DomConsumer(java.lang.Class)">DomConsumer</A></B>(java.lang.Class&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this pipeline terminus to use the specified implementation
 of DOM when constructing its result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#DomConsumer(java.lang.Class, gnu.xml.pipeline.EventConsumer)">DomConsumer</A></B>(java.lang.Class&nbsp;impl,
            <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this consumer as a buffer/filter, using the specified
 DOM implementation when constructing its result value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document constructed from the preceding
 sequence of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DTD handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexical handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingCDATA()">isHidingCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the consumer is saving CDATA boundaries, or
 false (the default) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingComments()">isHidingComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the consumer is hiding comments (the default),
 and false if they should be placed into the output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingReferences()">isHidingReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the consumer is hiding entity references nodes
 (the default), and false if EntityReference nodes should
 instead be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingWhitespace()">isHidingWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the consumer is hiding ignorable whitespace
 (the default), and false if such whitespace should be placed
 into the output document as children of element nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides a filter stage with a handler that abstracts
 presentation of warnings and both recoverable and fatal errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHandler(gnu.xml.pipeline.DomConsumer.Handler)">setHandler</A></B>(<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html">DomConsumer.Handler</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the hook through which a subclass provides a handler
 which knows how to access DOM extensions, specific to some
 implementation, to record additional data in a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingCDATA(boolean)">setHidingCDATA</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the consumer will save CDATA boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingComments(boolean)">setHidingComments</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the consumer is hiding comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingReferences(boolean)">setHidingReferences</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the consumer will hide entity expansions,
 or will instead mark them with entity reference nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingWhitespace(boolean)">setHidingWhitespace</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the consumer hides ignorable whitespace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DomConsumer(java.lang.Class)"><!-- --></A><H3>
DomConsumer</H3>
<PRE>
public <B>DomConsumer</B>(java.lang.Class&nbsp;impl)
            throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Configures this pipeline terminus to use the specified implementation
 of DOM when constructing its result value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - class implementing <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A>
	which publicly exposes a default constructor<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - when there is a problem creating an
	empty DOM document using the specified implementation</DL>
</DD>
</DL>
<HR>

<A NAME="DomConsumer(java.lang.Class, gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
DomConsumer</H3>
<PRE>
public <B>DomConsumer</B>(java.lang.Class&nbsp;impl,
                   <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;n)
            throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Configures this consumer as a buffer/filter, using the specified
 DOM implementation when constructing its result value.

 <p> This event consumer acts as a buffer and filter, in that it
 builds a DOM tree and then writes it out when <em>endDocument</em>
 is invoked.  Because of the limitations of DOM, much information
 will as a rule not be seen in that replay.  To get a full fidelity
 copy of the input event stream, use a <A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><CODE>TeeConsumer</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - class implementing <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A>
	which publicly exposes a default constructor<DD><CODE>next</CODE> - receives a "replayed" sequence of parse events when
	the <em>endDocument</em> method is invoked.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - when there is a problem creating an
	empty DOM document using the specified DOM implementation</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHandler(gnu.xml.pipeline.DomConsumer.Handler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
protected void <B>setHandler</B>(<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html">DomConsumer.Handler</A>&nbsp;h)</PRE>
<DL>
<DD>This is the hook through which a subclass provides a handler
 which knows how to access DOM extensions, specific to some
 implementation, to record additional data in a DOM.
 Treat this as part of construction; don't call it except
 before (or between) parses.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public final <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the document constructed from the preceding
 sequence of events.  This method should not be
 used again until another sequence of events has been
 given to this EventConsumer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></B></DD>
<DD>This method provides a filter stage with a handler that abstracts
 presentation of warnings and both recoverable and fatal errors.
 Most pipeline stages should share a single policy and mechanism
 for such reports, since application components require consistency
 in such activities.  Accordingly, typical responses to this method
 invocation involve saving the handler for use; filters will pass
 it on to any other consumers they use.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.xml.pipeline.EventConsumer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - encapsulates error handling policy for this stage</DL>
</DD>
</DL>
<HR>

<A NAME="isHidingReferences()"><!-- --></A><H3>
isHidingReferences</H3>
<PRE>
public final boolean <B>isHidingReferences</B>()</PRE>
<DL>
<DD>Returns true if the consumer is hiding entity references nodes
 (the default), and false if EntityReference nodes should
 instead be created.  Such EntityReference nodes will normally be
 empty, unless an implementation arranges to populate them and then
 turn them back into readonly objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingReferences(boolean)"><CODE>setHidingReferences(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHidingReferences(boolean)"><!-- --></A><H3>
setHidingReferences</H3>
<PRE>
public final void <B>setHidingReferences</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the consumer will hide entity expansions,
 or will instead mark them with entity reference nodes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - False if entity reference nodes will appear<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingReferences()"><CODE>isHidingReferences()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidingComments()"><!-- --></A><H3>
isHidingComments</H3>
<PRE>
public final boolean <B>isHidingComments</B>()</PRE>
<DL>
<DD>Returns true if the consumer is hiding comments (the default),
 and false if they should be placed into the output document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingComments(boolean)"><CODE>setHidingComments(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHidingComments(boolean)"><!-- --></A><H3>
setHidingComments</H3>
<PRE>
public final void <B>setHidingComments</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the consumer is hiding comments.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingComments()"><CODE>isHidingComments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidingWhitespace()"><!-- --></A><H3>
isHidingWhitespace</H3>
<PRE>
public final boolean <B>isHidingWhitespace</B>()</PRE>
<DL>
<DD>Returns true if the consumer is hiding ignorable whitespace
 (the default), and false if such whitespace should be placed
 into the output document as children of element nodes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingWhitespace(boolean)"><CODE>setHidingWhitespace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHidingWhitespace(boolean)"><!-- --></A><H3>
setHidingWhitespace</H3>
<PRE>
public final void <B>setHidingWhitespace</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the consumer hides ignorable whitespace<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingComments()"><CODE>isHidingComments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidingCDATA()"><!-- --></A><H3>
isHidingCDATA</H3>
<PRE>
public final boolean <B>isHidingCDATA</B>()</PRE>
<DL>
<DD>Returns true if the consumer is saving CDATA boundaries, or
 false (the default) otherwise.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#setHidingCDATA(boolean)"><CODE>setHidingCDATA(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHidingCDATA(boolean)"><!-- --></A><H3>
setHidingCDATA</H3>
<PRE>
public final void <B>setHidingCDATA</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether the consumer will save CDATA boundaries.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - True to treat CDATA text differently from other
	text nodes<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/DomConsumer.html#isHidingCDATA()"><CODE>isHidingCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public final <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Returns the document handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public final <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the DTD handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;id)
                                   throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></PRE>
<DL>
<DD>Returns the lexical handler being used.
 (DOM construction can't really use declaration handlers.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.xml.pipeline.EventConsumer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - This is a URI identifying the type of property desired.<DT><B>Returns:</B><DD>The value of that property, if it is defined.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - Thrown if the particular
	pipeline stage does not understand the specified identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/CallFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
