<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  NSFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/LinkFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/PipelineFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  NSFilter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/pipeline/EventFilter.html">gnu.xml.pipeline.EventFilter</A>
        |
        +--<B>gnu.xml.pipeline.NSFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NSFilter</B><DT>extends <A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></DL>

<P>
This filter ensures that element and attribute names are properly prefixed,
 and that such prefixes are declared.  Such data is critical for operations
 like writing XML text, and validating against DTDs:  names or their prefixes
 may have been discarded, although they are essential to the exchange of
 information using XML.  There are various common ways that such data
 gets discarded: <ul>

	<li> By default, SAX2 parsers must discard the "xmlns*"
	attributes, and may also choose not to report properly prefixed
	names for elements or attributes.  (Some parsers may support
	changing the <em>namespace-prefixes</em> value from the default
	to <em>true</em>, effectively eliminating the need to use this
	filter on their output.)

	<li> When event streams are generated from a DOM tree, they may
	have never have had prefixes or declarations for namespaces; or
	the existing prefixes or declarations may have been invalidated
	by structural modifications to that DOM tree.

	<li> Other software writing SAX event streams won't necessarily
	be worrying about prefix management, and so they will need to
	have a transparent solution for managing them.

	</ul>

 <p> This filter uses a heuristic to choose the prefix to assign to any
 particular name which wasn't already corectly prefixed.  The associated
 namespace will be correct, and the prefix will be declared.  Original
 structures facilitating text editing, such as conventions about use of
 mnemonic prefix names or the scoping of prefixes, can't always be
 reconstructed after they are discarded, as strongly encouraged by the
 current SAX2 defaults.

 <p> Note that this can't possibly know whether values inside attribute
 value or document content involve prefixed names.  If your application
 requires using prefixed names in such locations you'll need to add some
 appropriate logic (perhaps adding additional heuristics in a subclass).
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/09 22:53:17 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#DECL_HANDLER">DECL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#FEATURE_URI">FEATURE_URI</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#LEXICAL_HANDLER">LEXICAL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#PROPERTY_URI">PROPERTY_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#NSFilter(gnu.xml.pipeline.EventConsumer)">NSFilter</A></B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes events through to the specified consumer, after first
 processing them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call is not passed to the next consumer in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/NSFilter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call is not passed to the next consumer in the chain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#bind(org.xml.sax.XMLReader, gnu.xml.pipeline.EventConsumer)">bind</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#chainTo(org.xml.sax.helpers.XMLFilterImpl)">chainTo</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#characters(char[], int, int)">characters</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#comment(char[], int, int)">comment</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endCDATA()">endCDATA</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDTD()">endDTD</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getContentHandler()">getContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDocumentLocator()">getDocumentLocator</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getNext()">getNext</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startCDATA()">startCDATA</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NSFilter(gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
NSFilter</H3>
<PRE>
public <B>NSFilter</B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</PRE>
<DL>
<DD>Passes events through to the specified consumer, after first
 processing them.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next event consumer to receive events.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>This call is not passed to the next consumer in the chain.
 Prefix declarations and scopes are only exposed in the form
 of attributes; this callback just records a declaration that
 will be exposed as an attribute.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The Namespace prefix being declared.<DD><CODE>uri</CODE> - The Namespace URI the prefix is mapped to.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>ContentHandler.endPrefixMapping(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.<DD><CODE>atts</CODE> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified XML 1.0 name (with prefix), or the
        empty string if qualified names are not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>This call is not passed to the next consumer in the chain.
 Prefix declarations and scopes are only exposed in their
 attribute form.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix that was being mapping.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()"><CODE>ContentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/LinkFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/PipelineFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
