<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:42 PST 2001 -->
<TITLE>
GNU JAXP Library: gnu.xml.pipeline Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gnu.xml.pipeline
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/CallFilter.html"><B>CallFilter</B></A> (implements gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>)
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/DomConsumer.html"><B>DomConsumer</B></A> (implements gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>)
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/DomConsumer.Handler.html"><B>DomConsumer.Handler</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html"><B>EventFilter</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/LinkFilter.html"><B>LinkFilter</B></A><LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/NSFilter.html"><B>NSFilter</B></A><LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html"><B>ValidationConsumer</B></A><LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html"><B>WellFormednessFilter</B></A><LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/XIncludeFilter.html"><B>XIncludeFilter</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/Locator.html">Locator</A>)
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/XsltFilter.html"><B>XsltFilter</B></A></UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/PipelineFactory.html"><B>PipelineFactory</B></A><LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><B>TeeConsumer</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<LI TYPE="circle">class gnu.xml.util.<A HREF="../../../gnu/xml/util/XMLWriter.html"><B>XMLWriter</B></A> (implements org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><B>TextConsumer</B></A> (implements gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html"><B>EventConsumer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
