<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  PipelineFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/NSFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  PipelineFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.pipeline.PipelineFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PipelineFactory</B><DT>extends java.lang.Object</DL>

<P>
This provides static factory methods for creating simple event pipelines.
 These pipelines are specified by strings, suitable for passing on
 command lines or embedding in element attributes.  For example, one way
 to write a pipeline that restores namespace syntax, validates (stopping
 the pipeline on validity errors) and then writes valid data to standard
 output is this: <pre>
      nsfix | validate | write ( stdout )</pre>

 <p> In this syntax, the tokens are always separated by whitespace, and each
 stage of the pipeline may optionally have a parameter (which can be a
 pipeline) in parentheses.  Interior stages are called filters, and the
 rightmost end of a pipeline is called a terminus.

 <p> Stages are usually implemented by a single class, which may not be
 able to act as both a filter and a terminus; but any terminus can be
 automatically turned into a filter, through use of a <A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><CODE>TeeConsumer</CODE></A>.
 The stage identifiers are either class names, or are one of the following
 short identifiers built into this class.  (Most of these identifiers are
 no more than aliases for classes.)  The built-in identifiers include:</p>

<table border="1" cellpadding="3" cellspacing="0">
<tr bgcolor="#ccccff" class="TableHeadingColor">
<th align="center" width="5%">Stage</th>
<th align="center" width="9%">Parameter</th>
<th align="center" width="1%">Terminus</th>
<th align="center">Description</th>
</tr>

<tr valign="top" align="center">
<td><a href="../dom/Consumer.html">dom</a></td>
<td><em>none</em></td>
<td> yes </td>
<td align="left"> Applications code can access a DOM Document built
from the input event stream.  When used as a filter, this buffers
data up to an <em>endDocument</em> call, and then uses a DOM parser
to report everything that has been recorded (which can easily be
less than what was reported to it).  </td>
</tr>
<tr valign="top" align="center">
<td><a href="NSFilter.html">nsfix</a></td>
<td><em>none</em></td>
<td>no</td>
<td align="left">This stage ensures that the XML element and attribute
names in its output use namespace prefixes and declarations correctly.
That is, so that they match the "Namespace plus LocalName" naming data
with which each XML element and attribute is already associated.  </td>
</tr>
<tr valign="top" align="center">
<td><a href="EventFilter.html">null</a></td>
<td><em>none</em></td>
<td>yes</td>
<td align="left">This stage ignores all input event data.</td>
</tr>
<tr valign="top" align="center">
<td><a href="CallFilter.html">server</a></td>
<td><em>required</em><br> server URL </td>
<td>no</td>
<td align="left">Sends its input as XML request to a remote server,
normally a web application server using the HTTP or HTTPS protocols.
The output of this stage is the parsed response from that server.</td>
</tr>
<tr valign="top" align="center">
<td><a href="TeeConsumer.html">tee</a></td>
<td><em>required</em><br> first pipeline</td>
<td>no</td>
<td align="left">This sends its events down two paths; its parameter
is a pipeline descriptor for the first path, and the second path
is the output of this stage.</td>
</tr>

<tr valign="top" align="center">
<td><a href="ValidationConsumer.html">validate</a></td>
<td><em>none</em></td>
<td>yes</td>
<td align="left">This checks for validity errors, and reports them
through its error handler.  The input must include declaration events
and some lexical events.  </td>
</tr>
<tr valign="top" align="center">
<td><a href="WellFormednessFilter.html">wf</a></td>
<td><em>none</em></td>
<td>yes</td>
<td align="left"> This class provides some basic "well formedness"
tests on the input event stream, and reports a fatal error if any
of them fail.  One example: start/end calls for elements must match.
No SAX parser is permitted to produce malformed output, but other
components can easily do so.</td>
</tr>
<tr valign="top" align="center">
<td>write</td>
<td><em>required</em><br> "stdout", "stderr", or filename</td>
<td>yes</td>
<td align="left"> Writes its input to the specified output, as pretty
printed XML text encoded using UTF-8.  Input events must be well
formed and "namespace fixed", else the output won't be XML (or possibly
namespace) conformant.  The symbolic names represent
<em>System.out</em> and <em>System.err</em> respectively; names must
correspond to files which don't yet exist.</td>
</tr>
<tr valign="top" align="center">
<td>xhtml</td>
<td><em>required</em><br> "stdout", "stderr", or filename</td>
<td>yes</td>
<td align="left"> Like <em>write</em> (above), except that XHTML rules
are followed.  The XHTML 1.0 Transitional document type is declared,
and only ASCII characters are written (for interoperability).  Other
characters are written as entity or character references; the text is
pretty printed.</td>
</tr>
<tr valign="top" align="center">
<td><a href="XIncludeFilter.html">xinclude</a></td>
<td><em>none</em></td>
<td>no</td>
<td align="left">This stage handles XInclude processing.
This is like entity inclusion, except that the included content
is declared in-line rather than in the DTD at the beginning of
a document.
</td>
</tr>
<tr valign="top" align="center">
<td><a href="XsltFilter.html">xslt</a></td>
<td><em>required</em><br> XSLT stylesheet URI</td>
<td>no</td>
<td align="left">This stage handles XSLT transformation
according to a stylesheet.
The implementation of the transformation may not actually
stream data, although if such an XSLT engine is in use
then that can happen.
</td>
</tr>

</table>

 <p> Note that <A HREF="../../../gnu/xml/pipeline/EventFilter.html#bind(org.xml.sax.XMLReader, gnu.xml.pipeline.EventConsumer)"><CODE>EventFilter.bind(org.xml.sax.XMLReader, gnu.xml.pipeline.EventConsumer)</CODE></A> can automatically eliminate
 some filters by setting SAX2 parser features appropriately.  This means
 that you can routinely put filters like "nsfix", "validate", or "wf" at the
 front of a pipeline (for components that need inputs conditioned to match
 that level of correctness), and know that it won't actually be used unless
 it's absolutely necessary.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/09 22:53:17 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/PipelineFactory.html#createPipeline(java.lang.String)">createPipeline</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple pipeline according to the description string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/PipelineFactory.html#createPipeline(java.lang.String[], gnu.xml.pipeline.EventConsumer)">createPipeline</A></B>(java.lang.String[]&nbsp;tokens,
               <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends an existing pipeline by prepending a pre-tokenized filter
 pipeline to the specified consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/PipelineFactory.html#createPipeline(java.lang.String, gnu.xml.pipeline.EventConsumer)">createPipeline</A></B>(java.lang.String&nbsp;description,
               <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends an existing pipeline by prepending the filter pipeline to the
 specified consumer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPipeline(java.lang.String)"><!-- --></A><H3>
createPipeline</H3>
<PRE>
public static <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A> <B>createPipeline</B>(java.lang.String&nbsp;description)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a simple pipeline according to the description string passed in.</DL>
<HR>

<A NAME="createPipeline(java.lang.String, gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
createPipeline</H3>
<PRE>
public static <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A> <B>createPipeline</B>(java.lang.String&nbsp;description,
                                           <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Extends an existing pipeline by prepending the filter pipeline to the
 specified consumer.  Some pipelines need more customization than can
 be done through this simplified syntax.  When they are set up with
 direct API calls, use this method to merge more complex pipeline
 segments with easily configured ones.</DL>
<HR>

<A NAME="createPipeline(java.lang.String[], gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
createPipeline</H3>
<PRE>
public static <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A> <B>createPipeline</B>(java.lang.String[]&nbsp;tokens,
                                           <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Extends an existing pipeline by prepending a pre-tokenized filter
 pipeline to the specified consumer.  Tokens are class names (or the
 predefined aliases) left and right parenthesis, and the vertical bar.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/NSFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
