<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  TeeConsumer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeeConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/PipelineFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeeConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  TeeConsumer</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.pipeline.TeeConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>TeeConsumer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></DL>

<P>
Fans its events out to two other consumers, a "tee" filter stage in an
 event pipeline.  Networks can be assembled with multiple output points.

 <p> Error handling should be simple if you remember that exceptions
 you throw will cancel later stages in that callback's pipeline, and
 generally the producer will stop if it sees such an exception.  You
 may want to protect your pipeline against such backflows, making a
 kind of reverse filter (or valve?) so that certain exceptions thrown by
 your pipeline will caught and handled before the producer sees them.
 Just use a "try/catch" block, rememebering that really important
 cleanup tasks should be in "finally" clauses.

 <p> That issue isn't unique to "tee" consumers, but tee consumers have
 the additional twist that exceptions thrown by the first consumer
 will cause the second consumer not to see the callback (except for
 the endDocument callback, which signals state cleanup).
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/10/24 22:50:33 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#TeeConsumer(gnu.xml.pipeline.EventConsumer, gnu.xml.pipeline.EventConsumer)">TeeConsumer</A></B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;car,
            <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;cdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a consumer which sends all its events to the first
 consumer, and then the second one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;mode,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an attribute type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an XML comment anywhere in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an element type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of DTD declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the scope of a prefix-URI mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a parsed external entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dtd handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first pipeline to get event calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration or lexical handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#getRest()">getRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second pipeline to get event calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of ignorable whitespace in element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an internal entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a notation declaration event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive an object for locating the origin of SAX document events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the error handler to both subsequent nodes of
 this filter stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a skipped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of DTD declarations, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the beginning of some internal and external XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the scope of a prefix-URI Namespace mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TeeConsumer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an unparsed entity declaration event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TeeConsumer(gnu.xml.pipeline.EventConsumer, gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
TeeConsumer</H3>
<PRE>
public <B>TeeConsumer</B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;car,
                   <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;cdr)</PRE>
<DL>
<DD>Constructs a consumer which sends all its events to the first
 consumer, and then the second one.  If the first consumer throws
 an exception, the second one will not see the event which
 caused that exception to be reported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>car</CODE> - The first consumer to get the events<DD><CODE>cdr</CODE> - The second consumer to get the events</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first pipeline to get event calls.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRest()"><!-- --></A><H3>
getRest</H3>
<PRE>
public <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A> <B>getRest</B>()</PRE>
<DL>
<DD>Returns the second pipeline to get event calls.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public final <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Returns the content handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public final <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the dtd handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;id)
                                   throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></PRE>
<DL>
<DD>Returns the declaration or lexical handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.xml.pipeline.EventConsumer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - This is a URI identifying the type of property desired.<DT><B>Returns:</B><DD>The value of that property, if it is defined.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - Thrown if the particular
	pipeline stage does not understand the specified identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Provides the error handler to both subsequent nodes of
 this filter stage.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.xml.pipeline.EventConsumer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - encapsulates error handling policy for this stage</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive an object for locating the origin of SAX document events.

 <p>SAX parsers are strongly encouraged (though not absolutely
 required) to supply a locator: if it does so, it must supply
 the locator to the application by invoking this method before
 invoking any of the other methods in the ContentHandler
 interface.</p>

 <p>The locator allows the application to determine the end
 position of any document-related event, even if the parser is
 not reporting an error.  Typically, the application will
 use this information for reporting its own errors (such as
 character content that does not match an application's
 business rules).  The information returned by the locator
 is probably not sufficient for use with a search engine.</p>

 <p>Note that the locator will return correct information only
 during the invocation of the events in this interface.  The
 application should not attempt to use it at any other time.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - An object that can return the location of
                any SAX document event.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of the beginning of a document.

 <p>The SAX parser will invoke this method only once, before any
 other methods in this interface or in <A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A> (except for <A HREF="../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><CODE>setDocumentLocator</CODE></A>).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a document.

 <p>The SAX parser will invoke this method only once, and it will
 be the last method invoked during the parse.  The parser shall
 not invoke this method until it has either abandoned parsing
 (because of an unrecoverable error) or reached the end of
 input.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()"><CODE>ContentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Begin the scope of a prefix-URI Namespace mapping.

 <p>The information from this event is not necessary for
 normal Namespace processing: the SAX XML reader will 
 automatically replace prefixes for element and attribute
 names when the <code>http://xml.org/sax/features/namespaces</code>
 feature is <var>true</var> (the default).</p>

 <p>There are cases, however, when applications need to
 use prefixes in character data or in attribute values,
 where they cannot safely be expanded automatically; the
 start/endPrefixMapping event supplies the information
 to the application to expand prefixes in those contexts
 itself, if necessary.</p>

 <p>Note that start/endPrefixMapping events are not
 guaranteed to be properly nested relative to each other:
 all startPrefixMapping events will occur immediately before the
 corresponding <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A> event, 
 and all <A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>endPrefixMapping</CODE></A>
 events will occur immediately after the corresponding
 <A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement</CODE></A> event,
 but their order is not otherwise 
 guaranteed.</p>

 <p>There should never be start/endPrefixMapping events for the
 "xml" prefix, since it is predeclared and immutable.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The Namespace prefix being declared.<DD><CODE>uri</CODE> - The Namespace URI the prefix is mapped to.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>ContentHandler.endPrefixMapping(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>End the scope of a prefix-URI mapping.

 <p>See <A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>startPrefixMapping</CODE></A> for 
 details.  These events will always occur immediately after the
 corresponding <A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement</CODE></A> event, but the order of 
 <A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>endPrefixMapping</CODE></A> events is not otherwise
 guaranteed.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix that was being mapping.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of a skipped entity.

 <p>The Parser will invoke this method once for each entity
 skipped.  Non-validating processors may skip entities if they
 have not seen the declarations (because, for example, the
 entity was declared in an external DTD subset).  All processors
 may skip external entities, depending on the values of the
 <code>http://xml.org/sax/features/external-general-entities</code>
 and the
 <code>http://xml.org/sax/features/external-parameter-entities</code>
 properties.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the skipped entity.  If it is a 
        parameter entity, the name will begin with '%', and if
        it is the external DTD subset, it will be the string
        "[dtd]".<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of the beginning of an element.

 <p>The Parser will invoke this method at the beginning of every
 element in the XML document; there will be a corresponding
 <A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement</CODE></A> event for every startElement event
 (even when the element is empty). All of the element's content will be
 reported, in order, before the corresponding endElement
 event.</p>

 <p>This event allows up to three name components for each
 element:</p>

 <ol>
 <li>the Namespace URI;</li>
 <li>the local name; and</li>
 <li>the qualified (prefixed) name.</li>
 </ol>

 <p>Any or all of these may be provided, depending on the
 values of the <var>http://xml.org/sax/features/namespaces</var>
 and the <var>http://xml.org/sax/features/namespace-prefixes</var>
 properties:</p>

 <ul>
 <li>the Namespace URI and local name are required when 
 the namespaces property is <var>true</var> (the default), and are
 optional when the namespaces property is <var>false</var> (if one is
 specified, both must be);</li>
 <li>the qualified name is required when the namespace-prefixes property
 is <var>true</var>, and is optional when the namespace-prefixes property
 is <var>false</var> (the default).</li>
 </ul>

 <p>Note that the attribute list provided will contain only
 attributes with explicit values (specified or defaulted):
 #IMPLIED attributes will be omitted.  The attribute list
 will contain attributes used for Namespace declarations
 (xmlns* attributes) only if the
 <code>http://xml.org/sax/features/namespace-prefixes</code>
 property is true (it is false by default, and support for a 
 true value is optional).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.<DD><CODE>atts</CODE> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an element.

 <p>The SAX parser will invoke this method at the end of every
 element in the XML document; there will be a corresponding
 <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A> event for every endElement 
 event (even when the element is empty).</p>

 <p>For information on the names, see startElement.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified XML 1.0 name (with prefix), or the
        empty string if qualified names are not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of a processing instruction.

 <p>The Parser will invoke this method once for each processing
 instruction found: note that processing instructions may occur
 before or after the main document element.</p>

 <p>A SAX parser must never report an XML declaration (XML 1.0,
 section 2.8) or a text declaration (XML 1.0, section 4.3.1)
 using this method.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The processing instruction data, or null if
        none was supplied.  The data does not include any
        whitespace separating it from the target.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of character data.

 <p>The Parser will call this method to report each chunk of
 character data.  SAX parsers may return all contiguous character
 data in a single chunk, or they may split it into several
 chunks; however, all of the characters in any single event
 must come from the same external entity so that the Locator
 provides useful information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p>

 <p>Note that some parsers will report whitespace in element
 content using the <A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>ignorableWhitespace</CODE></A>
 method rather than this one (validating parsers <em>must</em> 
 do so).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>ContentHandler.ignorableWhitespace(char[], int, int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></B></DD>
<DD>Receive notification of ignorable whitespace in element content.

 <p>Validating Parsers must use this method to report each chunk
 of whitespace in element content (see the W3C XML 1.0 recommendation,
 section 2.10): non-validating parsers may also use this method
 if they are capable of parsing and using content models.</p>

 <p>SAX parsers may return all contiguous whitespace in a single
 chunk, or they may split it into several chunks; however, all of
 the characters in any single event must come from the same
 external entity, so that the Locator provides useful
 information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><CODE>ContentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></B></DD>
<DD>Receive notification of a notation declaration event.

 <p>It is up to the application to record the notation for later
 reference, if necessary;
 notations may appear as attribute values and in unparsed entity
 declarations, and are sometime used with processing instruction
 target names.</p>

 <p>At least one of publicId and systemId must be non-null.
 If a system identifier is present, and it is a URL, the SAX
 parser must resolve it fully before passing it to the
 application through this event.</p>

 <p>There is no guarantee that the notation declaration will be
 reported before any unparsed entities that use it.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The notation's system identifier, or null if
        none was given.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></B></DD>
<DD>Receive notification of an unparsed entity declaration event.

 <p>Note that the notation name corresponds to a notation
 reported by the <A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>notationDecl</CODE></A> event.  
 It is up to the application to record the entity for later 
 reference, if necessary;
 unparsed entities may appear as attribute values. 
 </p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unparsed entity's name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null if none
        was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                          java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;mode,
                          java.lang.String&nbsp;value)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></B></DD>
<DD>Report an attribute type declaration.

 <p>Only the effective (first) declaration for an attribute will
 be reported.  The type will be one of the strings "CDATA",
 "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY",
 "ENTITIES", a parenthesized token group with 
 the separator "|" and all whitespace removed, or the word
 "NOTATION" followed by a space followed by a parenthesized
 token group with all whitespace removed.</p>

 <p>The value will be the value as reported to applications,
 appropriately normalized and with entity and character
 references expanded.  </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - The name of the associated element.<DD><CODE>aName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - A string representing the attribute type.<DD><CODE>mode</CODE> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.<DD><CODE>value</CODE> - A string representing the attribute's default value,
        or null if there is none.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;model)
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></B></DD>
<DD>Report an element type declaration.

 <p>The content model will consist of the string "EMPTY", the
 string "ANY", or a parenthesised group, optionally followed
 by an occurrence indicator.  The model will be normalized so
 that all parameter entities are fully resolved and all whitespace 
 is removed,and will include the enclosing parentheses.  Other
 normalization (such as removing redundant parentheses or 
 simplifying occurrence indicators) is at the discretion of the
 parser.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>model</CODE> - The content model as a normalized string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></B></DD>
<DD>Report a parsed external entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>publicId</CODE> - The declared public identifier of the entity, or
        null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></B></DD>
<DD>Report an internal entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.  All parameter entities in the value
 will be expanded, but general entities will not.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>value</CODE> - The replacement text of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report an XML comment anywhere in the document.

 <p>This callback will be used for comments inside or outside the
 document element, including comments in the external DTD
 subset (if read).  Comments in the DTD must be properly
 nested inside start/endDTD and start/endEntity events (if
 used).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#comment(char[], int, int)">comment</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array holding the characters in the comment.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the start of a CDATA section.

 <p>The contents of the CDATA section will be reported through
 the regular <A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><CODE>characters</CODE></A> event; this event is intended only to report
 the boundary.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()"><CODE>LexicalHandler.endCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the end of a CDATA section.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()"><CODE>LexicalHandler.startCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the beginning of some internal and external XML entities.

 <p>The reporting of parameter entities (including
 the external DTD subset) is optional, and SAX2 drivers that
 report LexicalHandler events may not implement it; you can use the
 <code
 >http://xml.org/sax/features/lexical-handler/parameter-entities</code>
 feature to query or control the reporting of parameter entities.</p>

 <p>General entities are reported with their regular names,
 parameter entities have '%' prepended to their names, and 
 the external DTD subset has the pseudo-entity name "[dtd]".</p>

 <p>When a SAX2 driver is providing these events, all other 
 events must be properly nested within start/end entity 
 events.  There is no additional requirement that events from 
 <A HREF="../../../org/xml/sax/ext/DeclHandler.html"><CODE>DeclHandler</CODE></A> or
 <A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A> be properly ordered.</p>

 <p>Note that skipped entities will be reported through the
 <A HREF="../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><CODE>skippedEntity</CODE></A>
 event, which is part of the ContentHandler interface.</p>

 <p>Because of the streaming event model that SAX uses, some
 entity boundaries cannot be reported under any 
 circumstances:</p>

 <ul>
 <li>general entities within attribute values</li>
 <li>parameter entities within declarations</li>
 </ul>

 <p>These will be silently expanded, with no indication of where
 the original entity boundaries were.</p>

 <p>Note also that the boundaries of character references (which
 are not really entities anyway) are not reported.</p>

 <p>All start/endEntity events must be properly nested.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><CODE>LexicalHandler.endEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the end of an entity.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity that is ending.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the start of DTD declarations, if any.

 <p>This method is intended to report the beginning of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>

 <p>All declarations reported through 
 <A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A> or
 <A HREF="../../../org/xml/sax/ext/DeclHandler.html"><CODE>DeclHandler</CODE></A> events must appear
 between the startDTD and <A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>endDTD</CODE></A> events.
 Declarations are assumed to belong to the internal DTD subset
 unless they appear between <A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>startEntity</CODE></A>
 and <A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><CODE>endEntity</CODE></A> events.  Comments and
 processing instructions from the DTD should also be reported
 between the startDTD and endDTD events, in their original 
 order of (logical) occurrence; they are not required to
 appear in their correct locations relative to DTDHandler
 or DeclHandler events, however.</p>

 <p>Note that the start/endDTD events will appear within
 the start/endDocument events from ContentHandler and
 before the first 
 <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A>
 event.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The declared public identifier for the
        external DTD subset, or null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an
            exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>LexicalHandler.endDTD()</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></B></DD>
<DD>Report the end of DTD declarations.

 <p>This method is intended to report the end of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>LexicalHandler.startDTD(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeeConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/PipelineFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeeConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
