<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  TextConsumer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  TextConsumer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/util/XMLWriter.html">gnu.xml.util.XMLWriter</A>
        |
        +--<B>gnu.xml.pipeline.TextConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextConsumer</B><DT>extends <A HREF="../../../gnu/xml/util/XMLWriter.html">XMLWriter</A><DT>implements <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></DL>

<P>
Terminates a pipeline, consuming events to print them as well formed
 XML (or XHTML) text.

 <p> Input must be well formed, and must include XML names (e.g. the
 prefixes and prefix declarations must be present), or the output of
 this class is undefined.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/10/23 17:42:25 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/NSFilter.html"><CODE>NSFilter</CODE></A>, 
<A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html"><CODE>WellFormednessFilter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#TextConsumer(java.io.OutputStream)">TextConsumer</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a consumer that writes its input as XML text,
 encoded in UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#TextConsumer(java.io.Writer)">TextConsumer</A></B>(java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a consumer that writes its input as XML text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#TextConsumer(java.io.Writer, boolean)">TextConsumer</A></B>(java.io.Writer&nbsp;w,
             boolean&nbsp;isXhtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an event consumer which echoes its input as text,
 optionally adhering to some basic XHTML formatting options
 which increase interoperability with old (v3) browsers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>EventConsumer</b> Returns the document handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>EventConsumer</b> Returns the dtd handler being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/TextConsumer.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>XMLReader</b>Retrieves a property (lexical and decl handlers)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.util.XMLWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.util.<A HREF="../../../gnu/xml/util/XMLWriter.html">XMLWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/util/XMLWriter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#characters(char[], int, int)">characters</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#comment(char[], int, int)">comment</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endCDATA()">endCDATA</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endDocument()">endDocument</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endDTD()">endDTD</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#fatal(java.lang.String, java.lang.Exception)">fatal</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#flush()">flush</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isCanonical()">isCanonical</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isExpandingEntities()">isExpandingEntities</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isPrettyPrinting()">isPrettyPrinting</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isXhtml()">isXhtml</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setCanonical(boolean)">setCanonical</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setEOL(java.lang.String)">setEOL</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setExpandingEntities(boolean)">setExpandingEntities</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setPrettyPrinting(boolean)">setPrettyPrinting</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setWriter(java.io.Writer, java.lang.String)">setWriter</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setXhtml(boolean)">setXhtml</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startCDATA()">startCDATA</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startDocument()">startDocument</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, int)">writeElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)">writeElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">writeEmptyElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.pipeline.EventConsumer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextConsumer(java.io.Writer, boolean)"><!-- --></A><H3>
TextConsumer</H3>
<PRE>
public <B>TextConsumer</B>(java.io.Writer&nbsp;w,
                    boolean&nbsp;isXhtml)
             throws java.io.IOException</PRE>
<DL>
<DD>Constructs an event consumer which echoes its input as text,
 optionally adhering to some basic XHTML formatting options
 which increase interoperability with old (v3) browsers.

 <p> For the best interoperability, when writing as XHTML only
 ASCII characters are emitted; other characters are turned to
 entity or character references as needed, and no XML declaration
 is provided in the document.</DL>
<HR>

<A NAME="TextConsumer(java.io.Writer)"><!-- --></A><H3>
TextConsumer</H3>
<PRE>
public <B>TextConsumer</B>(java.io.Writer&nbsp;w)
             throws java.io.IOException</PRE>
<DL>
<DD>Constructs a consumer that writes its input as XML text.
 XHTML rules are not followed.</DL>
<HR>

<A NAME="TextConsumer(java.io.OutputStream)"><!-- --></A><H3>
TextConsumer</H3>
<PRE>
public <B>TextConsumer</B>(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</PRE>
<DL>
<DD>Constructs a consumer that writes its input as XML text,
 encoded in UTF-8.  XHTML rules are not followed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD><b>EventConsumer</b> Returns the document handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD><b>EventConsumer</b> Returns the dtd handler being used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;propertyId)
                             throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></PRE>
<DL>
<DD><b>XMLReader</b>Retrieves a property (lexical and decl handlers)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.xml.pipeline.EventConsumer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - This is a URI identifying the type of property desired.<DT><B>Returns:</B><DD>The value of that property, if it is defined.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - Thrown if the particular
	pipeline stage does not understand the specified identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/TeeConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
