<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  ValidationConsumer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  ValidationConsumer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/pipeline/EventFilter.html">gnu.xml.pipeline.EventFilter</A>
        |
        +--<B>gnu.xml.pipeline.ValidationConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ValidationConsumer</B><DT>extends <A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></DL>

<P>
This class checks SAX2 events to report validity errors; it works as
 both a filter and a terminus on an event pipeline.  It relies on the
 producer of SAX events to:  </p> <ol>

	<li> Conform to the specification of a non-validating XML parser that
	reads all external entities, reported using SAX2 events. </li>

	<li> Report ignorable whitespace as such (through the ContentHandler
	interface).  This is, strictly speaking, optional for nonvalidating
	XML processors.  </li>

	<li> Make SAX2 DeclHandler callbacks, with default
	attribute values already normalized (and without "&lt;").</li>

	<li> Make SAX2 LexicalHandler startDTD() and endDTD ()
	callbacks. </li>

	<li> Act as if the <em>(URI)/namespace-prefixes</em> property were
	set to true, by providing XML 1.0 names and all <code>xmlns*</code>
	attributes (rather than omitting either or both). </li>

	</ol>

 <p> At this writing, the major SAX2 parsers (such as &AElig;lfred2,
 Crimson, and Xerces) meet these requirements, and this validation
 module is used by the optional &AElig;lfred2 validation support.
 </p>

 <p> Note that because this is a layered validator, it has to duplicate some
 work that the parser is doing; there are also other cost to layering.
 However, <em>because of layering it doesn't need a parser</em> in order
 to work! You can use it with anything that generates SAX events, such
 as an application component that wants to detect invalid content in
 a changed area without validating an entire document, or which wants to
 ensure that it doesn't write invalid data to a communications partner.</p>

 <p> Also, note that because this is a layered validator, the line numbers
 reported for some errors may seem strange.  For example, if an element does
 not permit character content, the validator
 will use the locator provided to it.
 That might reflect the last character of a <em>characters</em> event
 callback, rather than the first non-whitespace character. </p>

 <hr />

 <!--
 <p> Of interest is the fact that unlike most currently known XML validators,
 this one can report some cases of non-determinism in element content models.
 It is a compile-time option, enabled by default.  This will only report
 such XML errors if they relate to content actually appearing in a document;
 content models aren't aggressively scanned for non-deterministic structure.
 Documents which trigger such non-deterministic transitions may be handled
 differently by different validating parsers, without losing conformance
 to the XML specification. </p>
 -->

 <p> Current limitations of the validation performed are in roughly three
 categories.  </p>

 <p> The first category represents constraints which demand violations
 of software layering:  exposing lexical details, one of the first things
 that <em>application</em> programming interfaces (APIs) hide.  These
 invariably relate to XML entity handling, and to historical oddities
 of the XML validation semantics.  Curiously,
 recent (Autumn 1999) conformance testing showed that these constraints are
 among those handled worst by existing XML validating parsers.  Arguments
 have been made that each of these VCs should be turned into WFCs (most
 of them) or discarded (popular for the standalone declaration); in short,
 that these are bugs in the XML specification (not all via SGML): </p><ul>

	<li> The <em>Proper Declaration/PE Nesting</em> and
	<em>Proper Group/PE Nesting</em> VCs can't be tested because they
	require access to particularly low level lexical level information.
	In essence, the reason XML isn't a simple thing to parse is that
	it's not a context free grammar, and these constraints elevate that
	SGML-derived context sensitivity to the level of a semantic rule.

	<li> The <em>Standalone Document Declaration</em> VC can't be
	tested.  This is for two reasons.  First, this flag isn't made
	available through SAX2.  Second, it also requires breaking that
	lexical layering boundary.  (If you ever wondered why classes
	in compiler construction or language design barely mention the
	existence of context-sensitive grammars, it's because of messy
	issues like these.)

	<li> The <em>Entity Declared</em> VC can't be tested, because it
	also requires breaking that lexical layering boundary!  There's also
	another issue: the VC wording (and seemingly intent) is ambiguous.
	(This is still true in the "Second edition" XML spec.)
	Since there is a WFC of the same name, everyone's life would be
	easier if references to undeclared parsed entities were always well
	formedness errors, regardless of whether they're parameter entities
	or not.  (Note that nonvalidating parsers are not required
	to report all such well formedness errors if they don't read external
	parameter entities, although currently most XML parsers read them
	in an attempt to avoid problems from inconsistent parser behavior.)

	</ul>

 <p> The second category of limitations on this validation represent
 constraints associated with information that is not guaranteed to be
 available (or in one case, <em>is guaranteed not to be available</em>,
 through the SAX2 API: </p><ul>

	<li> The <em>Unique Element Type Declaration</em> VC may not be
	reportable, if the underlying parser happens not to expose
	multiple declarations.   (&AElig;lfred2 reports these validity
	errors directly.)</li>

	<li> Similarly, the <em>Unique Notation Name</em> VC, added in the
	14-January-2000 XML spec errata to restrict typing models used by
	elements, may not be reportable.  (&AElig;lfred reports these
	validity errors directly.) </li>

	</ul>

 <p> A third category relates to ease of implementation.  (Think of this
 as "bugs".)  The most notable issue here is character handling.  Rather
 than attempting to implement the voluminous character tables in the XML
 specification (Appendix B), Unicode rules are used directly from
 the java.lang.Character class.  Recent JVMs have begun to diverge from
 the original specification for that class (Unicode 2.0), meaning that
 different JVMs may handle that aspect of conformance differently.
 </p>

 <p> Note that for some of the validity errors that SAX2 does not
 expose, a nonvalidating parser is permitted (by the XML specification)
 to report validity errors.  When used with a parser that does so for
 the validity constraints mentioned above (or any other SAX2 event
 stream producer that does the same thing), overall conformance is
 substantially improved.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/09 22:53:17 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html"><CODE>SAXDriver</CODE></A>, 
<A HREF="../../../gnu/xml/aelfred2/XmlReader.html"><CODE>XmlReader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#DECL_HANDLER">DECL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#FEATURE_URI">FEATURE_URI</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#LEXICAL_HANDLER">LEXICAL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#PROPERTY_URI">PROPERTY_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#ValidationConsumer()">ValidationConsumer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline terminus which consumes all events passed to
 it; this will report validity errors as if they were fatal errors,
 unless an error handler is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#ValidationConsumer(gnu.xml.pipeline.EventConsumer)">ValidationConsumer</A></B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline filter which reports validity errors and then
 passes events on to the next consumer if they were not fatal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#ValidationConsumer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.EntityResolver, java.lang.String)">ValidationConsumer</A></B>(java.lang.String&nbsp;rootName,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;internalSubset,
                   <A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver,
                   java.lang.String&nbsp;minimalDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a validation consumer which is preloaded with the DTD provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;mode,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DecllHandler</b> Records attribute declaration for later use
 in validating document content, and checks validity constraints
 that are applicable to attribute declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Reports a validity error if the element's content
 model does not permit character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DecllHandler</b> Records the element declaration for later use
 when checking document content, and checks validity constraints that
 apply to element declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Checks whether all ID values that were
 referenced have been declared, and releases all resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>LexicalHandler</b> Verifies that all referenced notations
 and unparsed entities have been declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Reports a validity error if the element's content
 model does not permit end-of-element yet, or a well formedness error
 if there was no matching startElement call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DecllHandler</b> passed to the next consumer, unless this
 one was preloaded with a particular DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DecllHandler</b> passed to the next consumer, unless this
 one was preloaded with a particular DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DTDHandler</b> Records the notation name, for checking
 NOTATIONS attribute values and declararations of unparsed
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Reports a fatal exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Ensures that state from any previous parse
 has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>LexicalHandler</b> Records the declaration of the root
 element, so it can be verified later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ContentHandler</b> Performs validity checks against element
 (and document) content models, and attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DTDHandler</b> Records the entity name, for checking
 ENTITY and ENTITIES attribute values; records the notation
 name if it hasn't yet been declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#bind(org.xml.sax.XMLReader, gnu.xml.pipeline.EventConsumer)">bind</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#chainTo(org.xml.sax.helpers.XMLFilterImpl)">chainTo</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#comment(char[], int, int)">comment</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endCDATA()">endCDATA</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getContentHandler()">getContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDocumentLocator()">getDocumentLocator</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getNext()">getNext</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startCDATA()">startCDATA</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidationConsumer()"><!-- --></A><H3>
ValidationConsumer</H3>
<PRE>
public <B>ValidationConsumer</B>()</PRE>
<DL>
<DD>Creates a pipeline terminus which consumes all events passed to
 it; this will report validity errors as if they were fatal errors,
 unless an error handler is assigned.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/EventFilter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>EventFilter.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ValidationConsumer(gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
ValidationConsumer</H3>
<PRE>
public <B>ValidationConsumer</B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a pipeline filter which reports validity errors and then
 passes events on to the next consumer if they were not fatal.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/EventFilter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>EventFilter.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ValidationConsumer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.EntityResolver, java.lang.String)"><!-- --></A><H3>
ValidationConsumer</H3>
<PRE>
public <B>ValidationConsumer</B>(java.lang.String&nbsp;rootName,
                          java.lang.String&nbsp;publicId,
                          java.lang.String&nbsp;systemId,
                          java.lang.String&nbsp;internalSubset,
                          <A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver,
                          java.lang.String&nbsp;minimalDocument)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Creates a validation consumer which is preloaded with the DTD provided.
 It does this by constructing a document with that DTD, then parsing
 that document and recording its DTD declarations.  Then it arranges
 not to modify that information.

 <p> The resulting validation consumer will only validate against
 the specified DTD, regardless of whether some other DTD is found
 in a document being parsed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - The name of the required root element; if this is
	null, any root element name will be accepted.<DD><CODE>publicId</CODE> - If non-null and there is a non-null systemId, this
	identifier provides an alternate access identifier for the DTD's
	external subset.<DD><CODE>systemId</CODE> - If non-null, this is a URI (normally URL) that
	may be used to access the DTD's external subset.<DD><CODE>internalSubset</CODE> - If non-null, holds literal markup declarations
	comprising the DTD's internal subset.<DD><CODE>resolver</CODE> - If non-null, this will be provided to the parser for
	use when resolving parameter entities (including any external subset).<DD><CODE>resolver</CODE> - If non-null, this will be provided to the parser for
	use when resolving parameter entities (including any external subset).<DD><CODE>minimalElement</CODE> - If non-null, a minimal valid document.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - If the default SAX parser does
	not support the standard lexical or declaration handlers.<DD><CODE><A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A></CODE> - If the specified DTD has either
	well-formedness or validity errors<DD><CODE>java.io.IOException</CODE> - If the specified DTD can't be read for
	some reason</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>LexicalHandler</b> Records the declaration of the root
 element, so it can be verified later.
 Passed to the next consumer, unless this one was
 preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The declared public identifier for the
        external DTD subset, or null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an
            exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>LexicalHandler.endDTD()</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>LexicalHandler</b> Verifies that all referenced notations
 and unparsed entities have been declared.
 Passed to the next consumer, unless this one was
 preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDTD()">endDTD</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>LexicalHandler.startDTD(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                          java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;mode,
                          java.lang.String&nbsp;value)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DecllHandler</b> Records attribute declaration for later use
 in validating document content, and checks validity constraints
 that are applicable to attribute declarations.
 Passed to the next consumer, unless this one was
 preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - The name of the associated element.<DD><CODE>aName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - A string representing the attribute type.<DD><CODE>mode</CODE> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.<DD><CODE>value</CODE> - A string representing the attribute's default value,
        or null if there is none.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;model)
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DecllHandler</b> Records the element declaration for later use
 when checking document content, and checks validity constraints that
 apply to element declarations.  Passed to the next consumer, unless
 this one was preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>model</CODE> - The content model as a normalized string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DecllHandler</b> passed to the next consumer, unless this
 one was preloaded with a particular DTD<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>value</CODE> - The replacement text of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DecllHandler</b> passed to the next consumer, unless this
 one was preloaded with a particular DTD<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>publicId</CODE> - The declared public identifier of the entity, or
        null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DTDHandler</b> Records the notation name, for checking
 NOTATIONS attribute values and declararations of unparsed
 entities.  Passed to the next consumer, unless this one was
 preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The notation's system identifier, or null if
        none was given.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>DTDHandler</b> Records the entity name, for checking
 ENTITY and ENTITIES attribute values; records the notation
 name if it hasn't yet been declared.  Passed to the next consumer,
 unless this one was preloaded with a particular DTD.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unparsed entity's name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null if none
        was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Ensures that state from any previous parse
 has been deleted.
 Passed to the next consumer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Reports a fatal exception.  Validating
 XML processors may not skip any entities.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#skippedEntity(java.lang.String)">skippedEntity</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the skipped entity.  If it is a 
        parameter entity, the name will begin with '%', and if
        it is the external DTD subset, it will be the string
        "[dtd]".<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Performs validity checks against element
 (and document) content models, and attribute values.
 Passed to the next consumer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.<DD><CODE>atts</CODE> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Reports a validity error if the element's content
 model does not permit character data.
 Passed to the next consumer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#characters(char[], int, int)">characters</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>ContentHandler.ignorableWhitespace(char[], int, int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Reports a validity error if the element's content
 model does not permit end-of-element yet, or a well formedness error
 if there was no matching startElement call.
 Passed to the next consumer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified XML 1.0 name (with prefix), or the
        empty string if qualified names are not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>ContentHandler</b> Checks whether all ID values that were
 referenced have been declared, and releases all resources. 
 Passed to the next consumer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDocumentLocator(org.xml.sax.Locator)"><CODE>EventFilter.setDocumentLocator(org.xml.sax.Locator)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationConsumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
