<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  WellFormednessFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WellFormednessFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/XIncludeFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WellFormednessFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.pipeline</FONT>
<BR>
Class  WellFormednessFilter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/pipeline/EventFilter.html">gnu.xml.pipeline.EventFilter</A>
        |
        +--<B>gnu.xml.pipeline.WellFormednessFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>WellFormednessFilter</B><DT>extends <A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></DL>

<P>
This filter reports fatal exceptions in the case of event streams that
 are not well formed.  The rules currently tested include: <ul>

	<li>setDocumentLocator ... may be called only before startDocument

	<li>startDocument/endDocument ... must be paired, and all other
	calls (except setDocumentLocator) must be nested within these.

	<li>startElement/endElement ... must be correctly paired, and
	may never appear within CDATA sections.

	<li>comment ... can't contain "--"

	<li>character data ... can't contain "]]&gt;"

	<li>whitespace ... can't contain CR

	<li>whitespace and character data must be within an element

	<li>processing instruction ... can't contain "?&gt;" or CR

	<li>startCDATA/endCDATA ... must be correctly paired.

	</ul>

 <p> Other checks for event stream correctness may be provided in
 the future.  For example, insisting that
 entity boundaries nest correctly,
 namespace scopes nest correctly,
 namespace values never contain relative URIs,
 attributes don't have "&lt;" characters;
 and more.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/09 22:53:17 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#DECL_HANDLER">DECL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#FEATURE_URI">FEATURE_URI</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#LEXICAL_HANDLER">LEXICAL_HANDLER</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#PROPERTY_URI">PROPERTY_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#WellFormednessFilter()">WellFormednessFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swallows all events after performing well formedness checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#WellFormednessFilter(gnu.xml.pipeline.EventConsumer)">WellFormednessFilter</A></B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes events through to the specified consumer, after first
 processing them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets state as if any preceding event stream was well formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception when called after startDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;root,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2:</b> passes this callback to the next consumer, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/pipeline/WellFormednessFilter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1:</b> passes this callback to the next consumer, if any</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.xml.pipeline.EventFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.pipeline.<A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#bind(org.xml.sax.XMLReader, gnu.xml.pipeline.EventConsumer)">bind</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#chainTo(org.xml.sax.helpers.XMLFilterImpl)">chainTo</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getContentHandler()">getContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDocumentLocator()">getDocumentLocator</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getNext()">getNext</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../gnu/xml/pipeline/EventFilter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WellFormednessFilter()"><!-- --></A><H3>
WellFormednessFilter</H3>
<PRE>
public <B>WellFormednessFilter</B>()</PRE>
<DL>
<DD>Swallows all events after performing well formedness checks.</DL>
<HR>

<A NAME="WellFormednessFilter(gnu.xml.pipeline.EventConsumer)"><!-- --></A><H3>
WellFormednessFilter</H3>
<PRE>
public <B>WellFormednessFilter</B>(<A HREF="../../../gnu/xml/pipeline/EventConsumer.html">EventConsumer</A>&nbsp;consumer)</PRE>
<DL>
<DD>Passes events through to the specified consumer, after first
 processing them.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets state as if any preceding event stream was well formed.
 Particularly useful if it ended through some sort of error,
 and the endDocument call wasn't made.</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Throws an exception when called after startDocument.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the locator, to be used in error reporting or relative
	URI resolution.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - when called after the document
	has already been started</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.<DD><CODE>atts</CODE> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified XML 1.0 name (with prefix), or the
        empty string if qualified names are not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()"><CODE>ContentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;root,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The declared public identifier for the
        external DTD subset, or null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an
            exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>LexicalHandler.endDTD()</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX1:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The notation's system identifier, or null if
        none was given.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX1:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unparsed entity's name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null if none
        was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endDTD()">endDTD</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>LexicalHandler.startDTD(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#characters(char[], int, int)">characters</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>ContentHandler.ignorableWhitespace(char[], int, int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><CODE>ContentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The processing instruction data, or null if
        none was supplied.  The data does not include any
        whitespace separating it from the target.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#comment(char[], int, int)">comment</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array holding the characters in the comment.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#startCDATA()">startCDATA</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()"><CODE>LexicalHandler.endCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></B></DD>
<DD><b>SAX2:</b> passes this callback to the next consumer, if any<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html#endCDATA()">endCDATA</A></CODE> in class <CODE><A HREF="../../../gnu/xml/pipeline/EventFilter.html">EventFilter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()"><CODE>LexicalHandler.startCDATA()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WellFormednessFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/pipeline/ValidationConsumer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/pipeline/XIncludeFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WellFormednessFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.xml.pipeline.EventFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
