<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:42 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  SAXDriver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/aelfred2/JAXPFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/aelfred2/XmlReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXDriver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.aelfred2</FONT>
<BR>
Class  SAXDriver</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.aelfred2.SAXDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/AttributeList.html">AttributeList</A>, <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>, <A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A>, <A HREF="../../../org/xml/sax/Locator.html">Locator</A>, <A HREF="../../../org/xml/sax/Parser.html">Parser</A>, <A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SAXDriver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xml/sax/Locator.html">Locator</A>, <A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A>, <A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A>, <A HREF="../../../org/xml/sax/Parser.html">Parser</A>, <A HREF="../../../org/xml/sax/AttributeList.html">AttributeList</A></DL>

<P>
An enhanced SAX2 version of Microstar's &AElig;lfred XML parser.
 The enhancements primarily relate to significant improvements in
 conformance to the XML specification, and SAX2 support.  Performance
 has been improved.  See the package level documentation for more
 information.

 <table border="1" width='100%' cellpadding='3' cellspacing='0'>
 <tr bgcolor='#ccccff'>
	<th><font size='+1'>Name</font></th>
	<th><font size='+1'>Notes</font></th></tr>

 <tr><td colspan=2><center><em>Features ... URL prefix is
 <b>http://xml.org/sax/features/</b></em></center></td></tr>

 <tr><td>(URL)/external-general-entities</td>
	<td>Value defaults to <em>true</em></td></tr>
 <tr><td>(URL)/external-parameter-entities</td>
	<td>Value defaults to <em>true</em></td></tr>
 <tr><td>(URL)/is-standalone</td>
	<td>(PRELIMINARY) Returns true iff the document's parsing
	has started (some non-error event after <em>startDocument()</em>
	was reported) and the document's standalone flag is set.</td></tr>
 <tr><td>(URL)/namespace-prefixes</td>
	<td>Value defaults to <em>false</em> (but XML 1.0 names are
		always reported)</td></tr>
 <tr><td>(URL)/lexical-handler/parameter-entities</td>
	<td>Value is fixed at <em>true</em></td></tr>
 <tr><td>(URL)/namespaces</td>
	<td>Value defaults to <em>true</em></td></tr>
 <tr><td>(URL)/resolve-dtd-uris</td>
	<td>(PRELIMINARY) Value defaults to <em>true</em></td></tr>
 <tr><td>(URL)/string-interning</td>
	<td>Value is fixed at <em>true</em></td></tr>
 <tr><td>(URL)/use-attributes2</td>
	<td>(PRELIMINARY) Value is fixed at <em>true</em></td></tr>
 <tr><td>(URL)/use-entity-resolver2</td>
	<td>(PRELIMINARY) Value defaults to <em>true</em></td></tr>
 <tr><td>(URL)/validation</td>
	<td>Value is fixed at <em>false</em></td></tr>

 <tr><td colspan=2><center><em>Handler Properties ... URL prefix is
 <b>http://xml.org/sax/properties/</b></em></center></td></tr>

 <tr><td>(URL)/declaration-handler</td>
	<td>A declaration handler may be provided.  </td></tr>
 <tr><td>(URL)/lexical-handler</td>
	<td>A lexical handler may be provided.  </td></tr>
 </table>

 <p>This parser currently implements the SAX1 Parser API, but
 it may not continue to do so in the future.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/19 18:27:20 $</DD>
<DT><B>Author: </B><DD>Written by David Megginson (version 1.2a from Microstar), Updated by David Brownell &lt;dbrownell@users.sourceforge.net&gt;</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Parser.html"><CODE>Parser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#SAXDriver()">SAXDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SAX Parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX Locator</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Returns the object used to report the logical
 content of an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Returns the object used to process declarations related
 to notations and unparsed entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Returns the object used when resolving external
 entities during parsing (both general and parameter entities).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Returns the object used to receive callbacks for XML
 errors of all levels (fatal, nonfatal, warning); this is never null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Tells the value of the specified feature flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX Locator</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getName(int)">getName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  Returns the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX Locator</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getQName(int)">getQName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX Locator</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getType(int)">getType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2 Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX Attributes</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX-ext Attributes2</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#isSpecified(java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX-ext Attributes2</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#isSpecified(java.lang.String, java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX-ext Attributes2</b> method (don't invoke on parser);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1, SAX2</b>: Auxiliary API to parse an XML document, used mostly
 when no URI is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1, SAX2</b>: Preferred API to parse an XML document, using a
 system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>: Assigns the object used to report the logical
 content of an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</A></B>(<A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>SAX2 programs should use the XMLReader interface
	and a ContentHandler.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1, SAX2</b>: Set the DTD handler for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1, SAX2</b>: Set the entity resolver for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1, SAX2</b>: Set the error handler for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  Sets the state of feature flags in this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>: Sets the locale used for diagnostics; currently,
 only locales using the English language are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  Assigns the specified property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXDriver()"><!-- --></A><H3>
SAXDriver</H3>
<PRE>
public <B>SAXDriver</B>()</PRE>
<DL>
<DD>Constructs a SAX Parser.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>: Sets the locale used for diagnostics; currently,
 only locales using the English language are supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Parser.html">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale for which diagnostics will be generated</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD><b>SAX2</b>: Returns the object used when resolving external
 entities during parsing (both general and parameter entities).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><b>SAX1, SAX2</b>: Set the entity resolver for this parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The object to receive entity events.</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD><b>SAX2</b>: Returns the object used to process declarations related
 to notations and unparsed entities.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current DTD handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><b>SAX1, SAX2</b>: Set the DTD handler for this parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The object to receive DTD events.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.xml.sax.DocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(<A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>SAX2 programs should use the XMLReader interface
	and a ContentHandler.</I>
<P>
<DD><b>SAX1</b>: Set the document handler for this parser.  If a
 content handler was set, this document handler will supplant it.
 The parser is set to report all XML 1.0 names rather than to
 filter out "xmlns" attributes (the "namespace-prefixes" feature
 is set to true).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Parser.html">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The object to receive document events.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD><b>SAX2</b>: Returns the object used to report the logical
 content of an XML document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current content handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>XMLReader.setContentHandler(org.xml.sax.ContentHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><b>SAX2</b>: Assigns the object used to report the logical
 content of an XML document.  If a document handler was set,
 this content handler will supplant it (but XML 1.0 style name
 reporting may remain enabled).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The content handler.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#getContentHandler()"><CODE>XMLReader.getContentHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><b>SAX1, SAX2</b>: Set the error handler for this parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The object to receive error events.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><b>SAX2</b>: Returns the object used to receive callbacks for XML
 errors of all levels (fatal, nonfatal, warning); this is never null;<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>XMLReader.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;source)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><b>SAX1, SAX2</b>: Auxiliary API to parse an XML document, used mostly
 when no URI is available.
 If you want anything useful to happen, you should set
 at least one type of handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The XML input source.  Don't set 'encoding' unless
	you know for a fact that it's correct.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The handlers may throw any SAXException,
	and the parser normally throws SAXParseException objects.<DD><CODE>java.io.IOException</CODE> - IOExceptions are normally through through
	the parser if there are problems reading the source document.<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A>, 
<A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A>, 
<A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(org.xml.sax.ContentHandler)</CODE></A>, 
<A HREF="../../../gnu/xml/aelfred2/SAXDriver.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><b>SAX1, SAX2</b>: Preferred API to parse an XML document, using a
 system identifier (URI).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier (URI).<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><CODE>XMLReader.parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>SAX2</b>: Tells the value of the specified feature flag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - thrown if the feature flag
	is neither built in, nor yet assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;propertyId)
                             throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></PRE>
<DL>
<DD><b>SAX2</b>:  Returns the specified property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - thrown if the property value
	is neither built in, nor yet stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;value)
                throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                       <A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>SAX2</b>:  Sets the state of feature flags in this parser.  Some
 built-in feature flags are mutable.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested value of the feature (true or false).<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            value can't be assigned or retrieved.<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            XMLReader recognizes the feature name but 
            cannot set the requested value.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)"><CODE>XMLReader.getFeature(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><b>SAX2</b>:  Assigns the specified property.  Like SAX1 handlers,
 these may be changed at any time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.XMLReader</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested value for the property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the property
            value can't be assigned or retrieved.<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the
            XMLReader recognizes the property name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of attributes in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The Namespace URI, or the empty string if none
         is available, or null if the index is out of
         range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>Attributes.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The local name, or the empty string if Namespace
         processing is not being performed, or null
         if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>Attributes.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(int)"><!-- --></A><H3>
getQName</H3>
<PRE>
public java.lang.String <B>getQName</B>(int&nbsp;i)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>The XML 1.0 qualified name, or the empty string
         if none is available, or null if the index
         is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>Attributes.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(int&nbsp;i)</PRE>
<DL>
<DD><b>SAX1 AttributeList</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/AttributeList.html#getName(int)">getName</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/AttributeList.html">AttributeList</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list (starting at 0).<DT><B>Returns:</B><DD>The name of the indexed attribute, or null
         if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/AttributeList.html#getLength()"><CODE>AttributeList.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(int&nbsp;i)</PRE>
<DL>
<DD><b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getType(int)">getType</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list (starting at 0).<DT><B>Returns:</B><DD>The attribute type as a string, or
         null if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/AttributeList.html#getLength()"><CODE>AttributeList.getLength()</CODE></A>, 
<A HREF="../../../org/xml/sax/AttributeList.html#getType(java.lang.String)"><CODE>AttributeList.getType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD><b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list (starting at 0).<DT><B>Returns:</B><DD>The attribute value as a string, or
         null if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/AttributeList.html#getLength()"><CODE>AttributeList.getLength()</CODE></A>, 
<A HREF="../../../org/xml/sax/AttributeList.html#getValue(java.lang.String)"><CODE>AttributeList.getValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>SAX2 Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if Namespace
         processing is not being performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD><b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DT><B>Returns:</B><DD>The attribute type as a string, or null if no
         such attribute exists.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/AttributeList.html#getType(int)"><CODE>AttributeList.getType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>SAX Attributes</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Attributes</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD><b>SAX1 AttributeList, SAX2 Attributes</b> method
 (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.AttributeList</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the attribute in the list.<DT><B>Returns:</B><DD>The attribute value as a string, or null if
         no such attribute exists.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/AttributeList.html#getValue(int)"><CODE>AttributeList.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD><b>SAX-ext Attributes2</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html#isSpecified(int)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.Attributes2</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;local)</PRE>
<DL>
<DD><b>SAX-ext Attributes2</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String, java.lang.String)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.Attributes2</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied names do not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD><b>SAX-ext Attributes2</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.Attributes2</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied name does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD><b>SAX Locator</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Locator.html#getPublicId()">getPublicId</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Locator.html">Locator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Locator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string containing the public identifier, or
         null if none is available.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html#getSystemId()"><CODE>Locator.getSystemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><b>SAX Locator</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Locator.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Locator.html">Locator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Locator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string containing the system identifier, or null
         if none is available.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html#getPublicId()"><CODE>Locator.getPublicId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD><b>SAX Locator</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Locator.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Locator.html">Locator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Locator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The line number, or -1 if none is available.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html#getColumnNumber()"><CODE>Locator.getColumnNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD><b>SAX Locator</b> method (don't invoke on parser);<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/Locator.html#getColumnNumber()">getColumnNumber</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/Locator.html">Locator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.Locator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The column number, or -1 if none is available.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html#getLineNumber()"><CODE>Locator.getLineNumber()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/aelfred2/JAXPFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/aelfred2/XmlReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXDriver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
