<html><head>
<title>yadda yadda</title>
</head><body>

<p>Supports the optional
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/"
>"Events"</a>, "UIEvents", "MouseEvents",
"MutationEvents", and "HTMLEvents" features of the
DOM Level 2 Recommendation. </p>

<p> Note that apart from the basic "Events" infrastructure and
the "MutationEvents", all other events currently defined in the
DOM specification imply having some user interface that issues
various events to the DOM.  Also, to fully
support the "UIEvents" and its child event set "MouseEvents",
the DOM implementation must also support the "Views" feature. </p>

</body></html>
