<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  XHTMLWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XHTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/util/Resolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/util/XMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XHTMLWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gnu.xml.util.XMLWriter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.util</FONT>
<BR>
Class  XHTMLWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/xml/util/XMLWriter.html">gnu.xml.util.XMLWriter</A>
        |
        +--<B>gnu.xml.util.XHTMLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XHTMLWriter</B><DT>extends <A HREF="../../../gnu/xml/util/XMLWriter.html">XMLWriter</A></DL>

<P>
This extends XMLWriter to create a class which defaults to writing
 XHTML text, preferring the US-ASCII encoding.  It adds no unique
 functionality, only changing the defaults slightly to simplify writing
 XHTML processing components by providing a bean class whose properties
 have more convenient defaults.  An artifact of using the US-ASCII
 encoding is that no XML declaration is written, so that HTML tools
 that can't accept them will not become confused.  Components can treat
 the output as UTF-8, ISO-8859-1, or US-ASCII without incurring any
 data loss.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/10/23 17:42:25 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XHTMLWriter.html#XHTMLWriter()">XHTMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this handler with System.out used to write
 SAX events using the US-ASCII encoding, as XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XHTMLWriter.html#XHTMLWriter(java.io.OutputStream)">XHTMLWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this handler such that the specified output stream
 is used to write SAX events in the US-ASCII encoding, as XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XHTMLWriter.html#XHTMLWriter(java.io.Writer)">XHTMLWriter</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this handler such that the specified output stream
 is used to write SAX events as XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XHTMLWriter.html#XHTMLWriter(java.io.Writer, java.lang.String)">XHTMLWriter</A></B>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this handler such that the specified output stream
 is used to write SAX events as XHTML, labeled with the specified
 encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_gnu.xml.util.XMLWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.xml.util.<A HREF="../../../gnu/xml/util/XMLWriter.html">XMLWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/xml/util/XMLWriter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#characters(char[], int, int)">characters</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#comment(char[], int, int)">comment</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endCDATA()">endCDATA</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endDocument()">endDocument</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endDTD()">endDTD</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#fatal(java.lang.String, java.lang.Exception)">fatal</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#flush()">flush</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isCanonical()">isCanonical</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isExpandingEntities()">isExpandingEntities</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isPrettyPrinting()">isPrettyPrinting</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#isXhtml()">isXhtml</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setCanonical(boolean)">setCanonical</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setEOL(java.lang.String)">setEOL</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setExpandingEntities(boolean)">setExpandingEntities</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setPrettyPrinting(boolean)">setPrettyPrinting</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setWriter(java.io.Writer, java.lang.String)">setWriter</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#setXhtml(boolean)">setXhtml</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startCDATA()">startCDATA</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startDocument()">startDocument</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, int)">writeElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)">writeElement</A>, <A HREF="../../../gnu/xml/util/XMLWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">writeEmptyElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XHTMLWriter()"><!-- --></A><H3>
XHTMLWriter</H3>
<PRE>
public <B>XHTMLWriter</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Constructs this handler with System.out used to write
 SAX events using the US-ASCII encoding, as XHTML.</DL>
<HR>

<A NAME="XHTMLWriter(java.io.OutputStream)"><!-- --></A><H3>
XHTMLWriter</H3>
<PRE>
public <B>XHTMLWriter</B>(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructs this handler such that the specified output stream
 is used to write SAX events in the US-ASCII encoding, as XHTML.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Where US-ASCII encoding of the stream of SAX
	events will be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="XHTMLWriter(java.io.Writer)"><!-- --></A><H3>
XHTMLWriter</H3>
<PRE>
public <B>XHTMLWriter</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Constructs this handler such that the specified output stream
 is used to write SAX events as XHTML.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Where the stream of SAX events will be written.</DL>
</DD>
</DL>
<HR>

<A NAME="XHTMLWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
XHTMLWriter</H3>
<PRE>
public <B>XHTMLWriter</B>(java.io.Writer&nbsp;out,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs this handler such that the specified output stream
 is used to write SAX events as XHTML, labeled with the specified
 encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Where the stream of SAX events will be written.<DD><CODE>encoding</CODE> - If non-null, this names the encoding to be
	placed in the encoding declaration.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XHTMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/util/Resolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/xml/util/XMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XHTMLWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_gnu.xml.util.XMLWriter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
