<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:43 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  XMLWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/util/XHTMLWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.xml.util</FONT>
<BR>
Class  XMLWriter</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.xml.util.XMLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/xml/pipeline/TextConsumer.html">TextConsumer</A>, <A HREF="../../../gnu/xml/util/XHTMLWriter.html">XHTMLWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></DL>

<P>
This class is a SAX handler which writes all its input as a well formed
 XML or XHTML document.  If driven using SAX2 events, this output may
 include a recreated document type declaration, subject to limitations
 of SAX (no internal subset exposed) or DOM (the important declarations,
 with their documentation, are discarded).

 <p> By default, text is generated "as-is", but some optional modes
 are supported.  Pretty-printing is supported, to make life easier
 for people reading the output.  XHTML (1.0) output has can be made
 particularly pretty; all the built-in character entities are known.
 Canonical XML can also be generated, assuming the input is properly
 formed.

 <hr>

 <p> Some of the methods on this class are intended for applications to
 use directly, rather than as pure SAX2 event callbacks.  Some of those
 methods access the JavaBeans properties (used to tweak output formats,
 for example canonicalization and pretty printing).  Subclasses
 are expected to add new behaviors, not to modify current behavior, so
 many such methods are final.</p>

 <p> The <em>write*()</em> methods may be slightly simpler for some
 applications to use than direct callbacks.  For example, they support
 a simple policy for encoding data items as the content of a single element.

 <p> To reuse an XMLWriter you must provide it with a new Writer, since
 this handler closes the writer it was given as part of its endDocument()
 handling.  (XML documents have an end of input, and the way to encode
 that on a stream is to close it.) </p>

 <hr>

 <p> Note that any relative URIs in the source document, as found in
 entity and notation declarations, ought to have been fully resolved by
 the parser providing events to this handler.  This means that the
 output text should only have fully resolved URIs, which may not be
 the desired behavior in cases where later binding is desired. </p>

 <p> <em>Note that due to SAX2 defaults, you may need to manually
 ensure that the input events are XML-conformant with respect to namespace
 prefixes and declarations.  <A HREF="../../../gnu/xml/pipeline/NSFilter.html"><CODE>NSFilter</CODE></A> is
 one solution to this problem, in the context of processing pipelines.</em>
 Something as simple as connecting this handler to a parser might not
 generate the correct output.  Another workaround is to ensure that the
 <em>namespace-prefixes</em> feature is always set to true, if you're
 hooking this directly up to some XMLReader implementation.
<P>
<DL>
<DT><B>Version: </B><DD>$Date: 2001/11/20 01:15:45 $</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/pipeline/TextConsumer.html"><CODE>TextConsumer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#XMLWriter()">XMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs this handler with System.out used to write SAX events
 using the UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#XMLWriter(java.io.OutputStream)">XMLWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a handler which writes all input to the output stream
 in the UTF-8 encoding, and closes it when endDocument is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#XMLWriter(java.io.Writer)">XMLWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a handler which writes all input to the writer, and then
 closes the writer when the document ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#XMLWriter(java.io.Writer, java.lang.String)">XMLWriter</A></B>(java.io.Writer&nbsp;writer,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a handler which writes all input to the writer, and then
 closes the writer when the document ends.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;mode,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called on attribute declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  reports content characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called when comments are parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called on element declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called after parsing CDATA characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  indicates the completion of a parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called after the doctype is parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  indicates the end of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called after parsing a general entity in content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called on external entity declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#fatal(java.lang.String, java.lang.Exception)">fatal</A></B>(java.lang.String&nbsp;message,
      java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally and by subclasses, this encapsulates the logic
 involved in reporting fatal errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  reports ignorable whitespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called on internal entity declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#isCanonical()">isCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of flag controlling canonical output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#isExpandingEntities()">isExpandingEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the output will have no entity references;
 returns false (the default) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#isPrettyPrinting()">isPrettyPrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of flag controlling pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#isXhtml()">isXhtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the output attempts to echo the input following
 "transitional" XHTML rules and matching the "HTML Compatibility
 Guidelines" so that an HTML version 3 browser can read the output
 as HTML; returns false (the default) othewise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  called on notation declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  reports a PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setCanonical(boolean)">setCanonical</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output style to be canonicalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  provides parser status information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setEOL(java.lang.String)">setEOL</A></B>(java.lang.String&nbsp;eolString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the line ending style to be used on output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the error handler to be used to present most fatal
 errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setExpandingEntities(boolean)">setExpandingEntities</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the output text contains references to
 entities (the default), or instead contains the expanded
 values of those entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setPrettyPrinting(boolean)">setPrettyPrinting</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls pretty-printing, which by default is not enabled
 (and currently is most useful for XHTML output).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setWriter(java.io.Writer, java.lang.String)">setWriter</A></B>(java.io.Writer&nbsp;writer,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the handler to write a new text document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#setXhtml(boolean)">setXhtml</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the output should attempt to follow the "transitional"
 XHTML rules so that it meets the "HTML Compatibility Guidelines"
 appendix in the XHTML specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>: indicates a non-expanded entity reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called before parsing CDATA characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  indicates the beginning of a document parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called when the doctype is partially parsed
 Note that this, like other doctype related calls, is ignored
 when XHTML is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  indicates the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  called before parsing a general entity in content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX2</b>:  ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SAX1</b>:  called on unparsed entity declarations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the string as if characters() had been called on the contents
 of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, int)">writeElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts,
             int&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element that has content consisting of a single integer,
 encoded as a decimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)">writeElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element that has content consisting of a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/xml/util/XMLWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">writeEmptyElement</A></B>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;qName,
                  <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an empty element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLWriter()"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <B>XMLWriter</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Constructs this handler with System.out used to write SAX events
 using the UTF-8 encoding.  Avoid using this except when you know
 it's safe to close System.out at the end of the document.</DL>
<HR>

<A NAME="XMLWriter(java.io.OutputStream)"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <B>XMLWriter</B>(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructs a handler which writes all input to the output stream
 in the UTF-8 encoding, and closes it when endDocument is called.
 (Yes it's annoying that this throws an exception -- but there's
 really no way around it, since it's barely possible a JDK may
 exist somewhere that doesn't know how to emit UTF-8.)</DL>
<HR>

<A NAME="XMLWriter(java.io.Writer)"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <B>XMLWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Constructs a handler which writes all input to the writer, and then
 closes the writer when the document ends.  If an XML declaration is
 written onto the output, and this class can determine the name of
 the character encoding for this writer, that encoding name will be
 included in the XML declaration.

 <P> See the description of the constructor which takes an encoding
 name for imporant information about selection of encodings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - XML text is written to this writer.</DL>
</DD>
</DL>
<HR>

<A NAME="XMLWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
XMLWriter</H3>
<PRE>
public <B>XMLWriter</B>(java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs a handler which writes all input to the writer, and then
 closes the writer when the document ends.  If an XML declaration is
 written onto the output, this class will use the specified encoding
 name in that declaration.  If no encoding name is specified, no
 encoding name will be declared unless this class can otherwise
 determine the name of the character encoding for this writer.

 <P> At this time, only the UTF-8 ("UTF8") and UTF-16 ("Unicode")
 output encodings are fully lossless with respect to XML data.  If you
 use any other encoding you risk having your data be silently mangled
 on output, as the standard Java character encoding subsystem silently
 maps non-encodable characters to a question mark ("?") and will not
 report such errors to applications.

 <p> For a few other encodings the risk can be reduced. If the writer is
 a java.io.OutputStreamWriter, and uses either the ISO-8859-1 ("8859_1",
 "ISO8859_1", etc) or US-ASCII ("ASCII") encodings, content which
 can't be encoded in those encodings will be written safely.  Where
 relevant, the XHTML entity names will be used; otherwise, numeric
 character references will be emitted.

 <P> However, there remain a number of cases where substituting such
 entity or character references is not an option.  Such references are
 not usable within a DTD, comment, PI, or CDATA section.  Neither may
 they be used when element, attribute, entity, or notation names have
 the problematic characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - XML text is written to this writer.<DD><CODE>encoding</CODE> - if non-null, and an XML declaration is written,
	this is the name that will be used for the character encoding.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWriter(java.io.Writer, java.lang.String)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public final void <B>setWriter</B>(java.io.Writer&nbsp;writer,
                            java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Resets the handler to write a new text document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - XML text is written to this writer.<DD><CODE>encoding</CODE> - if non-null, and an XML declaration is written,
	this is the name that will be used for the character encoding.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if the current
	document hasn't yet ended (with <A HREF="../../../gnu/xml/util/XMLWriter.html#endDocument()"><CODE>endDocument()</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="setEOL(java.lang.String)"><!-- --></A><H3>
setEOL</H3>
<PRE>
public final void <B>setEOL</B>(java.lang.String&nbsp;eolString)</PRE>
<DL>
<DD>Assigns the line ending style to be used on output.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eolString</CODE> - null to use the system default; else
	"\n", "\r", or "\r\n".</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Assigns the error handler to be used to present most fatal
 errors.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
fatal</H3>
<PRE>
protected void <B>fatal</B>(java.lang.String&nbsp;message,
                     java.lang.Exception&nbsp;e)
              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Used internally and by subclasses, this encapsulates the logic
 involved in reporting fatal errors.  It uses locator information
 for good diagnostics, if available, and gives the application's
 ErrorHandler the opportunity to handle the error before throwing
 an exception.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXhtml(boolean)"><!-- --></A><H3>
setXhtml</H3>
<PRE>
public final void <B>setXhtml</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether the output should attempt to follow the "transitional"
 XHTML rules so that it meets the "HTML Compatibility Guidelines"
 appendix in the XHTML specification.  A "transitional" Document Type
 Declaration (DTD) is placed near the beginning of the output document,
 instead of whatever DTD would otherwise have been placed there, and
 XHTML empty elements are printed specially.  When writing text in
 US-ASCII or ISO-8859-1 encodings, the predefined XHTML internal
 entity names are used (in preference to character references) when
 writing content characters which can't be expressed in those encodings.

 <p> When this option is enabled, it is the caller's responsibility
 to ensure that the input is otherwise valid as XHTML.  Things to
 be careful of in all cases, as described in the appendix referenced
 above, include:  <ul>

	<li> Element and attribute names must be in lower case, both
		in the document and in any CSS style sheet.
	<li> All XML constructs must be valid as defined by the XHTML
		"transitional" DTD (including all familiar constructs,
		even deprecated ones).
	<li> The root element must be "html".
	<li> Elements that must be empty (such as <em>&lt;br&gt;</em>
		must have no content.
	<li> Use both <em>lang</em> and <em>xml:lang</em> attributes
		when specifying language.
	<li> Similarly, use both <em>id</em> and <em>name</em> attributes
		when defining elements that may be referred to through
		URI fragment identifiers ... and make sure that the
		value is a legal NMTOKEN, since not all such HTML 4.0
		identifiers are valid in XML.
	<li> Be careful with character encodings; make sure you provide
		a <em>&lt;meta http-equiv="Content-type"
		content="text/xml;charset=..." /&gt;</em> element in
		the HTML "head" element, naming the same encoding
		used to create this handler.  Also, if that encoding
		is anything other than US-ASCII, make sure that if
		the document is given a MIME content type, it has
		a <em>charset=...</em> attribute with that encoding.
	</ul>

 <p> Additionally, some of the oldest browsers have additional
 quirks, to address with guidelines such as: <ul>

	<li> Processing instructions may be rendered, so avoid them.
		(Similarly for an XML declaration.)
	<li> Embedded style sheets and scripts should not contain XML
		markup delimiters:  &amp;, &lt;, and ]]&gt; are trouble.
	<li> Attribute values should not have line breaks or multiple
		consecutive white space characters.
	<li> Use no more than one of the deprecated (transitional)
		<em>&lt;isindex&gt;</em> elements.
	<li> Some boolean attributes (such as <em>compact, checked,
		disabled, readonly, selected,</em> and more) confuse
		some browsers, since they only understand minimized
		versions which are illegal in XML.
	</ul>

 <p> Also, some characteristics of the resulting output may be
 a function of whether the document is later given a MIME
 content type of <em>text/html</em> rather than one indicating
 XML (<em>application/xml</em> or <em>text/xml</em>).  Worse,
 some browsers ignore MIME content types and prefer to rely URI
 name suffixes -- so an "index.xml" could always be XML, never
 XHTML, no matter its MIME type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXhtml()"><!-- --></A><H3>
isXhtml</H3>
<PRE>
public final boolean <B>isXhtml</B>()</PRE>
<DL>
<DD>Returns true if the output attempts to echo the input following
 "transitional" XHTML rules and matching the "HTML Compatibility
 Guidelines" so that an HTML version 3 browser can read the output
 as HTML; returns false (the default) othewise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandingEntities(boolean)"><!-- --></A><H3>
setExpandingEntities</H3>
<PRE>
public final void <B>setExpandingEntities</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether the output text contains references to
 entities (the default), or instead contains the expanded
 values of those entities.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpandingEntities()"><!-- --></A><H3>
isExpandingEntities</H3>
<PRE>
public final boolean <B>isExpandingEntities</B>()</PRE>
<DL>
<DD>Returns true if the output will have no entity references;
 returns false (the default) otherwise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrettyPrinting(boolean)"><!-- --></A><H3>
setPrettyPrinting</H3>
<PRE>
public final void <B>setPrettyPrinting</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls pretty-printing, which by default is not enabled
 (and currently is most useful for XHTML output).
 Pretty printing enables structural indentation, sorting of attributes
 by name, line wrapping, and potentially other mechanisms for making
 output more or less readable.

 <p> At this writing, structural indentation and line wrapping are
 enabled when pretty printing is enabled and the <em>xml:space</em>
 attribute has the value <em>default</em> (its other legal value is
 <em>preserve</em>, as defined in the XML specification).  The three
 XHTML element types which use another value are recognized by their
 names (namespaces are ignored).

 <p> Also, for the record, the "pretty" aspect of printing here
 is more to provide basic structure on outputs that would otherwise
 risk being a single long line of text.  For now, expect the
 structure to be ragged ... unless you'd like to submit a patch
 to make this be more strictly formatted!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - thrown if this method is invoked
	after output has begun.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrettyPrinting()"><!-- --></A><H3>
isPrettyPrinting</H3>
<PRE>
public final boolean <B>isPrettyPrinting</B>()</PRE>
<DL>
<DD>Returns value of flag controlling pretty printing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanonical(boolean)"><!-- --></A><H3>
setCanonical</H3>
<PRE>
public final void <B>setCanonical</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the output style to be canonicalized.  Input events must
 meet requirements that are slightly more stringent than the
 basic well-formedness ones, and include:  <ul>

	<li> Namespace prefixes must not have been changed from those
	in the original document.  (This may only be ensured by setting
	the SAX2 XMLReader <em>namespace-prefixes</em> feature flag;
	by default, it is cleared.)

	<li> Redundant namespace declaration attributes have been
	removed.  (If an ancestor element defines a namespace prefix
	and that declaration hasn't been overriden, an element must
	not redeclare it.)

	<li> If comments are not to be included in the canonical output,
	they must first be removed from the input event stream; this
	<em>Canonical XML with comments</em> by default.

	<li> If the input character encoding was not UCS-based, the
	character data must have been normalized using Unicode
	Normalization Form C.  (UTF-8 and UTF-16 are UCS-based.)

	<li> Attribute values must have been normalized, as is done
	by any conformant XML processor which processes all external
	parameter entities.

	<li> Similarly, attribute value defaulting has been performed.

	</ul>

 <p> Note that fragments of XML documents, as specified by an XPath
 node set, may be canonicalized.  In such cases, elements may need
 some fixup (for <em>xml:*</em> attributes and application-specific
 context).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the output encoding
	is anything other than UTF-8.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanonical()"><!-- --></A><H3>
isCanonical</H3>
<PRE>
public final boolean <B>isCanonical</B>()</PRE>
<DL>
<DD>Returns value of flag controlling canonical output.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Flushes the output stream.  When this handler is used in long lived
 pipelines, it can be important to flush buffered state, for example
 so that it can reach the disk as part of a state checkpoint.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(java.lang.String&nbsp;data)
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Writes the string as if characters() had been called on the contents
 of the string.  This is particularly useful when applications act as
 producers and write data directly to event consumers.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts,
                         java.lang.String&nbsp;content)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Writes an element that has content consisting of a single string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/util/XMLWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>, 
<A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, int)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts,
                         int&nbsp;content)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Writes an element that has content consisting of a single integer,
 encoded as a decimal string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/util/XMLWriter.html#writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>, 
<A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public final void <B>setDocumentLocator</B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;l)</PRE>
<DL>
<DD><b>SAX1</b>:  provides parser status information<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - An object that can return the location of
                any SAX document event.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  indicates the beginning of a document parse.
 If you're writing (well formed) fragments of XML, neither
 this nor endDocument should be called.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  indicates the completion of a parse.
 Note that all complete SAX event streams make this call, even
 if an error is reported during a parse.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()"><CODE>ContentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public final void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><b>SAX2</b>:  ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The Namespace prefix being declared.<DD><CODE>uri</CODE> - The Namespace URI the prefix is mapped to.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>ContentHandler.endPrefixMapping(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public final void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><b>SAX2</b>:  ignored.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix that was being mapping.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may throw
            an exception during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public final void <B>startElement</B>(java.lang.String&nbsp;uri,
                               java.lang.String&nbsp;localName,
                               java.lang.String&nbsp;qName,
                               <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  indicates the start of an element.
 When XHTML is in use, avoid attribute values with
 line breaks or multiple whitespace characters, since
 not all user agents handle them correctly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified name (with prefix), or the
        empty string if qualified names are not available.<DD><CODE>atts</CODE> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeEmptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
writeEmptyElement</H3>
<PRE>
public void <B>writeEmptyElement</B>(java.lang.String&nbsp;uri,
                              java.lang.String&nbsp;localName,
                              java.lang.String&nbsp;qName,
                              <A HREF="../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)
                       throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Writes an empty element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../gnu/xml/util/XMLWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public final void <B>endElement</B>(java.lang.String&nbsp;uri,
                             java.lang.String&nbsp;localName,
                             java.lang.String&nbsp;qName)
                      throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  indicates the end of an element<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.<DD><CODE>localName</CODE> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.<DD><CODE>qName</CODE> - The qualified XML 1.0 name (with prefix), or the
        empty string if qualified names are not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public final void <B>characters</B>(char[]&nbsp;ch,
                             int&nbsp;start,
                             int&nbsp;length)
                      throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  reports content characters<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>ContentHandler.ignorableWhitespace(char[], int, int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public final void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                      int&nbsp;start,
                                      int&nbsp;length)
                               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  reports ignorable whitespace<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters from the XML document.<DD><CODE>start</CODE> - The start position in the array.<DD><CODE>length</CODE> - The number of characters to read from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><CODE>ContentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public final void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                        java.lang.String&nbsp;data)
                                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  reports a PI.
 This doesn't check for illegal target names, such as "xml" or "XML",
 or namespace-incompatible ones like "big:dog"; the caller is
 responsible for ensuring those names are legal.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The processing instruction data, or null if
        none was supplied.  The data does not include any
        whitespace separating it from the target.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>: indicates a non-expanded entity reference<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ContentHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the skipped entity.  If it is a 
        parameter entity, the name will begin with '%', and if
        it is the external DTD subset, it will be the string
        "[dtd]".<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public final void <B>startCDATA</B>()
                      throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called before parsing CDATA characters<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()"><CODE>LexicalHandler.endCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public final void <B>endCDATA</B>()
                    throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called after parsing CDATA characters<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()"><CODE>LexicalHandler.startCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public final void <B>startDTD</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;systemId)
                    throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called when the doctype is partially parsed
 Note that this, like other doctype related calls, is ignored
 when XHTML is in use.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The declared public identifier for the
        external DTD subset, or null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an
            exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>LexicalHandler.endDTD()</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public final void <B>endDTD</B>()
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called after the doctype is parsed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>LexicalHandler.startDTD(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public final void <B>startEntity</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called before parsing a general entity in content<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><CODE>LexicalHandler.endEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public final void <B>endEntity</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called after parsing a general entity in content<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity that is ending.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>LexicalHandler.startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public final void <B>comment</B>(char[]&nbsp;ch,
                          int&nbsp;start,
                          int&nbsp;length)
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called when comments are parsed.
 When XHTML is used, the old HTML tradition of using comments
 to for inline CSS, or for JavaScript code is  discouraged.
 This is because XML processors are encouraged to discard, on
 the grounds that comments are for users (and perhaps text
 editors) not programs.  Instead, use external scripts<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html#comment(char[], int, int)">comment</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.LexicalHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array holding the characters in the comment.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public final void <B>notationDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  called on notation declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation's public identifier, or null if
        none was given.<DD><CODE>systemId</CODE> - The notation's system identifier, or null if
        none was given.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public final void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;publicId,
                                     java.lang.String&nbsp;systemId,
                                     java.lang.String&nbsp;notationName)
                              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX1</b>:  called on unparsed entity declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.DTDHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unparsed entity's name.<DD><CODE>publicId</CODE> - The entity's public identifier, or null if none
        was given.<DD><CODE>systemId</CODE> - The entity's system identifier.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public final void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                                java.lang.String&nbsp;aName,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;mode,
                                java.lang.String&nbsp;value)
                         throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called on attribute declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - The name of the associated element.<DD><CODE>aName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - A string representing the attribute type.<DD><CODE>mode</CODE> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.<DD><CODE>value</CODE> - A string representing the attribute's default value,
        or null if there is none.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public final void <B>elementDecl</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;model)
                       throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called on element declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>model</CODE> - The content model as a normalized string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public final void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;publicId,
                                     java.lang.String&nbsp;systemId)
                              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called on external entity declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>publicId</CODE> - The declared public identifier of the entity, or
        null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public final void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)
                              throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><b>SAX2</b>:  called on internal entity declarations<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.xml.sax.ext.DeclHandler</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>value</CODE> - The replacement text of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/xml/util/XHTMLWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
