<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 31 20:54:16 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  MacFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mac/HMacFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/TMMH16.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.mac</FONT>
<BR>
Class  MacFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.mac.MacFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../gnu/crypto/Registry.html">Registry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MacFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/crypto/Registry.html">Registry</A></DL>

<P>
<p>A <i>Factory</i> that instantiates instances of every supported Message
 Authentication Code algorithms, including all <i>HMAC</i> algorithms.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.2 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.crypto.Registry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gnu.crypto.<A HREF="../../../gnu/crypto/Registry.html">Registry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/Registry.html#AES_CIPHER">AES_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#ANUBIS_CIPHER">ANUBIS_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#CTR_MODE">CTR_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#DSA_KPG">DSA_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSA_SIG">DSA_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSS_KPG">DSS_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#DSS_SIG">DSS_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#ECB_MODE">ECB_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#GNU_CRYPTO">GNU_CRYPTO</A>, <A HREF="../../../gnu/crypto/Registry.html#HMAC_NAME_PREFIX">HMAC_NAME_PREFIX</A>, <A HREF="../../../gnu/crypto/Registry.html#ICM_MODE">ICM_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#ICM_PRNG">ICM_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#KHAZAD_CIPHER">KHAZAD_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#MD_PRNG">MD_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#MD4_HASH">MD4_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#MD5_HASH">MD5_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#NULL_CIPHER">NULL_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#OFB_MODE">OFB_MODE</A>, <A HREF="../../../gnu/crypto/Registry.html#PKCS7_PAD">PKCS7_PAD</A>, <A HREF="../../../gnu/crypto/Registry.html#RIJNDAEL_CIPHER">RIJNDAEL_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD_128_HASH">RIPEMD_128_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD_160_HASH">RIPEMD_160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD128_HASH">RIPEMD128_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RIPEMD160_HASH">RIPEMD160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#RSA_KPG">RSA_KPG</A>, <A HREF="../../../gnu/crypto/Registry.html#RSA_PSS_SIG">RSA_PSS_SIG</A>, <A HREF="../../../gnu/crypto/Registry.html#SERPENT_CIPHER">SERPENT_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA_1_HASH">SHA_1_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA_HASH">SHA_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA1_HASH">SHA1_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SHA160_HASH">SHA160_HASH</A>, <A HREF="../../../gnu/crypto/Registry.html#SQUARE_CIPHER">SQUARE_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#TBC_PAD">TBC_PAD</A>, <A HREF="../../../gnu/crypto/Registry.html#TMMH16">TMMH16</A>, <A HREF="../../../gnu/crypto/Registry.html#TWOFISH_CIPHER">TWOFISH_CIPHER</A>, <A HREF="../../../gnu/crypto/Registry.html#UHASH32">UHASH32</A>, <A HREF="../../../gnu/crypto/Registry.html#UMAC_PRNG">UMAC_PRNG</A>, <A HREF="../../../gnu/crypto/Registry.html#UMAC32">UMAC32</A>, <A HREF="../../../gnu/crypto/Registry.html#WHIRLPOOL_HASH">WHIRLPOOL_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/MacFactory.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a <i>MAC</i> algorithm given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/MacFactory.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> of names of <i>MAC</i> algorithms
 supported by this <i>Factory</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A> <B>getInstance</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Returns an instance of a <i>MAC</i> algorithm given its name.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the MAC algorithm.<DT><B>Returns:</B><DD>an instance of the <i>MAC</i> algorithm, or <code>null</code> if
 none can be constructed.<DT><B>Throws:</B><DD><CODE>InternalError</CODE> - if the implementation does not pass its self-test.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public static final java.util.Set <B>getNames</B>()</PRE>
<DL>
<DD><p>Returns a <CODE>Set</CODE> of names of <i>MAC</i> algorithms
 supported by this <i>Factory</i>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <CODE>Set</CODE> of MAC names (Strings).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mac/HMacFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/TMMH16.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
