<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:49 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  TMMH16
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mac/MacFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/UHash32.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMMH16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.mac</FONT>
<BR>
Class  TMMH16</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/mac/BaseMac.html">gnu.crypto.mac.BaseMac</A>
        |
        +--<B>gnu.crypto.mac.TMMH16</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TMMH16</B><DT>extends <A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></DL>

<P>
<p><i>TMMH</i> is a <i>universal</i> hash function suitable for message
 authentication in the Wegman-Carter paradigm, as in the Stream Cipher
 Security Transform. It is simple, quick, and especially appropriate for
 Digital Signal Processors and other processors with a fast multiply
 operation, though a straightforward implementation requires storage equal in
 length to the largest message to be hashed.</p>

 <p><i>TMMH</i> is a simple hash function which maps a key and a message to a
 hash value. There are two versions of TMMH: TMMH/16 and TMMH/32. <i>TMMH</i>
 can be used as a message authentication code, as described in Section 5 (see
 References).</p>

 <p>The key, message, and hash value are all octet strings, and the lengths of
 these quantities are denoted as <code>KEY_LENGTH</code>,
 <code>MESSAGE_LENGTH</code>, and <code>TAG_LENGTH</code>, respectively. The
 values of <code>KEY_LENGTH</code> and <code>TAG_LENGTH</code>
 <bold>MUST</bold> be fixed for any particular fixed value of the key, and
 must obey the alignment restrictions described below.</p>

 <p>The parameter <code>MAX_HASH_LENGTH</code>, which denotes the maximum
 value which <code>MESSAGE_LENGTH</code> may take, is equal to
 <code>KEY_LENGTH - TAG_LENGTH</code>.</p>

 <p>References:</p>

 <ol>
    <li><a
href="http://www.ietf.org/internet-drafts/draft-mcgrew-saag-tmmh-01.txt">
    The Truncated Multi-Modular Hash Function (TMMH)</a>, David A. McGrew.</li>
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.2 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#KEYSTREAM">KEYSTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#TAG_LENGTH">TAG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.mac.BaseMac"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.crypto.mac.<A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#name">name</A>, <A HREF="../../../gnu/crypto/mac/BaseMac.html#truncatedSize">truncatedSize</A>, <A HREF="../../../gnu/crypto/mac/BaseMac.html#underlyingHash">underlyingHash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.crypto.mac.IMac"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gnu.crypto.mac.<A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mac/IMac.html#MAC_KEY_MATERIAL">MAC_KEY_MATERIAL</A>, <A HREF="../../../gnu/crypto/mac/IMac.html#TRUNCATED_SIZE">TRUNCATED_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#TMMH16()">TMMH16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#digest()">digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the <i>MAC</i> by performing final operations such as
 padding and resetting the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#digest(gnu.crypto.prng.IRandom)">digest</A></B>(<A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the same method with no arguments, but uses the designated
 random number generator to compute needed keying material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the algorithm with designated attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#macSize()">macSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output length in bytes of this <i>MAC</i> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the algorithm instance for re-initialisation and use with other
 characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#update(byte)">update</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a <i>MAC</i> operation using the input byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a <i>MAC</i> operation, by filling the buffer, processing
 data in the algorithm's MAC_SIZE-bit block(s), updating the context and
 count, and buffering the remaining bytes in buffer for the next
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#update(byte[], int, int, gnu.crypto.prng.IRandom)">update</A></B>(byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;len,
       <A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the same method with three arguments, but uses the
 designated random number generator to compute needed keying material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/mac/TMMH16.html#update(byte, gnu.crypto.prng.IRandom)">update</A></B>(byte&nbsp;b,
       <A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the same method with one argument, but uses the designated
 random number generator to compute needed keying material.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.mac.BaseMac"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.crypto.mac.<A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#name()">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TAG_LENGTH"><!-- --></A><H3>
TAG_LENGTH</H3>
<PRE>
public static final java.lang.String <B>TAG_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KEYSTREAM"><!-- --></A><H3>
KEYSTREAM</H3>
<PRE>
public static final java.lang.String <B>KEYSTREAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TMMH16()"><!-- --></A><H3>
TMMH16</H3>
<PRE>
public <B>TMMH16</B>()</PRE>
<DL>
<DD>Trivial 0-arguments constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Returns a clone copy of this instance.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="macSize()"><!-- --></A><H3>
macSize</H3>
<PRE>
public int <B>macSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Returns the output length in bytes of this <i>MAC</i> algorithm.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#macSize()">macSize</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the output length in bytes of this <i>MAC</i> algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;attributes)
          throws java.security.InvalidKeyException,
                 java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Initialises the algorithm with designated attributes. Permissible names
 and values are described in the class documentation above.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#init(java.util.Map)">init</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a set of name-value pairs that describe the desired
 future instance behaviour.<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the key data is invalid.<DD><CODE>java.lang.IllegalStateException</CODE> - if the instance is already initialised.<DT><B>See Also: </B><DD><A HREF="../../../gnu/crypto/mac/IMac.html#MAC_KEY_MATERIAL"><CODE>IMac.MAC_KEY_MATERIAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Continues a <i>MAC</i> operation using the input byte.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#update(byte)">update</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the input byte to digest.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;b,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Continues a <i>MAC</i> operation, by filling the buffer, processing
 data in the algorithm's MAC_SIZE-bit block(s), updating the context and
 count, and buffering the remaining bytes in buffer for the next
 operation.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#update(byte[], int, int)">update</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input block.<DD><CODE>offset</CODE> - start of meaningful bytes in input block.<DD><CODE>length</CODE> - number of bytes, in input block, to consider.</DL>
</DD>
</DL>
<HR>

<A NAME="digest()"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Completes the <i>MAC</i> by performing final operations such as
 padding and resetting the instance.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#digest()">digest</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of bytes representing the <i>MAC</i> value.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>Resets the algorithm instance for re-initialisation and use with other
 characteristics. This method always succeeds.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/mac/IMac.html">IMac</A></CODE></B></DD>
<DD><p>A basic test. Ensures that the MAC of a pre-determined message is equal
 to a known pre-computed value.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html#selfTest()">selfTest</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/mac/BaseMac.html">BaseMac</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.mac.IMac</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the implementation passes a basic self-test.
 Returns <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte, gnu.crypto.prng.IRandom)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;b,
                   <A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</PRE>
<DL>
<DD><p>Similar to the same method with one argument, but uses the designated
 random number generator to compute needed keying material.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to process.<DD><CODE>prng</CODE> - the source of randomness to use.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, gnu.crypto.prng.IRandom)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;b,
                   int&nbsp;offset,
                   int&nbsp;len,
                   <A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</PRE>
<DL>
<DD><p>Similar to the same method with three arguments, but uses the
 designated random number generator to compute needed keying material.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to process.<DD><CODE>offset</CODE> - the starting offset in <code>b</code> to start considering
 the bytes to process.<DD><CODE>len</CODE> - the number of bytes in <code>b</code> starting from
 <code>offset</code> to process.<DD><CODE>prng</CODE> - the source of randomness to use.</DL>
</DD>
</DL>
<HR>

<A NAME="digest(gnu.crypto.prng.IRandom)"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>(<A HREF="../../../gnu/crypto/prng/IRandom.html">IRandom</A>&nbsp;prng)</PRE>
<DL>
<DD><p>Similar to the same method with no arguments, but uses the designated
 random number generator to compute needed keying material.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prng</CODE> - the source of randomness to use.<DT><B>Returns:</B><DD>the final result of the algorithm.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/mac/MacFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/UHash32.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMMH16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
