<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 31 20:54:16 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  Prime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/util/PRNG.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.util</FONT>
<BR>
Class  Prime</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.util.Prime</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Prime</B><DT>extends java.lang.Object</DL>

<P>
A collection of prime number related utility methods used in this library.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#hasSmallPrimeDivisor(java.math.BigInteger)">hasSmallPrimeDivisor</A></B>(java.math.BigInteger&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trial division for the first 1000 small primes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#isProbablePrime(java.math.BigInteger)">isProbablePrime</A></B>(java.math.BigInteger&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the method with same name and two arguments using the pre-configured
 value for <code>DO_MILLER_RABIN</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#isProbablePrime(java.math.BigInteger, boolean)">isProbablePrime</A></B>(java.math.BigInteger&nbsp;w,
                boolean&nbsp;doMillerRabin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does not rely solely on the Miller-Rabin strong
 probabilistic primality test to claim the primality of the designated
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#passEulerCriterion(java.math.BigInteger)">passEulerCriterion</A></B>(java.math.BigInteger&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java port of Colin Plumb primality test (Euler Criterion) implementation
 for a base of 2 --from bnlib-1.1 release, function primeTest() in prime.c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#passFermatLittleTheorem(java.math.BigInteger)">passFermatLittleTheorem</A></B>(java.math.BigInteger&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks Fermat's Little Theorem for base 2; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Prime.html#passMillerRabin(java.math.BigInteger)">passMillerRabin</A></B>(java.math.BigInteger&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the Miller-Rabin strong probabilistic primality test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
static void <B><clinit></B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="hasSmallPrimeDivisor(java.math.BigInteger)"><!-- --></A><H3>
hasSmallPrimeDivisor</H3>
<PRE>
public static boolean <B>hasSmallPrimeDivisor</B>(java.math.BigInteger&nbsp;w)</PRE>
<DL>
<DD>Trial division for the first 1000 small primes.<p>

 Returns <code>true</code> if at least one small prime, among the first
 1000 ones, was found to divide the designated number. Retuens <code>false</code>
 otherwise.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the number to test.<DT><B>Returns:</B><DD><code>true</code> if at least one small prime was found to divide
 the designated number.</DL>
</DD>
</DL>
<HR>

<A NAME="passEulerCriterion(java.math.BigInteger)"><!-- --></A><H3>
passEulerCriterion</H3>
<PRE>
public static boolean <B>passEulerCriterion</B>(java.math.BigInteger&nbsp;w)</PRE>
<DL>
<DD>Java port of Colin Plumb primality test (Euler Criterion) implementation
 for a base of 2 --from bnlib-1.1 release, function primeTest() in prime.c.
 this is his comments; (bn is our w).<p>

 "Now, check that bn is prime. If it passes to the base 2, it's prime
 beyond all reasonable doubt, and everything else is just gravy, but it
 gives people warm fuzzies to do it.<p>

 This starts with verifying Euler's criterion for a base of 2. This is the
 fastest pseudoprimality test that I know of, saving a modular squaring
 over a Fermat test, as well as being stronger. 7/8 of the time, it's as
 strong as a strong pseudoprimality test, too. (The exception being when
 <code>bn == 1 mod 8</code> and <code>2</code> is a quartic residue, i.e.
 <code>bn</code> is of the form <code>a^2 + (8*b)^2</code>.) The precise
 series of tricks used here is not documented anywhere, so here's an
 explanation. Euler's criterion states that if <code>p</code> is prime
 then <code>a^((p-1)/2)</code> is congruent to <code>Jacobi(a,p)</code>,
 modulo <code>p</code>. <code>Jacobi(a, p)</code> is a function which is
 <code>+1</code> if a is a square modulo <code>p</code>, and <code>-1</code>
 if it is not. For <code>a = 2</code>, this is particularly simple. It's
 <code>+1</code> if <code>p == +/-1 (mod 8)</code>, and <code>-1</code> if
 <code>m == +/-3 (mod 8)</code>. If <code>p == 3 (mod 4)</code>, then all
 a strong test does is compute <code>2^((p-1)/2)</code>. and see if it's
 <code>+1</code> or <code>-1</code>. (Euler's criterion says <i>which</i>
 it should be.) If <code>p == 5 (mod 8)</code>, then <code>2^((p-1)/2)</code>
 is <code>-1</code>, so the initial step in a strong test, looking at
 <code>2^((p-1)/4)</code>, is wasted --you're not going to find a
 <code>+/-1</code> before then if it <b>is</b> prime, and it shouldn't
 have either of those values if it isn't. So don't bother.<p>

 The remaining case is <code>p == 1 (mod 8)</code>. In this case, we
 expect <code>2^((p-1)/2) == 1 (mod p)</code>, so we expect that the
 square root of this, <code>2^((p-1)/4)</code>, will be <code>+/-1 (mod p)
 </code>. Evaluating this saves us a modular squaring 1/4 of the time. If
 it's <code>-1</code>, a strong pseudoprimality test would call <code>p</code>
 prime as well. Only if the result is <code>+1</code>, indicating that
 <code>2</code> is not only a quadratic residue, but a quartic one as well,
 does a strong pseudoprimality test verify more things than this test does.
 Good enough.<p>

 We could back that down another step, looking at <code>2^((p-1)/8)</code>
 if there was a cheap way to determine if <code>2</code> were expected to
 be a quartic residue or not. Dirichlet proved that <code>2</code> is a
 quadratic residue iff <code>p</code> is of the form <code>a^2 + (8*b^2)</code>.
 All primes <code>== 1 (mod 4)</code> can be expressed as <code>a^2 +
 (2*b)^2</code>, but I see no cheap way to evaluate this condition."<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the number to test.<DT><B>Returns:</B><DD><code>true</code> iff the designated number passes Euler criterion
 as implemented by Colin Plumb in his <i>bnlib</i> version 1.1.</DL>
</DD>
</DL>
<HR>

<A NAME="passFermatLittleTheorem(java.math.BigInteger)"><!-- --></A><H3>
passFermatLittleTheorem</H3>
<PRE>
public static boolean <B>passFermatLittleTheorem</B>(java.math.BigInteger&nbsp;w)</PRE>
<DL>
<DD>Checks Fermat's Little Theorem for base 2; i.e. <code>2**(w-1) == 1
 (mod w)</code>.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the number to test.<DT><B>Returns:</B><DD><code>true</code> iff <code>2**(w-1) == 1 (mod w)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="passMillerRabin(java.math.BigInteger)"><!-- --></A><H3>
passMillerRabin</H3>
<PRE>
public static boolean <B>passMillerRabin</B>(java.math.BigInteger&nbsp;w)</PRE>
<DL>
<DD>Applies the Miller-Rabin strong probabilistic primality test.<p>

 The HAC (Handbook of Applied Cryptography), Alfred Menezes & al. Note
 4.57 states that for <code>q</code>, <code>n=18</code> is enough while
 for <code>p</code>, <code>n=6</code> (512 bits) or <code>n=3</cdoe> (1024
 bits) are enough to yield <i>robust</i> primality tests. The values used
 are from table 4.4 given in Note 4.49.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the number to test.<DT><B>Returns:</B><DD><code>true</code> iff the designated number passes the Miller-
 Rabin probabilistic primality test for a computed number of rounds.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbablePrime(java.math.BigInteger)"><!-- --></A><H3>
isProbablePrime</H3>
<PRE>
public static boolean <B>isProbablePrime</B>(java.math.BigInteger&nbsp;w)</PRE>
<DL>
<DD>Calls the method with same name and two arguments using the pre-configured
 value for <code>DO_MILLER_RABIN</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the integer to test.<DT><B>Returns:</B><DD><code>true</code> iff the designated number has no small prime
 divisor passes the Euler criterion, and optionally a Miller-Rabin test.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbablePrime(java.math.BigInteger, boolean)"><!-- --></A><H3>
isProbablePrime</H3>
<PRE>
public static boolean <B>isProbablePrime</B>(java.math.BigInteger&nbsp;w,
                                      boolean&nbsp;doMillerRabin)</PRE>
<DL>
<DD>This implementation does not rely solely on the Miller-Rabin strong
 probabilistic primality test to claim the primality of the designated
 number. It instead, tries dividing the designated number by the first 1000
 small primes, and if no divisor was found, invokes a port of Colin Plumb's
 implementation of the Euler Criterion, with the option --passed as one of
 its arguments-- to follow with the Miller-Rabin test.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the integer to test.<DD><CODE>doMillerRabin</CODE> - if <code>true</code> and the designated integer was
 already found to be a probable prime, then also do a Miller-Rabin test.<DT><B>Returns:</B><DD><code>true</code> iff the designated number has no small prime
 divisor passes the Euler criterion, and optionally a Miller-Rabin test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/util/PRNG.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
