<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 31 20:54:16 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  Util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/util/PRNG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.util</FONT>
<BR>
Class  Util</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.util.Util</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Util</B><DT>extends java.lang.Object</DL>

<P>
<p>A collection of utility methods used throughout this project.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.4 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#areEqual(byte[], byte[])">areEqual</A></B>(byte[]&nbsp;a,
         byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the two designated byte arrays are
 (a) non-null, (b) of the same length, and (c) contain the same values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#fromDigit(char)">fromDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number from <code>0</code> to <code>15</code> corresponding
 to the designated hexadecimal digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toBytesFromString(java.lang.String)">toBytesFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array from a string of hexadecimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toBytesFromUnicode(java.lang.String)">toBytesFromUnicode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toString(byte[])">toString</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of hexadecimal digits from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toString(byte[], int, int)">toString</A></B>(byte[]&nbsp;ba,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of hexadecimal digits from a byte array, starting at
 <code>offset</code> and consisting of <code>length</code> bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toString(int)">toString</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of 8 hexadecimal digits (most significant digit first)
 corresponding to the unsigned integer <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toString(int[])">toString</A></B>(int[]&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of hexadecimal digits from an integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toString(long)">toString</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of 16 hexadecimal digits (most significant digit
 first) corresponding to the unsigned long <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toUnicodeString(byte[])">toUnicodeString</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toUnicodeString(byte[], int, int)">toUnicodeString</A></B>(byte[]&nbsp;ba,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/util/Util.html#toUnicodeString(int[])">toUnicodeString</A></B>(int[]&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="areEqual(byte[], byte[])"><!-- --></A><H3>
areEqual</H3>
<PRE>
public static boolean <B>areEqual</B>(byte[]&nbsp;a,
                               byte[]&nbsp;b)</PRE>
<DL>
<DD><p>Returns <code>true</code> if the two designated byte arrays are
 (a) non-null, (b) of the same length, and (c) contain the same values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first byte array.<DD><CODE>b</CODE> - the second byte array.<DT><B>Returns:</B><DD><code>true</code> if the two designated arrays contain the same
 values. Returns <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD><p>Returns a string of hexadecimal digits from a byte array. Each byte is
 converted to 2 hex symbols; zero(es) included.</p>

 <p>This method calls the method with same name and three arguments as:</p>

 <pre>
    toString(ba, 0, ba.length);
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array to convert.<DT><B>Returns:</B><DD>a string of hexadecimal characters (two for each byte)
 representing the designated input byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[], int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(byte[]&nbsp;ba,
                                              int&nbsp;offset,
                                              int&nbsp;length)</PRE>
<DL>
<DD><p>Returns a string of hexadecimal digits from a byte array, starting at
 <code>offset</code> and consisting of <code>length</code> bytes. Each byte
 is converted to 2 hex symbols; zero(es) included.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array to convert.<DD><CODE>offset</CODE> - the index from which to start considering the bytes to
 convert.<DD><CODE>length</CODE> - the count of bytes, starting from the designated offset to
 convert.<DT><B>Returns:</B><DD>a string of hexadecimal characters (two for each byte)
 representing the designated input byte sub-array.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytesFromString(java.lang.String)"><!-- --></A><H3>
toBytesFromString</H3>
<PRE>
public static byte[] <B>toBytesFromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Returns a byte array from a string of hexadecimal digits.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string of hexadecimal ASCII characters<DT><B>Returns:</B><DD>the decoded byte array from the input hexadecimal string.</DL>
</DD>
</DL>
<HR>

<A NAME="fromDigit(char)"><!-- --></A><H3>
fromDigit</H3>
<PRE>
public static int <B>fromDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD><p>Returns a number from <code>0</code> to <code>15</code> corresponding
 to the designated hexadecimal digit.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a hexadecimal ASCII symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;n)</PRE>
<DL>
<DD><p>Returns a string of 8 hexadecimal digits (most significant digit first)
 corresponding to the unsigned integer <code>n</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the unsigned integer to convert.<DT><B>Returns:</B><DD>a hexadecimal string 8-character long.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int[]&nbsp;ia)</PRE>
<DL>
<DD><p>Returns a string of hexadecimal digits from an integer array. Each int
 is converted to 4 hex symbols.</p></DL>
<HR>

<A NAME="toString(long)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(long&nbsp;n)</PRE>
<DL>
<DD><p>Returns a string of 16 hexadecimal digits (most significant digit
 first) corresponding to the unsigned long <code>n</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the unsigned long to convert.<DT><B>Returns:</B><DD>a hexadecimal string 16-character long.</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicodeString(byte[])"><!-- --></A><H3>
toUnicodeString</H3>
<PRE>
public static java.lang.String <B>toUnicodeString</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD><p>Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes. Useful to
 externalise byte arrays that will be constructed later from such strings;
 eg. s-box values.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the length is odd.</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicodeString(byte[], int, int)"><!-- --></A><H3>
toUnicodeString</H3>
<PRE>
public static final java.lang.String <B>toUnicodeString</B>(byte[]&nbsp;ba,
                                                     int&nbsp;offset,
                                                     int&nbsp;length)</PRE>
<DL>
<DD><p>Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes. Useful to
 externalise byte arrays that will be constructed later from such strings;
 eg. s-box values.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the length is odd.</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicodeString(int[])"><!-- --></A><H3>
toUnicodeString</H3>
<PRE>
public static java.lang.String <B>toUnicodeString</B>(int[]&nbsp;ia)</PRE>
<DL>
<DD><p>Similar to the <code>toString()</code> method except that the Unicode
 escape character is inserted before every pair of bytes. Useful to
 externalise integer arrays that will be constructed later from such
 strings; eg. s-box values.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the length is not a multiple
 of 4.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytesFromUnicode(java.lang.String)"><!-- --></A><H3>
toBytesFromUnicode</H3>
<PRE>
public static byte[] <B>toBytesFromUnicode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/util/PRNG.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
