<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:48 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Interface  Registry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto</FONT>
<BR>
Interface  Registry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../gnu/crypto/cipher/CipherFactory.html">CipherFactory</A>, <A HREF="../../gnu/crypto/hash/HashFactory.html">HashFactory</A>, <A HREF="../../gnu/crypto/mac/HMacFactory.html">HMacFactory</A>, <A HREF="../../gnu/crypto/mac/MacFactory.html">MacFactory</A>, <A HREF="../../gnu/crypto/mode/ModeFactory.html">ModeFactory</A>, <A HREF="../../gnu/crypto/pad/PadFactory.html">PadFactory</A>, <A HREF="../../gnu/crypto/prng/PRNGFactory.html">PRNGFactory</A>, <A HREF="../../gnu/crypto/sig/KeyPairGeneratorFactory.html">KeyPairGeneratorFactory</A>, <A HREF="../../gnu/crypto/sig/SignatureFactory.html">SignatureFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Registry</B></DL>

<P>
<p>A placeholder for <i>names</i> used throughout this library.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#AES_CIPHER">AES_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES is synonymous to Rijndael for 128-bit block size only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ANUBIS_CIPHER">ANUBIS_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#CTR_MODE">CTR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter (NIST) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSA_KPG">DSA_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA is synonymous to DSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSA_SIG">DSA_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA is synonymous to DSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSS_KPG">DSS_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#DSS_SIG">DSS_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ECB_MODE">ECB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic CodeBook mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#GNU_CRYPTO">GNU_CRYPTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of our Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#HMAC_NAME_PREFIX">HMAC_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name prefix of every HMAC implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ICM_MODE">ICM_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer Counter Mode (David McGrew).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#ICM_PRNG">ICM_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on David McGrew's Integer Counter Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#KHAZAD_CIPHER">KHAZAD_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD_PRNG">MD_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on a designated hash functiopn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD4_HASH">MD4_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#MD5_HASH">MD5_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#NULL_CIPHER">NULL_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#OFB_MODE">OFB_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output Feedback Mode (NIST).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#PKCS7_PAD">PKCS7_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS#7 padding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIJNDAEL_CIPHER">RIJNDAEL_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD_128_HASH">RIPEMD_128_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIPEMD-128 is synonymous to RIPEMD128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD_160_HASH">RIPEMD_160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIPEMD-160 is synonymous to RIPEMD160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD128_HASH">RIPEMD128_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RIPEMD160_HASH">RIPEMD160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RSA_KPG">RSA_KPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#RSA_PSS_SIG">RSA_PSS_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SERPENT_CIPHER">SERPENT_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA_1_HASH">SHA_1_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA-1 is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA_HASH">SHA_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA1_HASH">SHA1_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA1 is synonymous to SHA-160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SHA160_HASH">SHA160_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#SQUARE_CIPHER">SQUARE_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TBC_PAD">TBC_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trailing Bit Complement padding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TMMH16">TMMH16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Truncated Multi-Modular Hash Function -v1 (David McGrew).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#TWOFISH_CIPHER">TWOFISH_CIPHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UHASH32">UHASH32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Authentication Code using Universal Hashing (Ted Krovetz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UMAC_PRNG">UMAC_PRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRNG based on UMAC's Key Derivation Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#UMAC32">UMAC32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/crypto/Registry.html#WHIRLPOOL_HASH">WHIRLPOOL_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GNU_CRYPTO"><!-- --></A><H3>
GNU_CRYPTO</H3>
<PRE>
public static final java.lang.String <B>GNU_CRYPTO</B></PRE>
<DL>
<DD>The name of our Provider.</DL>
<HR>

<A NAME="ANUBIS_CIPHER"><!-- --></A><H3>
ANUBIS_CIPHER</H3>
<PRE>
public static final java.lang.String <B>ANUBIS_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KHAZAD_CIPHER"><!-- --></A><H3>
KHAZAD_CIPHER</H3>
<PRE>
public static final java.lang.String <B>KHAZAD_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIJNDAEL_CIPHER"><!-- --></A><H3>
RIJNDAEL_CIPHER</H3>
<PRE>
public static final java.lang.String <B>RIJNDAEL_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERPENT_CIPHER"><!-- --></A><H3>
SERPENT_CIPHER</H3>
<PRE>
public static final java.lang.String <B>SERPENT_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SQUARE_CIPHER"><!-- --></A><H3>
SQUARE_CIPHER</H3>
<PRE>
public static final java.lang.String <B>SQUARE_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TWOFISH_CIPHER"><!-- --></A><H3>
TWOFISH_CIPHER</H3>
<PRE>
public static final java.lang.String <B>TWOFISH_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NULL_CIPHER"><!-- --></A><H3>
NULL_CIPHER</H3>
<PRE>
public static final java.lang.String <B>NULL_CIPHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AES_CIPHER"><!-- --></A><H3>
AES_CIPHER</H3>
<PRE>
public static final java.lang.String <B>AES_CIPHER</B></PRE>
<DL>
<DD>AES is synonymous to Rijndael for 128-bit block size only.</DL>
<HR>

<A NAME="WHIRLPOOL_HASH"><!-- --></A><H3>
WHIRLPOOL_HASH</H3>
<PRE>
public static final java.lang.String <B>WHIRLPOOL_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIPEMD128_HASH"><!-- --></A><H3>
RIPEMD128_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD128_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIPEMD160_HASH"><!-- --></A><H3>
RIPEMD160_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD160_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SHA160_HASH"><!-- --></A><H3>
SHA160_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA160_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MD5_HASH"><!-- --></A><H3>
MD5_HASH</H3>
<PRE>
public static final java.lang.String <B>MD5_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MD4_HASH"><!-- --></A><H3>
MD4_HASH</H3>
<PRE>
public static final java.lang.String <B>MD4_HASH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIPEMD_128_HASH"><!-- --></A><H3>
RIPEMD_128_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD_128_HASH</B></PRE>
<DL>
<DD>RIPEMD-128 is synonymous to RIPEMD128.</DL>
<HR>

<A NAME="RIPEMD_160_HASH"><!-- --></A><H3>
RIPEMD_160_HASH</H3>
<PRE>
public static final java.lang.String <B>RIPEMD_160_HASH</B></PRE>
<DL>
<DD>RIPEMD-160 is synonymous to RIPEMD160.</DL>
<HR>

<A NAME="SHA_1_HASH"><!-- --></A><H3>
SHA_1_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA_1_HASH</B></PRE>
<DL>
<DD>SHA-1 is synonymous to SHA-160.</DL>
<HR>

<A NAME="SHA1_HASH"><!-- --></A><H3>
SHA1_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA1_HASH</B></PRE>
<DL>
<DD>SHA1 is synonymous to SHA-160.</DL>
<HR>

<A NAME="SHA_HASH"><!-- --></A><H3>
SHA_HASH</H3>
<PRE>
public static final java.lang.String <B>SHA_HASH</B></PRE>
<DL>
<DD>SHA is synonymous to SHA-160.</DL>
<HR>

<A NAME="ECB_MODE"><!-- --></A><H3>
ECB_MODE</H3>
<PRE>
public static final java.lang.String <B>ECB_MODE</B></PRE>
<DL>
<DD>Electronic CodeBook mode.</DL>
<HR>

<A NAME="CTR_MODE"><!-- --></A><H3>
CTR_MODE</H3>
<PRE>
public static final java.lang.String <B>CTR_MODE</B></PRE>
<DL>
<DD>Counter (NIST) mode.</DL>
<HR>

<A NAME="ICM_MODE"><!-- --></A><H3>
ICM_MODE</H3>
<PRE>
public static final java.lang.String <B>ICM_MODE</B></PRE>
<DL>
<DD>Integer Counter Mode (David McGrew).</DL>
<HR>

<A NAME="OFB_MODE"><!-- --></A><H3>
OFB_MODE</H3>
<PRE>
public static final java.lang.String <B>OFB_MODE</B></PRE>
<DL>
<DD>Output Feedback Mode (NIST).</DL>
<HR>

<A NAME="PKCS7_PAD"><!-- --></A><H3>
PKCS7_PAD</H3>
<PRE>
public static final java.lang.String <B>PKCS7_PAD</B></PRE>
<DL>
<DD>PKCS#7 padding scheme.</DL>
<HR>

<A NAME="TBC_PAD"><!-- --></A><H3>
TBC_PAD</H3>
<PRE>
public static final java.lang.String <B>TBC_PAD</B></PRE>
<DL>
<DD>Trailing Bit Complement padding scheme.</DL>
<HR>

<A NAME="ICM_PRNG"><!-- --></A><H3>
ICM_PRNG</H3>
<PRE>
public static final java.lang.String <B>ICM_PRNG</B></PRE>
<DL>
<DD>PRNG based on David McGrew's Integer Counter Mode.</DL>
<HR>

<A NAME="MD_PRNG"><!-- --></A><H3>
MD_PRNG</H3>
<PRE>
public static final java.lang.String <B>MD_PRNG</B></PRE>
<DL>
<DD>PRNG based on a designated hash functiopn.</DL>
<HR>

<A NAME="UMAC_PRNG"><!-- --></A><H3>
UMAC_PRNG</H3>
<PRE>
public static final java.lang.String <B>UMAC_PRNG</B></PRE>
<DL>
<DD>PRNG based on UMAC's Key Derivation Function.</DL>
<HR>

<A NAME="DSS_KPG"><!-- --></A><H3>
DSS_KPG</H3>
<PRE>
public static final java.lang.String <B>DSS_KPG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RSA_KPG"><!-- --></A><H3>
RSA_KPG</H3>
<PRE>
public static final java.lang.String <B>RSA_KPG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DSA_KPG"><!-- --></A><H3>
DSA_KPG</H3>
<PRE>
public static final java.lang.String <B>DSA_KPG</B></PRE>
<DL>
<DD>DSA is synonymous to DSS.</DL>
<HR>

<A NAME="DSS_SIG"><!-- --></A><H3>
DSS_SIG</H3>
<PRE>
public static final java.lang.String <B>DSS_SIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RSA_PSS_SIG"><!-- --></A><H3>
RSA_PSS_SIG</H3>
<PRE>
public static final java.lang.String <B>RSA_PSS_SIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DSA_SIG"><!-- --></A><H3>
DSA_SIG</H3>
<PRE>
public static final java.lang.String <B>DSA_SIG</B></PRE>
<DL>
<DD>DSA is synonymous to DSS.</DL>
<HR>

<A NAME="HMAC_NAME_PREFIX"><!-- --></A><H3>
HMAC_NAME_PREFIX</H3>
<PRE>
public static final java.lang.String <B>HMAC_NAME_PREFIX</B></PRE>
<DL>
<DD>Name prefix of every HMAC implementation.</DL>
<HR>

<A NAME="UHASH32"><!-- --></A><H3>
UHASH32</H3>
<PRE>
public static final java.lang.String <B>UHASH32</B></PRE>
<DL>
<DD>Message Authentication Code using Universal Hashing (Ted Krovetz).</DL>
<HR>

<A NAME="UMAC32"><!-- --></A><H3>
UMAC32</H3>
<PRE>
public static final java.lang.String <B>UMAC32</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TMMH16"><!-- --></A><H3>
TMMH16</H3>
<PRE>
public static final java.lang.String <B>TMMH16</B></PRE>
<DL>
<DD>The Truncated Multi-Modular Hash Function -v1 (David McGrew).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
