<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:48 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: gnu.crypto.jce Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gnu.crypto.jce
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class java.security.Provider<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/GnuCrypto.html"><B>GnuCrypto</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.security.KeyPairGeneratorSpi<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/KeyPairGeneratorAdapter.html"><B>KeyPairGeneratorAdapter</B></A><UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/DSSKeyPairGeneratorSpi.html"><B>DSSKeyPairGeneratorSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RSAKeyPairGeneratorSpi.html"><B>RSAKeyPairGeneratorSpi</B></A></UL>
</UL>
<LI TYPE="circle">class java.security.MessageDigestSpi<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/MessageDigestAdapter.html"><B>MessageDigestAdapter</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/MD4Spi.html"><B>MD4Spi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/MD5Spi.html"><B>MD5Spi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RipeMD128Spi.html"><B>RipeMD128Spi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RipeMD160Spi.html"><B>RipeMD160Spi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/Sha160Spi.html"><B>Sha160Spi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/WhirlpoolSpi.html"><B>WhirlpoolSpi</B></A></UL>
</UL>
<LI TYPE="circle">class java.security.SecureRandomSpi (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/ICMRandomSpi.html"><B>ICMRandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/SecureRandomAdapter.html"><B>SecureRandomAdapter</B></A><UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/MD4RandomSpi.html"><B>MD4RandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/MD5RandomSpi.html"><B>MD5RandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RipeMD128RandomSpi.html"><B>RipeMD128RandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RipeMD160RandomSpi.html"><B>RipeMD160RandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/Sha160RandomSpi.html"><B>Sha160RandomSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/WhirlpoolRandomSpi.html"><B>WhirlpoolRandomSpi</B></A></UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/UMacRandomSpi.html"><B>UMacRandomSpi</B></A></UL>
<LI TYPE="circle">class java.security.SignatureSpi<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/SignatureAdapter.html"><B>SignatureAdapter</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/DSSRawSignatureSpi.html"><B>DSSRawSignatureSpi</B></A><LI TYPE="circle">class gnu.crypto.jce.<A HREF="../../../gnu/crypto/jce/RSAPSSRawSignatureSpi.html"><B>RSAPSSRawSignatureSpi</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
