<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 31 20:54:15 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Package gnu.crypto.jce
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package gnu.crypto.jce
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSSKeyPairGeneratorSpi.html">DSSKeyPairGeneratorSpi</A></B></TD>
<TD>The implementation of a <CODE>KeyPairGenerator</CODE> adapter class
 to wrap gnu.crypto DSS keypair generator instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSSRawSignatureSpi.html">DSSRawSignatureSpi</A></B></TD>
<TD>The implementation of <i>Service Provider Interface</i> (<b>SPI</b>) adapter
 for the DSS (Digital Signature Standard) signature scheme, encoded and/or
 decoded in RAW format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GnuCrypto.html">GnuCrypto</A></B></TD>
<TD>The GNU Crypto implementation of the Java Cryptographic Extension (JCE)
 Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ICMRandomSpi.html">ICMRandomSpi</A></B></TD>
<TD>An <em>Adapter</em> class around <A HREF="../../../gnu/crypto/prng/ICMGenerator.html"><CODE>ICMGenerator</CODE></A> to allow using this
 algorithm as a JCE <CODE>SecureRandom</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyPairGeneratorAdapter.html">KeyPairGeneratorAdapter</A></B></TD>
<TD>The implementation of a generic <CODE>KeyPairGenerator</CODE>
 adapter class to wrap gnu.crypto keypair generator instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MD4RandomSpi.html">MD4RandomSpi</A></B></TD>
<TD>The implementation of the MD4-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MD4Spi.html">MD4Spi</A></B></TD>
<TD>The implementation of the MD4 <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MD5RandomSpi.html">MD5RandomSpi</A></B></TD>
<TD>The implementation of the MD5-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MD5Spi.html">MD5Spi</A></B></TD>
<TD>The implementation of the MD5 <i>Service Provider Interface</i> (<b>SPI</b>)
 adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageDigestAdapter.html">MessageDigestAdapter</A></B></TD>
<TD>The implementation of a generic <CODE>MessageDigest</CODE> adapter
 class to wrap gnu.crypto hash instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RipeMD128RandomSpi.html">RipeMD128RandomSpi</A></B></TD>
<TD>The implementation of the RIPEMD128-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RipeMD128Spi.html">RipeMD128Spi</A></B></TD>
<TD>The implementation of the RIPEMD-128 <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RipeMD160RandomSpi.html">RipeMD160RandomSpi</A></B></TD>
<TD>The implementation of the RIPEMD160-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RipeMD160Spi.html">RipeMD160Spi</A></B></TD>
<TD>The implementation of the RIPEMD-160 <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAKeyPairGeneratorSpi.html">RSAKeyPairGeneratorSpi</A></B></TD>
<TD>The implementation of a <CODE>KeyPairGenerator</CODE> adapter class
 to wrap gnu.crypto RSA keypair generator instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RSAPSSRawSignatureSpi.html">RSAPSSRawSignatureSpi</A></B></TD>
<TD>The implementation of <i>Service Provider Interface</i> (<b>SPI</b>) adapter
 for the RSA-PSS signature scheme, encoded and/or decoded in RAW format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecureRandomAdapter.html">SecureRandomAdapter</A></B></TD>
<TD>The implementation of a generic <CODE>SecureRandom</CODE> adapter class to wrap
 gnu.crypto prng instances based on Message Digest algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Sha160RandomSpi.html">Sha160RandomSpi</A></B></TD>
<TD>The implementation of the SHA1-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Sha160Spi.html">Sha160Spi</A></B></TD>
<TD>The implementation of the SHA-1 (160-bit) <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignatureAdapter.html">SignatureAdapter</A></B></TD>
<TD>The implementation of a generic <CODE>java.security.Signature</CODE> adapter class
 to wrap gnu.crypto signature instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UMacRandomSpi.html">UMacRandomSpi</A></B></TD>
<TD>An <em>Adapter</em> class around <A HREF="../../../gnu/crypto/prng/UMacGenerator.html"><CODE>UMacGenerator</CODE></A> to allow using this
 algorithm as a JCE <CODE>SecureRandom</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WhirlpoolRandomSpi.html">WhirlpoolRandomSpi</A></B></TD>
<TD>The implementation of the Whirlpool-based SecureRandom <i>Service Provider
 Interface</i> (<b>SPI</b>) adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WhirlpoolSpi.html">WhirlpoolSpi</A></B></TD>
<TD>The implementation of the Whirlpool <i>Service Provider Interface</i>
 (<b>SPI</b>) adapter.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/mac/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
