<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:49 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  SignatureAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/jce/Sha160Spi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/jce/UMacRandomSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.security.SignatureSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.jce</FONT>
<BR>
Class  SignatureAdapter</H2>
<PRE>
java.lang.Object
  |
  +--java.security.SignatureSpi
        |
        +--<B>gnu.crypto.jce.SignatureAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/crypto/jce/DSSRawSignatureSpi.html">DSSRawSignatureSpi</A>, <A HREF="../../../gnu/crypto/jce/RSAPSSRawSignatureSpi.html">RSAPSSRawSignatureSpi</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>SignatureAdapter</B><DT>extends java.security.SignatureSpi<DT>implements java.lang.Cloneable</DL>

<P>
The implementation of a generic <CODE>java.security.Signature</CODE> adapter class
 to wrap gnu.crypto signature instances.<p>

 This class defines the <i>Service Provider Interface</i> (<b>SPI</b>) for the
 <CODE>java.security.Signature</CODE> class, which provides the functionality of a
 digital signature algorithm. Digital signatures are used for authentication
 and integrity assurance of digital data.<p>

 All the abstract methods in the <CODE>SignatureSpi</CODE> class are
 implemented by this class and all its sub-classes.<p>

 All the implementations which subclass this object, and which are serviced by
 the GNU Crypto provider implement the <CODE>Cloneable</CODE> interface.<p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.SignatureSpi</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appRandom</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#SignatureAdapter(java.lang.String, gnu.crypto.sig.ISignatureCodec)">SignatureAdapter</A></B>(java.lang.String&nbsp;sigName,
                 <A HREF="../../../gnu/crypto/sig/ISignatureCodec.html">ISignatureCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial protected constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineGetParameter(java.lang.String)">engineGetParameter</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineInitSign(java.security.PrivateKey)">engineInitSign</A></B>(java.security.PrivateKey&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</A></B>(java.security.PrivateKey&nbsp;privateKey,
               java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</A></B>(java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A></B>(java.lang.String&nbsp;param,
                   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineSign()">engineSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineSign(byte[], int, int)">engineSign</A></B>(byte[]&nbsp;outbuf,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineUpdate(byte)">engineUpdate</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/jce/SignatureAdapter.html#engineVerify(byte[])">engineVerify</A></B>(byte[]&nbsp;sigBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignatureAdapter(java.lang.String, gnu.crypto.sig.ISignatureCodec)"><!-- --></A><H3>
SignatureAdapter</H3>
<PRE>
protected <B>SignatureAdapter</B>(java.lang.String&nbsp;sigName,
                           <A HREF="../../../gnu/crypto/sig/ISignatureCodec.html">ISignatureCodec</A>&nbsp;codec)</PRE>
<DL>
<DD>Trivial protected constructor.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigName</CODE> - the canonical name of the signature scheme.<DD><CODE>codec</CODE> - the signature codec engine to use with this scheme.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitVerify(java.security.PublicKey)"><!-- --></A><H3>
engineInitVerify</H3>
<PRE>
public void <B>engineInitVerify</B>(java.security.PublicKey&nbsp;publicKey)
                      throws java.security.InvalidKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineInitVerify</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.PrivateKey)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
public void <B>engineInitSign</B>(java.security.PrivateKey&nbsp;privateKey)
                    throws java.security.InvalidKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineInitSign</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
public void <B>engineInitSign</B>(java.security.PrivateKey&nbsp;privateKey,
                           java.security.SecureRandom&nbsp;random)
                    throws java.security.InvalidKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineInitSign</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public void <B>engineUpdate</B>(byte&nbsp;b)
                  throws java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineUpdate</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public void <B>engineUpdate</B>(byte[]&nbsp;b,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineUpdate</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSign()"><!-- --></A><H3>
engineSign</H3>
<PRE>
public byte[] <B>engineSign</B>()
                  throws java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineSign</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSign(byte[], int, int)"><!-- --></A><H3>
engineSign</H3>
<PRE>
public int <B>engineSign</B>(byte[]&nbsp;outbuf,
                      int&nbsp;offset,
                      int&nbsp;len)
               throws java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineSign</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineVerify(byte[])"><!-- --></A><H3>
engineVerify</H3>
<PRE>
public boolean <B>engineVerify</B>(byte[]&nbsp;sigBytes)
                     throws java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineVerify</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
public void <B>engineSetParameter</B>(java.lang.String&nbsp;param,
                               java.lang.Object&nbsp;value)
                        throws java.security.InvalidParameterException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineSetParameter</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetParameter(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
public void <B>engineSetParameter</B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                        throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineSetParameter</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameter(java.lang.String)"><!-- --></A><H3>
engineGetParameter</H3>
<PRE>
public java.lang.Object <B>engineGetParameter</B>(java.lang.String&nbsp;param)
                                    throws java.security.InvalidParameterException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>engineGetParameter</CODE> in class <CODE>java.security.SignatureSpi</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/jce/Sha160Spi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/jce/UMacRandomSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.security.SignatureSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
