<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:44 PST 2001 -->
<TITLE>
GNU JAXP Library: Interface  Node
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface  Node</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Attr.html">Attr</A>, <A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A>, <A HREF="../../../org/w3c/dom/CharacterData.html">CharacterData</A>, <A HREF="../../../org/w3c/dom/Comment.html">Comment</A>, <A HREF="../../../org/w3c/dom/Document.html">Document</A>, <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>, <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>, <A HREF="../../../org/w3c/dom/Element.html">Element</A>, <A HREF="../../../org/w3c/dom/Entity.html">Entity</A>, <A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A>, <A HREF="../../../org/w3c/dom/Notation.html">Notation</A>, <A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>, <A HREF="../../../org/w3c/dom/Text.html">Text</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gnu/xml/dom/DomNode.html">DomNode</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Node</B></DL>

<P>
The <code>Node</code> interface is the primary datatype for the entire 
 Document Object Model. It represents a single node in the document tree. 
 While all objects implementing the <code>Node</code> interface expose 
 methods for dealing with children, not all objects implementing the 
 <code>Node</code> interface may have children. For example, 
 <code>Text</code> nodes may not have children, and adding children to 
 such nodes results in a <code>DOMException</code> being raised.
 <p>The attributes <code>nodeName</code>, <code>nodeValue</code> and 
 <code>attributes</code> are included as a mechanism to get at node 
 information without casting down to the specific derived interface. In 
 cases where there is no obvious mapping of these attributes for a 
 specific <code>nodeType</code> (e.g., <code>nodeValue</code> for an 
 <code>Element</code> or <code>attributes</code> for a <code>Comment</code>
 ), this returns <code>null</code>. Note that the specialized interfaces 
 may contain additional and more convenient mechanisms to get and set the 
 relevant information.
 <p>The values of <code>nodeName</code>, 
 <code>nodeValue</code>, and <code>attributes</code> vary according to the 
 node type as follows: 
 <table border='1'>
 <tr>
 <th>Interface</th>
 <th>nodeName</th>
 <th>nodeValue</th>
 <th>attributes</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Attr</td>
 <td valign='top' rowspan='1' colspan='1'>name of 
 attribute</td>
 <td valign='top' rowspan='1' colspan='1'>value of attribute</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>CDATASection</td>
 <td valign='top' rowspan='1' colspan='1'><code>"#cdata-section"</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 content of the CDATA Section</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Comment</td>
 <td valign='top' rowspan='1' colspan='1'><code>"#comment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>content of 
 the comment</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Document</td>
 <td valign='top' rowspan='1' colspan='1'><code>"#document"</code></td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DocumentFragment</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#document-fragment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DocumentType</td>
 <td valign='top' rowspan='1' colspan='1'>document type name</td>
 <td valign='top' rowspan='1' colspan='1'>
 null</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Element</td>
 <td valign='top' rowspan='1' colspan='1'>tag name</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>NamedNodeMap</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Entity</td>
 <td valign='top' rowspan='1' colspan='1'>entity name</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 EntityReference</td>
 <td valign='top' rowspan='1' colspan='1'>name of entity referenced</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Notation</td>
 <td valign='top' rowspan='1' colspan='1'>notation name</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 <td valign='top' rowspan='1' colspan='1'>
 null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>ProcessingInstruction</td>
 <td valign='top' rowspan='1' colspan='1'>target</td>
 <td valign='top' rowspan='1' colspan='1'>entire content excluding the target</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>Text</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#text"</code></td>
 <td valign='top' rowspan='1' colspan='1'>content of the text node</td>
 <td valign='top' rowspan='1' colspan='1'>null</td>
 </tr>
 </table> 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Attr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>CDATASection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Comment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>DocumentFragment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>DocumentType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>EntityReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Notation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>ProcessingInstruction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Text</code> node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node <code>newChild</code> to the end of the list of children 
 of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NodeList</code> that contains all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local part of the qualified name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately following this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code representing the type of the underlying object, as defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Document</code> object associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately preceding this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(java.lang.String&nbsp;feature,
            java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ELEMENT_NODE"><!-- --></A><H3>
ELEMENT_NODE</H3>
<PRE>
public static final short <B>ELEMENT_NODE</B></PRE>
<DL>
<DD>The node is an <code>Element</code>.</DL>
<HR>

<A NAME="ATTRIBUTE_NODE"><!-- --></A><H3>
ATTRIBUTE_NODE</H3>
<PRE>
public static final short <B>ATTRIBUTE_NODE</B></PRE>
<DL>
<DD>The node is an <code>Attr</code>.</DL>
<HR>

<A NAME="TEXT_NODE"><!-- --></A><H3>
TEXT_NODE</H3>
<PRE>
public static final short <B>TEXT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Text</code> node.</DL>
<HR>

<A NAME="CDATA_SECTION_NODE"><!-- --></A><H3>
CDATA_SECTION_NODE</H3>
<PRE>
public static final short <B>CDATA_SECTION_NODE</B></PRE>
<DL>
<DD>The node is a <code>CDATASection</code>.</DL>
<HR>

<A NAME="ENTITY_REFERENCE_NODE"><!-- --></A><H3>
ENTITY_REFERENCE_NODE</H3>
<PRE>
public static final short <B>ENTITY_REFERENCE_NODE</B></PRE>
<DL>
<DD>The node is an <code>EntityReference</code>.</DL>
<HR>

<A NAME="ENTITY_NODE"><!-- --></A><H3>
ENTITY_NODE</H3>
<PRE>
public static final short <B>ENTITY_NODE</B></PRE>
<DL>
<DD>The node is an <code>Entity</code>.</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_NODE"><!-- --></A><H3>
PROCESSING_INSTRUCTION_NODE</H3>
<PRE>
public static final short <B>PROCESSING_INSTRUCTION_NODE</B></PRE>
<DL>
<DD>The node is a <code>ProcessingInstruction</code>.</DL>
<HR>

<A NAME="COMMENT_NODE"><!-- --></A><H3>
COMMENT_NODE</H3>
<PRE>
public static final short <B>COMMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Comment</code>.</DL>
<HR>

<A NAME="DOCUMENT_NODE"><!-- --></A><H3>
DOCUMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Document</code>.</DL>
<HR>

<A NAME="DOCUMENT_TYPE_NODE"><!-- --></A><H3>
DOCUMENT_TYPE_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_TYPE_NODE</B></PRE>
<DL>
<DD>The node is a <code>DocumentType</code>.</DL>
<HR>

<A NAME="DOCUMENT_FRAGMENT_NODE"><!-- --></A><H3>
DOCUMENT_FRAGMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_FRAGMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>DocumentFragment</code>.</DL>
<HR>

<A NAME="NOTATION_NODE"><!-- --></A><H3>
NOTATION_NODE</H3>
<PRE>
public static final short <B>NOTATION_NODE</B></PRE>
<DL>
<DD>The node is a <code>Notation</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>The name of this node, depending on its type; see the table above.</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>A code representing the type of the underlying object, as defined above.</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>()</PRE>
<DL>
<DD>The parent of this node. All nodes, except <code>Attr</code>, 
 <code>Document</code>, <code>DocumentFragment</code>, 
 <code>Entity</code>, and <code>Notation</code> may have a parent. 
 However, if a node has just been created and not yet added to the 
 tree, or if it has been removed from the tree, this is 
 <code>null</code>.</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD>A <code>NodeList</code> that contains all children of this node. If 
 there are no children, this is a <code>NodeList</code> containing no 
 nodes.</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>The first child of this node. If there is no such node, this returns 
 <code>null</code>.</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>The last child of this node. If there is no such node, this returns 
 <code>null</code>.</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>The node immediately preceding this node. If there is no such node, 
 this returns <code>null</code>.</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>The node immediately following this node. If there is no such node, 
 this returns <code>null</code>.</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>The <code>Document</code> object associated with this node. This is 
 also the <code>Document</code> object used to create new nodes. When 
 this node is a <code>Document</code> or a <code>DocumentType</code> 
 which is not used with any <code>Document</code> yet, this is 
 <code>null</code>.</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>, 
 insert <code>newChild</code> at the end of the list of children.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 all of its children are inserted, in the same order, before 
 <code>refChild</code>. If the <code>newChild</code> is already in the 
 tree, it is first removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to insert.<DD><CODE>refChild</CODE> - The reference node, i.e., the node before which the 
   new node must be inserted.<DT><B>Returns:</B><DD>The node being inserted.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to insert is one of this node's ancestors or this node 
   itself.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the parent of the node being inserted is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 <code>oldChild</code> is replaced by all of the 
 <code>DocumentFragment</code> children, which are inserted in the 
 same order. If the <code>newChild</code> is already in the tree, it 
 is first removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The new node to put in the child list.<DD><CODE>oldChild</CODE> - The node being replaced in the list.<DT><B>Returns:</B><DD>The node replaced.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to put in is one of this node's ancestors or this node 
   itself.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the parent of 
   the new node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                 throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - The node being removed.<DT><B>Returns:</B><DD>The node removed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)
                 throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds the node <code>newChild</code> to the end of the list of children 
 of this node. If the <code>newChild</code> is already in the tree, it 
 is first removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to add.If it is a 
   <code>DocumentFragment</code> object, the entire contents of the 
   document fragment are moved into the child list of this node<DT><B>Returns:</B><DD>The node added.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to append is one of this node's ancestors or this node 
   itself.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the previous parent of the node being inserted is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Returns whether this node has any children.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this node has any children, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes. The duplicate node has no parent; (
 <code>parentNode</code> is <code>null</code>.).
 <br>Cloning an <code>Element</code> copies all attributes and their 
 values, including those generated by the XML processor to represent 
 defaulted attributes, but this method does not copy any text it 
 contains unless it is a deep clone, since the text is contained in a 
 child <code>Text</code> node. Cloning an <code>Attribute</code> 
 directly, as opposed to be cloned as part of an <code>Element</code> 
 cloning operation, returns a specified attribute (
 <code>specified</code> is <code>true</code>). Cloning any other type 
 of node simply returns a copy of this node.
 <br>Note that cloning an immutable subtree results in a mutable copy, 
 but the children of an <code>EntityReference</code> clone are readonly
 . In addition, clones of unspecified <code>Attr</code> nodes are 
 specified. And, cloning <code>Document</code>, 
 <code>DocumentType</code>, <code>Entity</code>, and 
 <code>Notation</code> nodes is implementation dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - If <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>The duplicate node.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes. This can 
 be used to ensure that the DOM view of a document is the same as if 
 it were saved and re-loaded, and is useful when operations (such as 
 XPointer  lookups) that depend on a particular document tree 
 structure are to be used.In cases where the document contains 
 <code>CDATASections</code>, the normalize operation alone may not be 
 sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(java.lang.String&nbsp;feature,
                           java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature to test. This is the same name 
   which can be passed to the method <code>hasFeature</code> on 
   <code>DOMImplementation</code>.<DD><CODE>version</CODE> - This is the version number of the feature to test. In 
   Level 2, version 1, this is the string "2.0". If the version is not 
   specified, supporting any version of the feature will cause the 
   method to return <code>true</code>.<DT><B>Returns:</B><DD>Returns <code>true</code> if the specified feature is 
   supported on this node, <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>The namespace URI of this node, or <code>null</code> if it is 
 unspecified.
 <br>This is not a computed value that is the result of a namespace 
 lookup based on an examination of the namespace declarations in 
 scope. It is merely the namespace URI given at creation time.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.Per 
 the Namespaces in XML Specification  an attribute does not inherit 
 its namespace from the element it is attached to. If an attribute is 
 not explicitly given a namespace, it simply has no namespace.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified prefix contains an 
   illegal character, per the XML 1.0 specification .
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the specified <code>prefix</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>namespaceURI</code> of this node is <code>null</code>, if the 
   specified prefix is "xml" and the <code>namespaceURI</code> of this 
   node is different from "http://www.w3.org/XML/1998/namespace", if 
   this node is an attribute and the specified prefix is "xmlns" and 
   the <code>namespaceURI</code> of this node is different from "
   http://www.w3.org/2000/xmlns/", or if this node is an attribute and 
   the <code>qualifiedName</code> of this node is "xmlns" .<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified prefix contains an 
   illegal character, per the XML 1.0 specification .
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the specified <code>prefix</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>namespaceURI</code> of this node is <code>null</code>, if the 
   specified prefix is "xml" and the <code>namespaceURI</code> of this 
   node is different from "http://www.w3.org/XML/1998/namespace", if 
   this node is an attribute and the specified prefix is "xmlns" and 
   the <code>namespaceURI</code> of this node is different from "
   http://www.w3.org/2000/xmlns/", or if this node is an attribute and 
   the <code>qualifiedName</code> of this node is "xmlns" .<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the local part of the qualified name of this node.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns whether this node (if it is an element) has any attributes.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
