<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:44 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  Attributes2Impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes2Impl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/DefaultHandler2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes2Impl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.ext</FONT>
<BR>
Class  Attributes2Impl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">org.xml.sax.helpers.AttributesImpl</A>
        |
        +--<B>org.xml.sax.ext.Attributes2Impl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>, <A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Attributes2Impl</B><DT>extends <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A><DT>implements <A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></DL>

<P>
SAX2 extension helper for additional Attributes information,
 implementing the <A HREF="../../../../org/xml/sax/ext/Attributes2.html"><CODE>Attributes2</CODE></A> interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This is not part of core-only SAX2 distributions.</p>

 <p>The <em>specified</em> flag for each attribute will always
 be true, unless it has been set to false in the copy constructor
 or using <A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified(int, boolean)"><CODE>setSpecified(int, boolean)</CODE></A>.  </p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0 (extensions 1.1 alpha)</DD>
<DT><B>Version: </B><DD>TBS</DD>
<DT><B>Author: </B><DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#Attributes2Impl()">Attributes2Impl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty Attributes2Impl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#Attributes2Impl(org.xml.sax.Attributes)">Attributes2Impl</A></B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an existing Attributes or Attributes2 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the end of the list, setting its
 "specified" flag to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of an attribute's "specified" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified(java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of an attribute's "specified" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified(java.lang.String, java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;lname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of an attribute's "specified" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#setAttributes(org.xml.sax.Attributes)">setAttributes</A></B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an entire Attributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified(int, boolean)">setSpecified</A></B>(int&nbsp;index,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a value to the "specified" flag of a specific attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.AttributesImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#clear()">clear</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String, java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getLength()">getLength</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getLocalName(int)">getLocalName</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getQName(int)">getQName</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(int)">getType</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String, java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getURI(int)">getURI</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(int)">getValue</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String, java.lang.String)">getValue</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttribute(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setLocalName(int, java.lang.String)">setLocalName</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setQName(int, java.lang.String)">setQName</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setType(int, java.lang.String)">setType</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setURI(int, java.lang.String)">setURI</A>, <A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setValue(int, java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getLength()">getLength</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(int)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Attributes2Impl()"><!-- --></A><H3>
Attributes2Impl</H3>
<PRE>
public <B>Attributes2Impl</B>()</PRE>
<DL>
<DD>Construct a new, empty Attributes2Impl object.</DL>
<HR>

<A NAME="Attributes2Impl(org.xml.sax.Attributes)"><!-- --></A><H3>
Attributes2Impl</H3>
<PRE>
public <B>Attributes2Impl</B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</PRE>
<DL>
<DD>Copy an existing Attributes or Attributes2 object.
 If the object implements Attributes2, values of the
 <em>specified</em> flag for each attribute are copied,
 otherwise the flag values are set to <em>true</em>. 

 <p>This constructor is especially useful inside a
 <A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A> event.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - The existing Attributes object.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the current value of an attribute's "specified" flag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(int)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).<DT><B>Returns:</B><DD>current flag value<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;lname)</PRE>
<DL>
<DD>Returns the current value of an attribute's "specified" flag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String, java.lang.String)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.<DT><B>Returns:</B><DD>current flag value<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied names do not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;qname)</PRE>
<DL>
<DD>Returns the current value of an attribute's "specified" flag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String)">isSpecified</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.<DT><B>Returns:</B><DD>current flag value<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied name does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.xml.sax.Attributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</PRE>
<DL>
<DD>Copy an entire Attributes object.  The "specified" flags are
 assigned as true, unless the object is an Attributes2 object
 in which case those values are copied.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)">setAttributes</A></CODE> in class <CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)"><CODE>AttributesImpl.setAttributes(org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add an attribute to the end of the list, setting its
 "specified" flag to true.  To set that flag's value
 to false, use <A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified(int, boolean)"><CODE>setSpecified(int, boolean)</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>AttributesImpl.addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></B></DD>
<DD>Remove an attribute from the list.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#removeAttribute(int)">removeAttribute</A></CODE> in class <CODE><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html">AttributesImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.xml.sax.helpers.AttributesImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecified(int, boolean)"><!-- --></A><H3>
setSpecified</H3>
<PRE>
public void <B>setSpecified</B>(int&nbsp;index,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Assign a value to the "specified" flag of a specific attribute.
 This is the only way this flag can be cleared, except clearing
 by initialization with the copy constructor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>value</CODE> - The desired flag value.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not identify an attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes2Impl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/DefaultHandler2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes2Impl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
