<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/1999/PR-xhtml1-19991210/DTD/xhtml1-transitional.dtd">

<html><head><title> org.brownell.xml package </title> </head>
<!--
/*
 * Copyright (c) 1999-2000 by David Brownell.
 *
 * $Id: package.html,v 1.1 2001/07/11 17:26:41 db Exp $
 */
-->
<body>
    <p> This package contains XML utilities, including SAX2 XML writers
    and a parser of DOM trees, plus a command line driver.
    That <a href="DoParse.html">driver</a>
    connects parsers simple processing pipelines.
    It can be handy for command line validation or
    transformation tasks, possibly in batch mode,
    or within Makefiles. </p>

</body></html>
