<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:49 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  DSSSignature
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sig/dss/DSSPublicKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sig/dss/DSSSignatureRawCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSSSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sig.BaseSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sig.dss</FONT>
<BR>
Class  DSSSignature</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">gnu.crypto.sig.BaseSignature</A>
        |
        +--<B>gnu.crypto.sig.dss.DSSSignature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../gnu/crypto/sig/ISignature.html">ISignature</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DSSSignature</B><DT>extends <A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></DL>

<P>
The DSS (Digital Signature Standard) algorithm makes use of the following
 parameters:<p>

 <ol>
    <li>p: A prime modulus, where <code>2<sup>L-1</sup> &lt; p &lt; 2<sup>L</sup>
    </code> for <code>512 &lt;= L &lt;= 1024</code> and <code>L</code> a
    multiple of <code>64</code>.</li>
    <li>q: A prime divisor of <code>p - 1</code>, where <code>2<sup>159</sup>
    &lt; q &lt; 2<sup>160</sup></code>.</li>
    <li>g: Where <code>g = h<sup>(p-1)</sup>/q mod p</code>, where
    <code>h</code> is any integer with <code>1 &lt; h &lt; p - 1</code> such
    that <code>h<sup> (p-1)</sup>/q mod p > 1</code> (<code>g</code> has order
    <code>q mod p</code>).</li>
    <li>x: A randomly or pseudorandomly generated integer with <code>0 &lt; x
    &lt; q</code>.</li>
    <li>y: <code>y = g<sup>x</sup> mod p</code>.</li>
    <li>k: A randomly or pseudorandomly generated integer with <code>0 &lt; k
    &lt; q</code>.</li>
 </ol>

 <p>The integers <code>p</code>, <code>q</code>, and <code>g</code> can be
 public and can be common to a group of users. A user's private and public
 keys are <code>x</code> and <code>y</code>, respectively. They are normally
 fixed for a period of time. Parameters <code>x</code> and <code>k</code> are
 used for signature generation only, and must be kept secret. Parameter
 <code>k</code> must be regenerated for each signature.</p>

 The signature of a message <code>M</code> is the pair of numbers <code>r</code>
 and <code>s</code> computed according to the equations below:<p>

 <ul>
    <li><code>r = (g<sup>k</sup> mod p) mod q</code> and</li>
    <li><code>s = (k<sup>-1</sup>(SHA(M) + xr)) mod q</code>.</li>
 </ul>

 <p>In the above, <code>k<sup>-1</sup></code> is the multiplicative inverse of
 <code>k</code>, <code>mod q</code>; i.e., <code>(k<sup>-1</sup> k) mod q = 1
 </code> and <code>0 &lt; k-1 &lt; q</code>. The value of <code>SHA(M)</code>
 is a 160-bit string output by the Secure Hash Algorithm specified in FIPS 180.
 For use in computing <code>s</code>, this string must be converted to an
 integer.</p>

 <p>As an option, one may wish to check if <code>r == 0</code> or <code>s == 0
 </code>. If either <code>r == 0</code> or <code>s == 0</code>, a new value
 of <code>k</code> should be generated and the signature should be
 recalculated (it is extremely unlikely that <code>r == 0</code> or <code>s ==
 0</code> if signatures are generated properly).</p>

 <p>The signature is transmitted along with the message to the verifier.</p>

 <p>

 <p>References:</p>

 <ol>
    <li><a href="http://www.itl.nist.gov/fipspubs/fip186.htm">Digital
    Signature Standard (DSS)</a>, Federal Information Processing Standards
    Publication 186. National Institute of Standards and Technology.</li>
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.crypto.sig.BaseSignature"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.crypto.sig.<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#md">md</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#privateKey">privateKey</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#publicKey">publicKey</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#schemeName">schemeName</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#SIGNER_KEY">SIGNER_KEY</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#VERIFIER_KEY">VERIFIER_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#DSSSignature()">DSSSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#setupForSigning(java.security.PrivateKey)">setupForSigning</A></B>(java.security.PrivateKey&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#setupForVerification(java.security.PublicKey)">setupForVerification</A></B>(java.security.PublicKey&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/dss/DSSSignature.html#verifySignature(java.lang.Object)">verifySignature</A></B>(java.lang.Object&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.sig.BaseSignature"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.crypto.sig.<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#init()">init</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#name()">name</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#nextRandomBytes(byte[])">nextRandomBytes</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupSign(java.util.Map)">setupSign</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupVerify(java.util.Map)">setupVerify</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#sign()">sign</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#update(byte)">update</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#update(byte[], int, int)">update</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#verify(java.lang.Object)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DSSSignature()"><!-- --></A><H3>
DSSSignature</H3>
<PRE>
public <B>DSSSignature</B>()</PRE>
<DL>
<DD>Trivial 0-arguments constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Returns a clone copy of this instance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setupForVerification(java.security.PublicKey)"><!-- --></A><H3>
setupForVerification</H3>
<PRE>
protected void <B>setupForVerification</B>(java.security.PublicKey&nbsp;k)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupForVerification(java.security.PublicKey)">setupForVerification</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupForSigning(java.security.PrivateKey)"><!-- --></A><H3>
setupForSigning</H3>
<PRE>
protected void <B>setupForSigning</B>(java.security.PrivateKey&nbsp;k)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupForSigning(java.security.PrivateKey)">setupForSigning</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
protected java.lang.Object <B>generateSignature</B>()
                                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#generateSignature()">generateSignature</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.lang.Object)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
protected boolean <B>verifySignature</B>(java.lang.Object&nbsp;sig)
                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#verifySignature(java.lang.Object)">verifySignature</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sig/dss/DSSPublicKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sig/dss/DSSSignatureRawCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSSSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sig.BaseSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
