<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:44 PST 2001 -->
<TITLE>
GNU JAXP Library: Interface  MouseEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/events/EventTarget.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/events/MutationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.events</FONT>
<BR>
Interface  MouseEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/w3c/dom/events/Event.html">Event</A>, <A HREF="../../../../org/w3c/dom/events/UIEvent.html">UIEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MouseEvent</B><DT>extends <A HREF="../../../../org/w3c/dom/events/UIEvent.html">UIEvent</A></DL>

<P>
The <code>MouseEvent</code> interface provides specific contextual 
 information associated with Mouse events.
 <p>The <code>detail</code> attribute inherited from <code>UIEvent</code> 
 indicates the number of times a mouse button has been pressed and 
 released over the same screen location during a user action. The 
 attribute value is 1 when the user begins this action and increments by 1 
 for each full sequence of pressing and releasing. If the user moves the 
 mouse between the mousedown and mouseup the value will be set to 0, 
 indicating that no click is occurring.
 <p>In the case of nested elements mouse events are always targeted at the 
 most deeply nested element. Ancestors of the targeted element may use 
 bubbling to obtain notification of mouse events which occur within its 
 descendent elements.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.
<P>
<DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.events.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getAltKey()">getAltKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether the 'alt' key was depressed during the firing 
 of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During mouse events caused by the depression or release of a mouse 
 button, <code>button</code> is used to indicate which mouse button 
 changed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getClientX()">getClientX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal coordinate at which the event occurred relative to the 
 DOM implementation's client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getClientY()">getClientY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical coordinate at which the event occurred relative to the DOM 
 implementation's client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getCtrlKey()">getCtrlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether the 'ctrl' key was depressed during the firing 
 of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getMetaKey()">getMetaKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether the 'meta' key was depressed during the firing 
 of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getRelatedTarget()">getRelatedTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to identify a secondary <code>EventTarget</code> related to a UI 
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getScreenX()">getScreenX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal coordinate at which the event occurred relative to the 
 origin of the screen coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getScreenY()">getScreenY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical coordinate at which the event occurred relative to the 
 origin of the screen coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#getShiftKey()">getShiftKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether the 'shift' key was depressed during the 
 firing of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/events/MouseEvent.html#initMouseEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int, int, int, int, int, boolean, boolean, boolean, boolean, short, org.w3c.dom.events.EventTarget)">initMouseEvent</A></B>(java.lang.String&nbsp;typeArg,
               boolean&nbsp;canBubbleArg,
               boolean&nbsp;cancelableArg,
               org.w3c.dom.views.AbstractView&nbsp;viewArg,
               int&nbsp;detailArg,
               int&nbsp;screenXArg,
               int&nbsp;screenYArg,
               int&nbsp;clientXArg,
               int&nbsp;clientYArg,
               boolean&nbsp;ctrlKeyArg,
               boolean&nbsp;altKeyArg,
               boolean&nbsp;shiftKeyArg,
               boolean&nbsp;metaKeyArg,
               short&nbsp;buttonArg,
               <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>&nbsp;relatedTargetArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>initMouseEvent</code> method is used to initialize the value 
 of a <code>MouseEvent</code> created through the 
 <code>DocumentEvent</code> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.events.UIEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/UIEvent.html">UIEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/events/UIEvent.html#getDetail()">getDetail</A>, <A HREF="../../../../org/w3c/dom/events/UIEvent.html#getView()">getView</A>, <A HREF="../../../../org/w3c/dom/events/UIEvent.html#initUIEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int)">initUIEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.events.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.events.<A HREF="../../../../org/w3c/dom/events/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/events/Event.html#getBubbles()">getBubbles</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getCancelable()">getCancelable</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getCurrentTarget()">getCurrentTarget</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getEventPhase()">getEventPhase</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getTarget()">getTarget</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#getType()">getType</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#initEvent(java.lang.String, boolean, boolean)">initEvent</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#preventDefault()">preventDefault</A>, <A HREF="../../../../org/w3c/dom/events/Event.html#stopPropagation()">stopPropagation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScreenX()"><!-- --></A><H3>
getScreenX</H3>
<PRE>
public int <B>getScreenX</B>()</PRE>
<DL>
<DD>The horizontal coordinate at which the event occurred relative to the 
 origin of the screen coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenY()"><!-- --></A><H3>
getScreenY</H3>
<PRE>
public int <B>getScreenY</B>()</PRE>
<DL>
<DD>The vertical coordinate at which the event occurred relative to the 
 origin of the screen coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientX()"><!-- --></A><H3>
getClientX</H3>
<PRE>
public int <B>getClientX</B>()</PRE>
<DL>
<DD>The horizontal coordinate at which the event occurred relative to the 
 DOM implementation's client area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientY()"><!-- --></A><H3>
getClientY</H3>
<PRE>
public int <B>getClientY</B>()</PRE>
<DL>
<DD>The vertical coordinate at which the event occurred relative to the DOM 
 implementation's client area.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlKey()"><!-- --></A><H3>
getCtrlKey</H3>
<PRE>
public boolean <B>getCtrlKey</B>()</PRE>
<DL>
<DD>Used to indicate whether the 'ctrl' key was depressed during the firing 
 of the event.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShiftKey()"><!-- --></A><H3>
getShiftKey</H3>
<PRE>
public boolean <B>getShiftKey</B>()</PRE>
<DL>
<DD>Used to indicate whether the 'shift' key was depressed during the 
 firing of the event.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltKey()"><!-- --></A><H3>
getAltKey</H3>
<PRE>
public boolean <B>getAltKey</B>()</PRE>
<DL>
<DD>Used to indicate whether the 'alt' key was depressed during the firing 
 of the event. On some platforms this key may map to an alternative 
 key name.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaKey()"><!-- --></A><H3>
getMetaKey</H3>
<PRE>
public boolean <B>getMetaKey</B>()</PRE>
<DL>
<DD>Used to indicate whether the 'meta' key was depressed during the firing 
 of the event. On some platforms this key may map to an alternative 
 key name.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public short <B>getButton</B>()</PRE>
<DL>
<DD>During mouse events caused by the depression or release of a mouse 
 button, <code>button</code> is used to indicate which mouse button 
 changed state. The values for <code>button</code> range from zero to 
 indicate the left button of the mouse, one to indicate the middle 
 button if present, and two to indicate the right button. For mice 
 configured for left handed use in which the button actions are 
 reversed the values are instead read from right to left.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedTarget()"><!-- --></A><H3>
getRelatedTarget</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A> <B>getRelatedTarget</B>()</PRE>
<DL>
<DD>Used to identify a secondary <code>EventTarget</code> related to a UI 
 event. Currently this attribute is used with the mouseover event to 
 indicate the <code>EventTarget</code> which the pointing device 
 exited and with the mouseout event to indicate the 
 <code>EventTarget</code> which the pointing device entered.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMouseEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int, int, int, int, int, boolean, boolean, boolean, boolean, short, org.w3c.dom.events.EventTarget)"><!-- --></A><H3>
initMouseEvent</H3>
<PRE>
public void <B>initMouseEvent</B>(java.lang.String&nbsp;typeArg,
                           boolean&nbsp;canBubbleArg,
                           boolean&nbsp;cancelableArg,
                           org.w3c.dom.views.AbstractView&nbsp;viewArg,
                           int&nbsp;detailArg,
                           int&nbsp;screenXArg,
                           int&nbsp;screenYArg,
                           int&nbsp;clientXArg,
                           int&nbsp;clientYArg,
                           boolean&nbsp;ctrlKeyArg,
                           boolean&nbsp;altKeyArg,
                           boolean&nbsp;shiftKeyArg,
                           boolean&nbsp;metaKeyArg,
                           short&nbsp;buttonArg,
                           <A HREF="../../../../org/w3c/dom/events/EventTarget.html">EventTarget</A>&nbsp;relatedTargetArg)</PRE>
<DL>
<DD>The <code>initMouseEvent</code> method is used to initialize the value 
 of a <code>MouseEvent</code> created through the 
 <code>DocumentEvent</code> interface. This method may only be called 
 before the <code>MouseEvent</code> has been dispatched via the 
 <code>dispatchEvent</code> method, though it may be called multiple 
 times during that phase if necessary. If called multiple times, the 
 final invocation takes precedence.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeArg</CODE> - Specifies the event type.<DD><CODE>canBubbleArg</CODE> - Specifies whether or not the event can bubble.<DD><CODE>cancelableArg</CODE> - Specifies whether or not the event's default 
   action can be prevented.<DD><CODE>viewArg</CODE> - Specifies the <code>Event</code>'s 
   <code>AbstractView</code>.<DD><CODE>detailArg</CODE> - Specifies the <code>Event</code>'s mouse click count.<DD><CODE>screenXArg</CODE> - Specifies the <code>Event</code>'s screen x 
   coordinate<DD><CODE>screenYArg</CODE> - Specifies the <code>Event</code>'s screen y 
   coordinate<DD><CODE>clientXArg</CODE> - Specifies the <code>Event</code>'s client x 
   coordinate<DD><CODE>clientYArg</CODE> - Specifies the <code>Event</code>'s client y 
   coordinate<DD><CODE>ctrlKeyArg</CODE> - Specifies whether or not control key was depressed 
   during the <code>Event</code>.<DD><CODE>altKeyArg</CODE> - Specifies whether or not alt key was depressed during 
   the <code>Event</code>.<DD><CODE>shiftKeyArg</CODE> - Specifies whether or not shift key was depressed 
   during the <code>Event</code>.<DD><CODE>metaKeyArg</CODE> - Specifies whether or not meta key was depressed 
   during the <code>Event</code>.<DD><CODE>buttonArg</CODE> - Specifies the <code>Event</code>'s mouse button.<DD><CODE>relatedTargetArg</CODE> - Specifies the <code>Event</code>'s related 
   <code>EventTarget</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/events/EventTarget.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/events/MutationEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
