<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:49 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  BaseSignature
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/sig/KeyPairGeneratorFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sig</FONT>
<BR>
Class  BaseSignature</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.crypto.sig.BaseSignature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../gnu/crypto/sig/dss/DSSSignature.html">DSSSignature</A>, <A HREF="../../../gnu/crypto/sig/rsa/RSAPSSSignature.html">RSAPSSSignature</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseSignature</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></DL>

<P>
A base abstract class to facilitate implementations of concrete Signatures.<p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.2 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#md">md</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying message digest instance for this signature scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#privateKey">privateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The private key to use when generating signatures (signing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#publicKey">publicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public key to use when verifying signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#schemeName">schemeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canonical name of this signature scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#SIGNER_KEY">SIGNER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the signer's private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an optional <CODE>SecureRandom</CODE> instance
 to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#VERIFIER_KEY">VERIFIER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of the verifier's public key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#BaseSignature(java.lang.String, gnu.crypto.hash.IMessageDigest)">BaseSignature</A></B>(java.lang.String&nbsp;schemeName,
              <A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the internal fields of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical name of this signature scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#nextRandomBytes(byte[])">nextRandomBytes</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the designated byte array with random data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#setupForSigning(java.security.PrivateKey)">setupForSigning</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#setupForVerification(java.security.PublicKey)">setupForVerification</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#setupSign(java.util.Map)">setupSign</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this instance for signature generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#setupVerify(java.util.Map)">setupVerify</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this instance for signature verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#sign()">sign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates a signature generation phase by digesting and processing the
 context of the underlying message digest algorithm instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#update(byte)">update</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digests one byte of a message for signing or verification purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digests a sequence of bytes from a message for signing or verification
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#verify(java.lang.Object)">verify</A></B>(java.lang.Object&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates a signature verification phase by digesting and processing the
 context of the underlying message digest algorithm instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/sig/BaseSignature.html#verifySignature(java.lang.Object)">verifySignature</A></B>(java.lang.Object&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERIFIER_KEY"><!-- --></A><H3>
VERIFIER_KEY</H3>
<PRE>
public static final java.lang.String <B>VERIFIER_KEY</B></PRE>
<DL>
<DD>Property name of the verifier's public key.</DL>
<HR>

<A NAME="SIGNER_KEY"><!-- --></A><H3>
SIGNER_KEY</H3>
<PRE>
public static final java.lang.String <B>SIGNER_KEY</B></PRE>
<DL>
<DD>Property name of the signer's private key.</DL>
<HR>

<A NAME="SOURCE_OF_RANDOMNESS"><!-- --></A><H3>
SOURCE_OF_RANDOMNESS</H3>
<PRE>
public static final java.lang.String <B>SOURCE_OF_RANDOMNESS</B></PRE>
<DL>
<DD>Property name of an optional <CODE>SecureRandom</CODE> instance
 to use. The default is to use a classloader singleton from
 <A HREF="../../../gnu/crypto/util/PRNG.html"><CODE>PRNG</CODE></A>.</DL>
<HR>

<A NAME="schemeName"><!-- --></A><H3>
schemeName</H3>
<PRE>
protected java.lang.String <B>schemeName</B></PRE>
<DL>
<DD>The canonical name of this signature scheme.</DL>
<HR>

<A NAME="md"><!-- --></A><H3>
md</H3>
<PRE>
protected <A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A> <B>md</B></PRE>
<DL>
<DD>The underlying message digest instance for this signature scheme.</DL>
<HR>

<A NAME="publicKey"><!-- --></A><H3>
publicKey</H3>
<PRE>
protected java.security.PublicKey <B>publicKey</B></PRE>
<DL>
<DD>The public key to use when verifying signatures.</DL>
<HR>

<A NAME="privateKey"><!-- --></A><H3>
privateKey</H3>
<PRE>
protected java.security.PrivateKey <B>privateKey</B></PRE>
<DL>
<DD>The private key to use when generating signatures (signing).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseSignature(java.lang.String, gnu.crypto.hash.IMessageDigest)"><!-- --></A><H3>
BaseSignature</H3>
<PRE>
protected <B>BaseSignature</B>(java.lang.String&nbsp;schemeName,
                        <A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A>&nbsp;md)</PRE>
<DL>
<DD>Trivial constructor.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - the name of this signature scheme.<DD><CODE>md</CODE> - the underlying instance of the message digest algorithm.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Returns the canonical name of this signature scheme.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the canonical name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setupVerify(java.util.Map)"><!-- --></A><H3>
setupVerify</H3>
<PRE>
public void <B>setupVerify</B>(java.util.Map&nbsp;attributes)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Initialises this instance for signature verification.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#setupVerify(java.util.Map)">setupVerify</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes to use for setting up this instance.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated public key is not
 appropriate for this signature scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="setupSign(java.util.Map)"><!-- --></A><H3>
setupSign</H3>
<PRE>
public void <B>setupSign</B>(java.util.Map&nbsp;attributes)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Initialises this instance for signature generation.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#setupSign(java.util.Map)">setupSign</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes to use for setting up this instance.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated private key is not
 appropriate for this signature scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Digests one byte of a message for signing or verification purposes.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#update(byte)">update</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the message byte to digest.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this instance was not setup for
 signature generation/verification.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Digests a sequence of bytes from a message for signing or verification
 purposes.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#update(byte[], int, int)">update</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the byte sequence to consider.<DD><CODE>offset</CODE> - the byte poisition in <code>buffer</code> of the first byte
 to consider.<DD><CODE>length</CODE> - the number of bytes in <code>buffer</code> starting from the
 byte at index <code>offset</code> to digest.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this instance was not setup for
 signature generation/verification.</DL>
</DD>
</DL>
<HR>

<A NAME="sign()"><!-- --></A><H3>
sign</H3>
<PRE>
public java.lang.Object <B>sign</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Terminates a signature generation phase by digesting and processing the
 context of the underlying message digest algorithm instance.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#sign()">sign</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <CODE>Object</CODE> representing the native output of the
 signature scheme implementation.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this instance was not setup for
 signature generation.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.Object)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.lang.Object&nbsp;sig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Terminates a signature verification phase by digesting and processing the
 context of the underlying message digest algorithm instance.<p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#verify(java.lang.Object)">verify</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - a native signature object previously generated by an
 invocation of the <code>sign()</code> method.<DT><B>Returns:</B><DD><code>true</code> iff the outpout of the verification phase
 confirms that the designated signature object has been generated using the
 corresponding public key of the recepient.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this instance was not setup for
 signature verification.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Returns a clone copy of this instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../gnu/crypto/sig/ISignature.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setupForVerification(java.security.PublicKey)"><!-- --></A><H3>
setupForVerification</H3>
<PRE>
protected abstract void <B>setupForVerification</B>(java.security.PublicKey&nbsp;key)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupForSigning(java.security.PrivateKey)"><!-- --></A><H3>
setupForSigning</H3>
<PRE>
protected abstract void <B>setupForSigning</B>(java.security.PrivateKey&nbsp;key)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
protected abstract java.lang.Object <B>generateSignature</B>()
                                               throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.lang.Object)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
protected abstract boolean <B>verifySignature</B>(java.lang.Object&nbsp;signature)
                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialises the internal fields of this instance.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomBytes(byte[])"><!-- --></A><H3>
nextRandomBytes</H3>
<PRE>
protected void <B>nextRandomBytes</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Fills the designated byte array with random data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the byte array to fill with random data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/sig/KeyPairGeneratorFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
