<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 25 13:54:34 EST 2002 -->
<TITLE>
Constant Field Values (GNU cryptographic primitives and tools, version 1.0.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values (GNU cryptographic primitives and tools, version 1.0.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#gnu.crypto">gnu.crypto.*</A>
</UL>

<A NAME="gnu.crypto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>gnu.crypto.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.<A HREF="gnu/crypto/Registry.html">Registry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.AES_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#AES_CIPHER">AES_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"aes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.ANUBIS_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#ANUBIS_CIPHER">ANUBIS_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"anubis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.CTR_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#CTR_MODE">CTR_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ctr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.DSA_KPG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#DSA_KPG">DSA_KPG</A></CODE></TD>
<TD ALIGN="right"><CODE>"dsa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.DSA_SIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#DSA_SIG">DSA_SIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"dsa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.DSS_KPG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#DSS_KPG">DSS_KPG</A></CODE></TD>
<TD ALIGN="right"><CODE>"dss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.DSS_SIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#DSS_SIG">DSS_SIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"dss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.ECB_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#ECB_MODE">ECB_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ecb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.GNU_CRYPTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#GNU_CRYPTO">GNU_CRYPTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"GNU-CRYPTO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.HMAC_NAME_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#HMAC_NAME_PREFIX">HMAC_NAME_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hmac-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.ICM_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#ICM_MODE">ICM_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.ICM_PRNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#ICM_PRNG">ICM_PRNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"icm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.KHAZAD_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#KHAZAD_CIPHER">KHAZAD_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"khazad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.MD_PRNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#MD_PRNG">MD_PRNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"md"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.MD4_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#MD4_HASH">MD4_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"md4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.MD5_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#MD5_HASH">MD5_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"md5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.NULL_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#NULL_CIPHER">NULL_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.OFB_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#OFB_MODE">OFB_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ofb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.PKCS7_PAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#PKCS7_PAD">PKCS7_PAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"pkcs7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RIJNDAEL_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RIJNDAEL_CIPHER">RIJNDAEL_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"rijndael"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RIPEMD_128_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RIPEMD_128_HASH">RIPEMD_128_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ripemd-128"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RIPEMD_160_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RIPEMD_160_HASH">RIPEMD_160_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ripemd-160"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RIPEMD128_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RIPEMD128_HASH">RIPEMD128_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ripemd128"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RIPEMD160_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RIPEMD160_HASH">RIPEMD160_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"ripemd160"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RSA_KPG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RSA_KPG">RSA_KPG</A></CODE></TD>
<TD ALIGN="right"><CODE>"rsa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.RSA_PSS_SIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#RSA_PSS_SIG">RSA_PSS_SIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"rsa-pss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SERPENT_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SERPENT_CIPHER">SERPENT_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"serpent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SHA_1_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SHA_1_HASH">SHA_1_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"sha-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SHA_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SHA_HASH">SHA_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"sha"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SHA1_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SHA1_HASH">SHA1_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"sha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SHA160_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SHA160_HASH">SHA160_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"sha-160"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.SQUARE_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#SQUARE_CIPHER">SQUARE_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"square"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.TBC_PAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#TBC_PAD">TBC_PAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"tbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.TMMH16"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#TMMH16">TMMH16</A></CODE></TD>
<TD ALIGN="right"><CODE>"tmmh16"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.TWOFISH_CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#TWOFISH_CIPHER">TWOFISH_CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"twofish"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.UHASH32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#UHASH32">UHASH32</A></CODE></TD>
<TD ALIGN="right"><CODE>"uhash32"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.UMAC_PRNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#UMAC_PRNG">UMAC_PRNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"umac-kdf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.UMAC32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#UMAC32">UMAC32</A></CODE></TD>
<TD ALIGN="right"><CODE>"umac32"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.Registry.WHIRLPOOL_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/Registry.html#WHIRLPOOL_HASH">WHIRLPOOL_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirlpool"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.cipher.<A HREF="gnu/crypto/cipher/IBlockCipher.html">IBlockCipher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.cipher.IBlockCipher.CIPHER_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/cipher/IBlockCipher.html#CIPHER_BLOCK_SIZE">CIPHER_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.cipher.block.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.cipher.IBlockCipher.KEY_MATERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/cipher/IBlockCipher.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.cipher.key.material"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.exp.ust.<A HREF="gnu/crypto/exp/ust/UST.html">UST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#CIPHER">CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.cipher.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.CONFIDENTIALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#CONFIDENTIALITY">CONFIDENTIALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.confidentiality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.INDEX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#INDEX_LENGTH">INDEX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.index.length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.INTEGRITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#INTEGRITY">INTEGRITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.integrity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.KEY_MATERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#KEY_MATERIAL">KEY_MATERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.KEYSTREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#KEYSTREAM">KEYSTREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.keystream.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.exp.ust.UST.TAG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/exp/ust/UST.html#TAG_LENGTH">TAG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.ust.tag.length"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.mac.<A HREF="gnu/crypto/mac/IMac.html">IMac</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.IMac.MAC_KEY_MATERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/IMac.html#MAC_KEY_MATERIAL">MAC_KEY_MATERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mac.key.material"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.IMac.TRUNCATED_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/IMac.html#TRUNCATED_SIZE">TRUNCATED_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mac.truncated.size"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.mac.<A HREF="gnu/crypto/mac/TMMH16.html">TMMH16</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.TMMH16.KEYSTREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/TMMH16.html#KEYSTREAM">KEYSTREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mac.tmmh.keystream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.TMMH16.PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/TMMH16.html#PREFIX">PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mac.tmmh.prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.TMMH16.TAG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/TMMH16.html#TAG_LENGTH">TAG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mac.tmmh.tag.length"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.mac.<A HREF="gnu/crypto/mac/UMac32.html">UMac32</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.UMac32.KEY_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/UMac32.html#KEY_LEN">KEY_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.UMac32.L1_KEY_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/UMac32.html#L1_KEY_LEN">L1_KEY_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.UMac32.NONCE_MATERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/UMac32.html#NONCE_MATERIAL">NONCE_MATERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.umac.nonce.material"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mac.UMac32.OUTPUT_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mac/UMac32.html#OUTPUT_LEN">OUTPUT_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.mode.<A HREF="gnu/crypto/mode/IMode.html">IMode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mode.IMode.DECRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mode/IMode.html#DECRYPTION">DECRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mode.IMode.ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mode/IMode.html#ENCRYPTION">ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mode.IMode.IV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mode/IMode.html#IV">IV</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mode.iv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mode.IMode.MODE_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mode/IMode.html#MODE_BLOCK_SIZE">MODE_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mode.block.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.mode.IMode.STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/mode/IMode.html#STATE">STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.mode.state"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.prng.<A HREF="gnu/crypto/prng/ICMGenerator.html">ICMGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.ICMGenerator.BLOCK_INDEX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/ICMGenerator.html#BLOCK_INDEX_LENGTH">BLOCK_INDEX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.icm.block.index.length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.ICMGenerator.CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/ICMGenerator.html#CIPHER">CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.icm.cipher.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.ICMGenerator.OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/ICMGenerator.html#OFFSET">OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.icm.offset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.ICMGenerator.SEGMENT_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/ICMGenerator.html#SEGMENT_INDEX">SEGMENT_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.icm.segment.index"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.ICMGenerator.SEGMENT_INDEX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/ICMGenerator.html#SEGMENT_INDEX_LENGTH">SEGMENT_INDEX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.icm.segment.index.length"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.prng.<A HREF="gnu/crypto/prng/MDGenerator.html">MDGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.MDGenerator.MD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/MDGenerator.html#MD_NAME">MD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.md.hash.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.MDGenerator.SEEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/MDGenerator.html#SEEED">SEEED</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.md.seed"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.prng.<A HREF="gnu/crypto/prng/UMacGenerator.html">UMacGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.UMacGenerator.CIPHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/UMacGenerator.html#CIPHER">CIPHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.umac.cipher.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.prng.UMacGenerator.INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/prng/UMacGenerator.html#INDEX">INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.prng.umac.index"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.sig.<A HREF="gnu/crypto/sig/BaseSignature.html">BaseSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.BaseSignature.SIGNER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/BaseSignature.html#SIGNER_KEY">SIGNER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.sig.private.key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.BaseSignature.SOURCE_OF_RANDOMNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/BaseSignature.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.sig.prng"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.BaseSignature.VERIFIER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/BaseSignature.html#VERIFIER_KEY">VERIFIER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.sig.public.key"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.sig.<A HREF="gnu/crypto/sig/IKeyPairCodec.html">IKeyPairCodec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.IKeyPairCodec.RAW_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/IKeyPairCodec.html#RAW_FORMAT">RAW_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.sig.<A HREF="gnu/crypto/sig/ISignatureCodec.html">ISignatureCodec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.ISignatureCodec.RAW_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/ISignatureCodec.html#RAW_FORMAT">RAW_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.sig.dss.<A HREF="gnu/crypto/sig/dss/DSSKeyPairGenerator.html">DSSKeyPairGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.dss.DSSKeyPairGenerator.DSS_PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/dss/DSSKeyPairGenerator.html#DSS_PARAMETERS">DSS_PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.dss.params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.dss.DSSKeyPairGenerator.MODULUS_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/dss/DSSKeyPairGenerator.html#MODULUS_LENGTH">MODULUS_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.dss.L"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.dss.DSSKeyPairGenerator.SOURCE_OF_RANDOMNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/dss/DSSKeyPairGenerator.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.dss.prng"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.dss.DSSKeyPairGenerator.USE_DEFAULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/dss/DSSKeyPairGenerator.html#USE_DEFAULTS">USE_DEFAULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.dss.use.defaults"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>gnu.crypto.sig.rsa.<A HREF="gnu/crypto/sig/rsa/RSAKeyPairGenerator.html">RSAKeyPairGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.rsa.RSAKeyPairGenerator.MODULUS_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/rsa/RSAKeyPairGenerator.html#MODULUS_LENGTH">MODULUS_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.rsa.L"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.rsa.RSAKeyPairGenerator.RSA_PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/rsa/RSAKeyPairGenerator.html#RSA_PARAMETERS">RSA_PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.rsa.params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gnu.crypto.sig.rsa.RSAKeyPairGenerator.SOURCE_OF_RANDOMNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gnu/crypto/sig/rsa/RSAKeyPairGenerator.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gnu.crypto.rsa.prng"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
