<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 29 21:17:49 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  MD5
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/MD4.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/hash/RipeMD128.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.hash.BaseHash">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.hash</FONT>
<BR>
Class  MD5</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../gnu/crypto/hash/BaseHash.html">gnu.crypto.hash.BaseHash</A>
        |
        +--<B>gnu.crypto.hash.MD5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MD5</B><DT>extends <A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></DL>

<P>
<p>The MD5 message-digest algorithm takes as input a message of arbitrary
 length and produces as output a 128-bit "fingerprint" or "message digest" of
 the input. It is conjectured that it is computationally infeasible to
 produce two messages having the same message digest, or to produce any
 message having a given prespecified target message digest.</p>

 <p>References:</p>

 <ol>
    <li>The <a href="http://www.ietf.org/rfc/rfc1321.txt">MD5</a> Message-
    Digest Algorithm.<br>
    R. Rivest.</li>
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.4 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.crypto.hash.BaseHash"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.crypto.hash.<A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#blockSize">blockSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#buffer">buffer</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#count">count</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#hashSize">hashSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#MD5()">MD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial 0-arguments constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the result from the contents of the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#padBuffer()">padBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array to use as padding before completing a hash
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#resetContext()">resetContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the instance for future re-use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#selfTest()">selfTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/crypto/hash/MD5.html#transform(byte[], int)">transform</A></B>(byte[]&nbsp;in,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The block digest transformation per se.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.hash.BaseHash"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.crypto.hash.<A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#blockSize()">blockSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#digest()">digest</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#hashSize()">hashSize</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#name()">name</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#reset()">reset</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#update(byte)">update</A>, <A HREF="../../../gnu/crypto/hash/BaseHash.html#update(byte[], int, int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MD5()"><!-- --></A><H3>
MD5</H3>
<PRE>
public <B>MD5</B>()</PRE>
<DL>
<DD>Trivial 0-arguments constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></B></DD>
<DD><p>Returns a clone copy of this instance.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.hash.IMessageDigest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(byte[], int)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(byte[]&nbsp;in,
                         int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>The block digest transformation per se.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#transform(byte[], int)">transform</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>gnu.crypto.hash.BaseHash</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <i>blockSize</i> long block, as an array of bytes to digest.<DD><CODE>offset</CODE> - the index where the data to digest is located within the
 input buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="padBuffer()"><!-- --></A><H3>
padBuffer</H3>
<PRE>
protected byte[] <B>padBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>Returns the byte array to use as padding before completing a hash
 operation.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#padBuffer()">padBuffer</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>gnu.crypto.hash.BaseHash</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bytes to pad the remaining bytes in the buffer before
 completing a hash operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
protected byte[] <B>getResult</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD><p>Constructs the result from the contents of the current context.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>gnu.crypto.hash.BaseHash</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the output of the completed hash operation.</DL>
</DD>
</DL>
<HR>

<A NAME="resetContext()"><!-- --></A><H3>
resetContext</H3>
<PRE>
protected void <B>resetContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></B></DD>
<DD>Resets the instance for future re-use.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#resetContext()">resetContext</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selfTest()"><!-- --></A><H3>
selfTest</H3>
<PRE>
public boolean <B>selfTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../gnu/crypto/hash/IMessageDigest.html">IMessageDigest</A></CODE></B></DD>
<DD><p>A basic test. Ensures that the digest of a pre-determined message is equal
 to a known pre-computed value.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html#selfTest()">selfTest</A></CODE> in class <CODE><A HREF="../../../gnu/crypto/hash/BaseHash.html">BaseHash</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.hash.IMessageDigest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the implementation passes a basic self-test.
 Returns <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/crypto/hash/MD4.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gnu/crypto/hash/RipeMD128.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.hash.BaseHash">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
