<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 31 20:54:16 EST 2002 -->
<TITLE>
GNU cryptographic primitives and tools, version 1.0.0: Class  RSAPSSSignature
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sig/rsa/RSAKeyPairRawCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignatureRawCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAPSSSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sig.BaseSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.crypto.sig.rsa</FONT>
<BR>
Class  RSAPSSSignature</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">gnu.crypto.sig.BaseSignature</A>
        |
        +--<B>gnu.crypto.sig.rsa.RSAPSSSignature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../gnu/crypto/sig/ISignature.html">ISignature</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RSAPSSSignature</B><DT>extends <A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></DL>

<P>
The RSA-PSS signature scheme is a public-key encryption scheme combining the
 RSA algorithm with the Probabilistic Signature Scheme (PSS) encoding
 method.<p>

 The inventors of RSA are Ronald L. Rivest, Adi Shamir, and Leonard Adleman,
 while the inventors of the PSS encoding method are Mihir Bellare and Phillip
 Rogaway. During efforts to adopt RSA-PSS into the P1363a standards effort,
 certain adaptations to the original version of RSA-PSS were made by Mihir
 Bellare and Phillip Rogaway and also by Burt Kaliski (the editor of IEEE
 P1363a) to facilitate implementation and integration into existing
 protocols.<p>

 References:<br>
 <a href="http://www.cosic.esat.kuleuven.ac.be/nessie/workshop/submissions/rsa-pss.zip">
 RSA-PSS Signature Scheme with Appendix</a>, part B. Primitive specification
 and supporting documentation. Jakob Jonsson and Burt Kaliski.<p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_gnu.crypto.sig.BaseSignature"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.crypto.sig.<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#md">md</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#privateKey">privateKey</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#publicKey">publicKey</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#schemeName">schemeName</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#SIGNER_KEY">SIGNER_KEY</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#SOURCE_OF_RANDOMNESS">SOURCE_OF_RANDOMNESS</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#VERIFIER_KEY">VERIFIER_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#RSAPSSSignature()">RSAPSSSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default 0-arguments constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#RSAPSSSignature(java.lang.String)">RSAPSSSignature</A></B>(java.lang.String&nbsp;mdName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this object using the designated message digest
 algorithm as its underlying hash function, and having 0-octet <i>salt</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#RSAPSSSignature(java.lang.String, int)">RSAPSSSignature</A></B>(java.lang.String&nbsp;mdName,
                int&nbsp;sLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this object using the designated message digest
 algorithm as its underlying hash function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#setupForSigning(java.security.PrivateKey)">setupForSigning</A></B>(java.security.PrivateKey&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#setupForVerification(java.security.PublicKey)">setupForVerification</A></B>(java.security.PublicKey&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignature.html#verifySignature(java.lang.Object)">verifySignature</A></B>(java.lang.Object&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.crypto.sig.BaseSignature"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.crypto.sig.<A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#init()">init</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#name()">name</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#nextRandomBytes(byte[])">nextRandomBytes</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupSign(java.util.Map)">setupSign</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupVerify(java.util.Map)">setupVerify</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#sign()">sign</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#update(byte)">update</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#update(byte[], int, int)">update</A>, <A HREF="../../../../gnu/crypto/sig/BaseSignature.html#verify(java.lang.Object)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSAPSSSignature()"><!-- --></A><H3>
RSAPSSSignature</H3>
<PRE>
public <B>RSAPSSSignature</B>()</PRE>
<DL>
<DD>Default 0-arguments constructor. Uses SHA-1 as the default hash and a
 0-octet <i>salt</i>.</DL>
<HR>

<A NAME="RSAPSSSignature(java.lang.String)"><!-- --></A><H3>
RSAPSSSignature</H3>
<PRE>
public <B>RSAPSSSignature</B>(java.lang.String&nbsp;mdName)</PRE>
<DL>
<DD>Constructs an instance of this object using the designated message digest
 algorithm as its underlying hash function, and having 0-octet <i>salt</i>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdName</CODE> - the canonical name of the underlying hash function.</DL>
</DD>
</DL>
<HR>

<A NAME="RSAPSSSignature(java.lang.String, int)"><!-- --></A><H3>
RSAPSSSignature</H3>
<PRE>
public <B>RSAPSSSignature</B>(java.lang.String&nbsp;mdName,
                       int&nbsp;sLen)</PRE>
<DL>
<DD>Constructs an instance of this object using the designated message digest
 algorithm as its underlying hash function.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdName</CODE> - the canonical name of the underlying hash function.<DD><CODE>sLen</CODE> - the desired length in octets of the salt to use for encoding /
 decoding signatures.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gnu/crypto/sig/ISignature.html">ISignature</A></CODE></B></DD>
<DD>Returns a clone copy of this instance.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>gnu.crypto.sig.ISignature</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone copy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setupForVerification(java.security.PublicKey)"><!-- --></A><H3>
setupForVerification</H3>
<PRE>
protected void <B>setupForVerification</B>(java.security.PublicKey&nbsp;k)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupForVerification(java.security.PublicKey)">setupForVerification</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupForSigning(java.security.PrivateKey)"><!-- --></A><H3>
setupForSigning</H3>
<PRE>
protected void <B>setupForSigning</B>(java.security.PrivateKey&nbsp;k)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#setupForSigning(java.security.PrivateKey)">setupForSigning</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
protected java.lang.Object <B>generateSignature</B>()
                                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#generateSignature()">generateSignature</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(java.lang.Object)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
protected boolean <B>verifySignature</B>(java.lang.Object&nbsp;sig)
                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html#verifySignature(java.lang.Object)">verifySignature</A></CODE> in class <CODE><A HREF="../../../../gnu/crypto/sig/BaseSignature.html">BaseSignature</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            For the latest news and information visit<BR>
            <A HREF=http://www.gnu.org/software/classpathx/crypto>The GNU Crypto project</A>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gnu/crypto/sig/rsa/RSAKeyPairRawCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gnu/crypto/sig/rsa/RSAPSSSignatureRawCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAPSSSignature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gnu.crypto.sig.BaseSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright &copy;2001-2002 <A HREF=mailto:classpathx-crypto@gnu.org>
            Free Software Foundation, Inc..</A> All Rights Reserved.
         
</BODY>
</HTML>
