<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 18:28:44 PST 2001 -->
<TITLE>
GNU JAXP Library: Class  SAXTransformerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXTransformerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXTransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform.sax</FONT>
<BR>
Class  SAXTransformerFactory</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../javax/xml/transform/TransformerFactory.html">javax.xml.transform.TransformerFactory</A>
        |
        +--<B>javax.xml.transform.sax.SAXTransformerFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SAXTransformerFactory</B><DT>extends <A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></DL>

<P>
A TransformerFactory that supports several separate modes for
 working with SAX inputs and outputs.  Those modes include: <ul>

 <li> Pipeline Stage, pushing events through <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html"><CODE>TransformerHandler</CODE></A>
	objects used as SAX handlers, and passing the transformed data
	through a <A HREF="../../../../javax/xml/transform/sax/SAXResult.html"><CODE>SAXResult</CODE></A> encapsulating SAX ContentHandler and
	LexicalHandler objects;
 <li> Pipeline Termination, like a normal pipeline stage but using some
	other kind of <A HREF="../../../../javax/xml/transform/Result.html"><CODE>Result</CODE></A> to store transformed data rather than
	passing it to another stage;
 <li> Event producer, an <A HREF="../../../../org/xml/sax/XMLFilter.html"><CODE>XMLFilter</CODE></A> object taking data from a URI
	or from a SAX <A HREF="../../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A> input object and delivering it
	to a SAX ContentHandler;
 <li>	Transformer objects produced by this factory will usually be able
	to accept <A HREF="../../../../javax/xml/transform/sax/SAXSource.html"><CODE>SAXSource</CODE></A> objects as inputs, and the XMLReader
	object in such a source could be an XMLFilter.
 </ul>

 <p>Transformer objects produced by this factory will of course be
 able to perform <A HREF="../../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)"><CODE>Transformer.transform()</CODE></A>
 operations to map XML text into other text.

 <p>The factory also supports creating Templates objects.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Andrew Selkirk, David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE">FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <em>TransformerFactory.getFeature()</em> to determine
 whether the transformers it produces extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE_XMLFILTER">FEATURE_XMLFILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <em>TransformerFactory.getFeature()</em> to determine
 whether <em>newXMLFilter()</em> methods are supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#SAXTransformerFactory()">SAXTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, for use with subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html">TemplatesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTemplatesHandler()">newTemplatesHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX event consumer collecting its inputs into
 a pre-parsed stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler()">newTransformerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX event consumer sending its inputs to some Result
 without transforming them (null transformation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX event consumer sending its inputs to some Result
 after transforming them according to a stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX event consumer sending its inputs to some Result
 after transforming them according to a pre-parsed stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX parser that transforms XML data according 
 to a stylesheet before reporting SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</A></B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX parser that transforms XML data according 
 to a pre-parsed stylesheet before reporting SAX events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.TransformerFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.transform.<A HREF="../../../../javax/xml/transform/TransformerFactory.html">TransformerFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">getAssociatedStylesheet</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A>, <A HREF="../../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FEATURE"><!-- --></A><H3>
FEATURE</H3>
<PRE>
public static final java.lang.String <B>FEATURE</B></PRE>
<DL>
<DD>Used with <em>TransformerFactory.getFeature()</em> to determine
 whether the transformers it produces extend this class.</DL>
<HR>

<A NAME="FEATURE_XMLFILTER"><!-- --></A><H3>
FEATURE_XMLFILTER</H3>
<PRE>
public static final java.lang.String <B>FEATURE_XMLFILTER</B></PRE>
<DL>
<DD>Used with <em>TransformerFactory.getFeature()</em> to determine
 whether <em>newXMLFilter()</em> methods are supported.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXTransformerFactory()"><!-- --></A><H3>
SAXTransformerFactory</H3>
<PRE>
protected <B>SAXTransformerFactory</B>()</PRE>
<DL>
<DD>Constructor, for use with subclasses</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTransformerHandler(javax.xml.transform.Source)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)
                                                  throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX event consumer sending its inputs to some Result
 after transforming them according to a stylesheet.</DL>
<HR>

<A NAME="newTransformerHandler(javax.xml.transform.Templates)"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;stylesheet)
                                                  throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX event consumer sending its inputs to some Result
 after transforming them according to a pre-parsed stylesheet.</DL>
<HR>

<A NAME="newTransformerHandler()"><!-- --></A><H3>
newTransformerHandler</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html">TransformerHandler</A> <B>newTransformerHandler</B>()
                                                  throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX event consumer sending its inputs to some Result
 without transforming them (null transformation).</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Source)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public abstract <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A> <B>newXMLFilter</B>(<A HREF="../../../../javax/xml/transform/Source.html">Source</A>&nbsp;stylesheet)
                                throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX parser that transforms XML data according 
 to a stylesheet before reporting SAX events.</DL>
<HR>

<A NAME="newXMLFilter(javax.xml.transform.Templates)"><!-- --></A><H3>
newXMLFilter</H3>
<PRE>
public abstract <A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A> <B>newXMLFilter</B>(<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>&nbsp;stylesheet)
                                throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX parser that transforms XML data according 
 to a pre-parsed stylesheet before reporting SAX events.</DL>
<HR>

<A NAME="newTemplatesHandler()"><!-- --></A><H3>
newTemplatesHandler</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html">TemplatesHandler</A> <B>newTemplatesHandler</B>()
                                              throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Returns a SAX event consumer collecting its inputs into
 a pre-parsed stylesheet.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXTransformerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/sax/SAXSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXTransformerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<p>Source code is under GPL  (with library exception) in the JAXP project at  <a href='http://www.gnu.org/software/classpathx/jaxp'>  http://www.gnu.org/software/classpathx/jaxp</a>  <br>This documentation was derived from that source code on 2001-11-20. </p>
</BODY>
</HTML>
